$/angle:bytype1 @/angle:GAFF/o-c2-oh $/atom:tmc/O $/atom:tmc/C8 $/atom:tmc/O3
$/angle:bytype2 @/angle:GAFF/c1-ca-ca $/atom:tmc/C $/atom:tmc/C3 $/atom:tmc/C6
$/angle:bytype3 @/angle:GAFF/c1-ca-ca $/atom:tmc/C4 $/atom:tmc/C3 $/atom:tmc/C6
$/angle:bytype4 @/angle:GAFF/c1-ca-ca $/atom:tmc/C2 $/atom:tmc/C5 $/atom:tmc/C7
$/angle:bytype5 @/angle:GAFF/c1-ca-ca $/atom:tmc/C4 $/atom:tmc/C5 $/atom:tmc/C7
$/angle:bytype6 @/angle:GAFF/c2-ca-ca $/atom:tmc/C $/atom:tmc/C1 $/atom:tmc/C8
$/angle:bytype7 @/angle:GAFF/c2-ca-ca $/atom:tmc/C2 $/atom:tmc/C1 $/atom:tmc/C8
$/angle:bytype8 @/angle:GAFF/ca-ca-ca $/atom:mpd/C $/atom:mpd/C1 $/atom:mpd/C5
$/angle:bytype9 @/angle:GAFF/ca-ca-ca $/atom:mpd/C $/atom:mpd/C2 $/atom:mpd/C3
$/angle:bytype10 @/angle:GAFF/ca-ca-ca $/atom:mpd/C1 $/atom:mpd/C $/atom:mpd/C2
$/angle:bytype11 @/angle:GAFF/ca-ca-ca $/atom:mpd/C1 $/atom:mpd/C5 $/atom:mpd/C4
$/angle:bytype12 @/angle:GAFF/ca-ca-ca $/atom:mpd/C2 $/atom:mpd/C3 $/atom:mpd/C4
$/angle:bytype13 @/angle:GAFF/ca-ca-ca $/atom:mpd/C3 $/atom:mpd/C4 $/atom:mpd/C5
$/angle:bytype14 @/angle:GAFF/ca-ca-ca $/atom:tmc/C $/atom:tmc/C1 $/atom:tmc/C2
$/angle:bytype15 @/angle:GAFF/ca-ca-ca $/atom:tmc/C $/atom:tmc/C3 $/atom:tmc/C4
$/angle:bytype16 @/angle:GAFF/ca-ca-ca $/atom:tmc/C1 $/atom:tmc/C $/atom:tmc/C3
$/angle:bytype17 @/angle:GAFF/ca-ca-ca $/atom:tmc/C1 $/atom:tmc/C2 $/atom:tmc/C5
$/angle:bytype18 @/angle:GAFF/ca-ca-ca $/atom:tmc/C2 $/atom:tmc/C5 $/atom:tmc/C4
$/angle:bytype19 @/angle:GAFF/ca-ca-ca $/atom:tmc/C3 $/atom:tmc/C4 $/atom:tmc/C5
$/angle:bytype20 @/angle:GAFF/ca-ca-ha $/atom:mpd/C $/atom:mpd/C2 $/atom:mpd/H1
$/angle:bytype21 @/angle:GAFF/ca-ca-ha $/atom:mpd/C1 $/atom:mpd/C $/atom:mpd/H
$/angle:bytype22 @/angle:GAFF/ca-ca-ha $/atom:mpd/C1 $/atom:mpd/C5 $/atom:mpd/H3
$/angle:bytype23 @/angle:GAFF/ca-ca-ha $/atom:mpd/C2 $/atom:mpd/C $/atom:mpd/H
$/angle:bytype24 @/angle:GAFF/ca-ca-ha $/atom:mpd/C2 $/atom:mpd/C3 $/atom:mpd/H2
$/angle:bytype25 @/angle:GAFF/ca-ca-ha $/atom:mpd/C3 $/atom:mpd/C2 $/atom:mpd/H1
$/angle:bytype26 @/angle:GAFF/ca-ca-ha $/atom:mpd/C4 $/atom:mpd/C3 $/atom:mpd/H2
$/angle:bytype27 @/angle:GAFF/ca-ca-ha $/atom:mpd/C4 $/atom:mpd/C5 $/atom:mpd/H3
$/angle:bytype28 @/angle:GAFF/ca-ca-ha $/atom:tmc/C1 $/atom:tmc/C $/atom:tmc/H
$/angle:bytype29 @/angle:GAFF/ca-ca-ha $/atom:tmc/C1 $/atom:tmc/C2 $/atom:tmc/H1
$/angle:bytype30 @/angle:GAFF/ca-ca-ha $/atom:tmc/C3 $/atom:tmc/C $/atom:tmc/H
$/angle:bytype31 @/angle:GAFF/ca-ca-ha $/atom:tmc/C3 $/atom:tmc/C4 $/atom:tmc/H2
$/angle:bytype32 @/angle:GAFF/ca-ca-ha $/atom:tmc/C5 $/atom:tmc/C2 $/atom:tmc/H1
$/angle:bytype33 @/angle:GAFF/ca-ca-ha $/atom:tmc/C5 $/atom:tmc/C4 $/atom:tmc/H2
$/angle:bytype34 @/angle:GAFF/ca-ca-n2 $/atom:mpd/N $/atom:mpd/C1 $/atom:mpd/C
$/angle:bytype35 @/angle:GAFF/ca-ca-n2 $/atom:mpd/C3 $/atom:mpd/C4 $/atom:mpd/N1
$/angle:bytype36 @/angle:GAFF/ca-ca-n2 $/atom:mpd/N $/atom:mpd/C1 $/atom:mpd/C5
$/angle:bytype37 @/angle:GAFF/ca-ca-n2 $/atom:mpd/C5 $/atom:mpd/C4 $/atom:mpd/N1
$/angle:bytype38 @/angle:GAFF/ca-n2-hn $/atom:mpd/C1 $/atom:mpd/N $/atom:mpd/H4
$/angle:bytype39 @/angle:GAFF/ca-n2-hn $/atom:mpd/C4 $/atom:mpd/N1 $/atom:mpd/H5
$/angle:bytype40 @/angle:GAFF/c2-oh-ho $/atom:tmc/C8 $/atom:tmc/O3 $/atom:tmc/H3
