		# bondID	bondType	atomID1	atomID2
		$/bond:mpd/NC1 	$/atom:mpd/N 	$/atom:mpd/C1
		$/bond:mpd/CC1 	$/atom:mpd/C 	$/atom:mpd/C1
		$/bond:mpd/CC2 	$/atom:mpd/C 	$/atom:mpd/C2
		$/bond:mpd/C1C5	$/atom:mpd/C1	$/atom:mpd/C5
		$/bond:mpd/C2C3	$/atom:mpd/C2	$/atom:mpd/C3
		$/bond:mpd/C3C4	$/atom:mpd/C3	$/atom:mpd/C4
		$/bond:mpd/C4C5	$/atom:mpd/C4	$/atom:mpd/C5
		$/bond:mpd/C4N1	$/atom:mpd/C4	$/atom:mpd/N1
		$/bond:mpd/NH4 	$/atom:mpd/N 	$/atom:mpd/H4
		$/bond:mpd/CH  	$/atom:mpd/C 	$/atom:mpd/H 
		$/bond:mpd/C2H1	$/atom:mpd/C2	$/atom:mpd/H1
		$/bond:mpd/C3H2	$/atom:mpd/C3	$/atom:mpd/H2
		$/bond:mpd/C5H3	$/atom:mpd/C5	$/atom:mpd/H3
		$/bond:mpd/N1H5	$/atom:mpd/N1	$/atom:mpd/H5
		# bondID	bondType	atomID1	atomID2
		$/bond:tmc/CC1 	$/atom:tmc/C 	$/atom:tmc/C1
		$/bond:tmc/CC3 	$/atom:tmc/C 	$/atom:tmc/C3
		$/bond:tmc/C1C2	$/atom:tmc/C1	$/atom:tmc/C2
		$/bond:tmc/C1C8	$/atom:tmc/C1	$/atom:tmc/C8
		$/bond:tmc/C2C5	$/atom:tmc/C2	$/atom:tmc/C5
		$/bond:tmc/C3C4	$/atom:tmc/C3	$/atom:tmc/C4
		$/bond:tmc/C3C6	$/atom:tmc/C3	$/atom:tmc/C6
		$/bond:tmc/C4C5	$/atom:tmc/C4	$/atom:tmc/C5
		$/bond:tmc/C5C7	$/atom:tmc/C5	$/atom:tmc/C7
		$/bond:tmc/C6O1	$/atom:tmc/C6	$/atom:tmc/O1
		$/bond:tmc/C7O2	$/atom:tmc/C7	$/atom:tmc/O2
		$/bond:tmc/C8O 	$/atom:tmc/C8	$/atom:tmc/O 
		$/bond:tmc/C8O3	$/atom:tmc/C8	$/atom:tmc/O3
		$/bond:tmc/CH  	$/atom:tmc/C 	$/atom:tmc/H 
		$/bond:tmc/C2H1	$/atom:tmc/C2	$/atom:tmc/H1
		$/bond:tmc/C4H2	$/atom:tmc/C4	$/atom:tmc/H2
		$/bond:tmc/O3H3	$/atom:tmc/O3	$/atom:tmc/H3
