$/bond:tmc/CC1 @/bond:GAFF/ca-ca $/atom:tmc/C $/atom:tmc/C1
$/bond:tmc/CC3 @/bond:GAFF/ca-ca $/atom:tmc/C $/atom:tmc/C3
$/bond:tmc/C1C2 @/bond:GAFF/ca-ca $/atom:tmc/C1 $/atom:tmc/C2
$/bond:tmc/C1C8 @/bond:GAFF/c2-ca $/atom:tmc/C1 $/atom:tmc/C8
$/bond:tmc/C2C5 @/bond:GAFF/ca-ca $/atom:tmc/C2 $/atom:tmc/C5
$/bond:tmc/C3C4 @/bond:GAFF/ca-ca $/atom:tmc/C3 $/atom:tmc/C4
$/bond:tmc/C3C6 @/bond:GAFF/c1-ca $/atom:tmc/C3 $/atom:tmc/C6
$/bond:tmc/C4C5 @/bond:GAFF/ca-ca $/atom:tmc/C4 $/atom:tmc/C5
$/bond:tmc/C5C7 @/bond:GAFF/c1-ca $/atom:tmc/C5 $/atom:tmc/C7
$/bond:tmc/C6O1 @/bond:GAFF/c1-o $/atom:tmc/C6 $/atom:tmc/O1
$/bond:tmc/C7O2 @/bond:GAFF/c1-o $/atom:tmc/C7 $/atom:tmc/O2
$/bond:tmc/C8O @/bond:GAFF/c2-o $/atom:tmc/C8 $/atom:tmc/O
$/bond:tmc/C8O3 @/bond:GAFF/c2-oh $/atom:tmc/C8 $/atom:tmc/O3
$/bond:tmc/CH @/bond:GAFF/ca-ha $/atom:tmc/C $/atom:tmc/H
$/bond:tmc/C2H1 @/bond:GAFF/ca-ha $/atom:tmc/C2 $/atom:tmc/H1
$/bond:tmc/C4H2 @/bond:GAFF/ca-ha $/atom:tmc/C4 $/atom:tmc/H2
$/bond:tmc/O3H3 @/bond:GAFF/ho-oh $/atom:tmc/O3 $/atom:tmc/H3
