LAMMPS (29 Sep 2021 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task


# ----------------- Init Section -----------------

include "pre_react.in.init"
    # Default styles and settings for AMBER based force-fields:
    units           real
    atom_style      full
    bond_style      hybrid harmonic
    angle_style     hybrid harmonic
    dihedral_style  hybrid fourier
    improper_style  hybrid cvff
    pair_style      hybrid lj/charmm/coul/long 9.0 10.0 10.0
    kspace_style    pppm 0.0001

    # NOTE: If you do not want to use long-range coulombic forces,
    #       comment out the two lines above and uncomment this line:
    # pair_style      hybrid lj/charmm/coul/charmm 9.0 10.0

    pair_modify     mix arithmetic
    special_bonds   amber


# ----------------- Atom Definition Section -----------------

read_data "cleanedpre_react.data" extra/bond/per/atom 1 extra/angle/per/atom 12 extra/dihedral/per/atom 12 extra/improper/per/atom 12 extra/special/per/atom 12
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 20.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  29 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  15 = max angles/atom
  scanning dihedrals ...
  21 = max dihedrals/atom
  scanning impropers ...
  14 = max impropers/atom
  reading bonds ...
  29 bonds
  reading angles ...
  41 angles
  reading dihedrals ...
  58 dihedrals
  reading impropers ...
  7 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     5 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    24 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.009 seconds


# ----------------- Settings Section -----------------

include "cleanedpre_react.in.settings"
pair_coeff 1 1 lj/charmm/coul/long 0.0860 3.39966950842 # OPLS
pair_coeff 2 2 lj/charmm/coul/long 0.0860 3.39966950842 # OPLS
pair_coeff 3 3 lj/charmm/coul/long 0.0150 2.59964245953 # Spellmeyer
pair_coeff 4 4 lj/charmm/coul/long 0.0157 1.06907846177 # !Ferguson base pair geom.
pair_coeff 5 5 lj/charmm/coul/long 0.1700 3.24999852378 # OPLS
pair_coeff 6 6 lj/charmm/coul/long 0.1700 3.24999852378 # OPLS
pair_coeff 7 7 lj/charmm/coul/long 0.2100 2.95992190115 # OPLS
bond_coeff 1 harmonic 478.4 1.3870 # SOURCE1 6228 0.0147
bond_coeff 2 harmonic 344.3 1.0870 # SOURCE3 1496 0.0045
bond_coeff 3 harmonic 372.3 1.4220 # SOURCE3 9 0.0098
bond_coeff 4 harmonic 449.0 1.3640 # SOURCE1 137 0.0085
bond_coeff 5 harmonic 349.7 1.4870 # SOURCE1 480 0.0055
bond_coeff 6 harmonic 478.2 1.3450 # SOURCE1 1235 0.0215
bond_coeff 7 harmonic 648.0 1.2140 # SOURCE1 3682 0.0165
bond_coeff 8 harmonic 410.2 1.0090 # SOURCE3 149 0.0098
bond_coeff 9 harmonic 401.2 1.0140 # SOURCE3 209 0.0091
angle_coeff 1 harmonic 67.18 119.97 # SOURCE3 1969 0.3480
angle_coeff 2 harmonic 48.46 120.01 # SOURCE3 2980 0.2511
angle_coeff 3 harmonic 67.97 119.89 # SOURCE3 18 0.2095
angle_coeff 4 harmonic 69.34 120.13 # SOURCE3 193 0.6341
angle_coeff 5 harmonic 64.64 120.14 # SOURCE3 40 0.4788
angle_coeff 6 harmonic 68.47 115.14 # SOURCE4 571 1.4648
angle_coeff 7 harmonic 68.67 123.44 # SOURCE3 18 2.5574
angle_coeff 8 harmonic 75.83 122.03 # SOURCE3 221 2.3565
angle_coeff 9 harmonic 47.36 115.94 # SOURCE4 537 1.8890
angle_coeff 10 harmonic 64.29 123.71 # SOURCE3 10 3.8159
angle_coeff 11 harmonic 49.21 118.46 # SOURCE3 157 2.4094
angle_coeff 12 harmonic 49.08 116.13 # SOURCE4 1780 1.2853
dihedral_coeff 1 fourier 1 1.0 2 180.0 # optimized by Junmei Wang, Jan-2013
dihedral_coeff 2 fourier 1 2.5 2 180.0 # AA,NMA (no c-n3, c-n4, c-nh)
dihedral_coeff 3 fourier 1 3.625 2 180.0 # intrpol.bsd.on C6H6
dihedral_coeff 4 fourier 1 0.45 2 180.0 #
dihedral_coeff 5 fourier 1 1.05 2 180.0 #
dihedral_coeff 6 fourier 2 2.5 2 180.0 2.0 1 0.0 # JCC,7,(1986),230
improper_coeff 1 cvff 10.5 -1 2 # JCC,7,(1986),230
improper_coeff 2 cvff 1.1 -1 2 # bsd.on C6H6 nmodes
improper_coeff 3 cvff 1.1 -1 2 # JCC,7,(1986),230


# ----------------- Run Section -----------------

molecule 	pre pre_molecule.data
Read molecule template pre:
  1 molecules
  0 fragments
  18 atoms with max type 7
  16 bonds with max type 9
  20 angles with max type 12
  20 dihedrals with max type 5
  4 impropers with max type 2
molecule	post post_molecule.data
Read molecule template post:
  1 molecules
  0 fragments
  18 atoms with max type 7
  17 bonds with max type 8
  24 angles with max type 11
  28 dihedrals with max type 6
  6 impropers with max type 3

neighbor		2.5 bin
neigh_modify	every 1 delay 0 check yes

minimize 	1.0e-6 1.0e-6 1000 10000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.42580100 (src/kspace.cpp:325)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.2412627
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.007054546
  estimated relative force accuracy = 2.1244556e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2744 512
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.5
  ghost atom cutoff = 12.5
  binsize = 6.25, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 24.36 | 24.36 | 24.36 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -24.264461    1.0701347   -23.194327    941.67192 
     524            0   -83.019722    1.8062626    -81.21346   -10.461289 
Loop time of 0.151076 on 1 procs for 524 steps with 29 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -23.1943267766143  -81.2133863436289  -81.2134595659567
  Force two-norm initial, final = 248.09565 0.40361320
  Force max component initial, final = 172.74891 0.10864152
  Final line search alpha, max atom move = 0.64435275 0.070003461
  Iterations, force evaluations = 524 1042

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017329   | 0.017329   | 0.017329   |   0.0 | 11.47
Bond    | 0.010047   | 0.010047   | 0.010047   |   0.0 |  6.65
Kspace  | 0.12047    | 0.12047    | 0.12047    |   0.0 | 79.74
Neigh   | 0.00032473 | 0.00032473 | 0.00032473 |   0.0 |  0.21
Comm    | 0.0013883  | 0.0013883  | 0.0013883  |   0.0 |  0.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001517   |            |       |  1.00

Nlocal:        29.0000 ave          29 max          29 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        263.000 ave         263 max         263 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        406.000 ave         406 max         406 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 406
Ave neighs/atom = 14.000000
Ave special neighs/atom = 8.4137931
Neighbor list builds = 7
Dangerous builds = 0

timestep        1.0

fix		fxrct all bond/react stabilization yes statted_grp .03 		 react rxn1 all 100 0.0 3 pre post automap.data stabilize_steps 100
WARNING: Bond/react: The BondingIDs section title has been deprecated. Please use InitiatorIDs instead. (src/REACTION/fix_bond_react.cpp:3803)
dynamic group bond_react_MASTER_group defined
dynamic group statted_grp_REACT defined

fix 		1 statted_grp_REACT nvt temp 300.0 300.0 100

fix 		4 bond_react_MASTER_group temp/rescale 1 300.0 300.0 1 1

thermo_style custom step f_fxrct[1]
thermo          500
run		      50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix bond/react: reacter.org

@Article{Gissinger17,
 author = {J. R. Gissinger, B. D. Jensen, K. E. Wise},
 title = {Modeling chemical reactions in classical molecular dynamics simulations},
 journal = {Polymer},
 year =    2017,
 volume =  128,
 pages =   {211--217}
}

@Article{Gissinger20,
 author = {J. R. Gissinger, B. D. Jensen, K. E. Wise},
 title = {REACTER: A Heuristic Method for Reactive Molecular Dynamics},
 journal = {Macromolecules},
 year =    2020,
 volume =  53,
 pages =   {9953--9961}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.2412627
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.007054546
  estimated relative force accuracy = 2.1244556e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2744 512
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.5
  ghost atom cutoff = 12.5
  binsize = 6.25, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) fix bond/react, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 23.64 | 23.64 | 23.64 Mbytes
Step f_fxrct[1] 
     524            0 
    1000            0 
    1500            0 
    2000            1 
    2500            1 
    3000            1 
    3500            1 
    4000            1 
    4500            1 
    5000            1 
    5500            1 
    6000            1 
    6500            1 
    7000            1 
    7500            1 
    8000            1 
    8500            1 
    9000            1 
    9500            1 
   10000            1 
   10500            1 
   11000            1 
   11500            1 
   12000            1 
   12500            1 
   13000            1 
   13500            1 
   14000            1 
   14500            1 
   15000            1 
   15500            1 
   16000            1 
   16500            1 
   17000            1 
   17500            1 
   18000            1 
   18500            1 
   19000            1 
   19500            1 
   20000            1 
   20500            1 
   21000            1 
   21500            1 
   22000            1 
   22500            1 
   23000            1 
   23500            1 
   24000            1 
   24500            1 
   25000            1 
   25500            1 
   26000            1 
   26500            1 
   27000            1 
   27500            1 
   28000            1 
   28500            1 
   29000            1 
   29500            1 
   30000            1 
   30500            1 
   31000            1 
   31500            1 
   32000            1 
   32500            1 
   33000            1 
   33500            1 
   34000            1 
   34500            1 
   35000            1 
   35500            1 
   36000            1 
   36500            1 
   37000            1 
   37500            1 
   38000            1 
   38500            1 
   39000            1 
   39500            1 
   40000            1 
   40500            1 
   41000            1 
   41500            1 
   42000            1 
   42500            1 
   43000            1 
   43500            1 
   44000            1 
   44500            1 
   45000            1 
   45500            1 
   46000            1 
   46500            1 
   47000            1 
   47500            1 
   48000            1 
   48500            1 
   49000            1 
   49500            1 
   50000            1 
   50500            1 
   50524            1 
Loop time of 6.1078 on 1 procs for 50000 steps with 29 atoms

Performance: 707.293 ns/day, 0.034 hours/ns, 8186.256 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.44211    | 0.44211    | 0.44211    |   0.0 |  7.24
Bond    | 0.41061    | 0.41061    | 0.41061    |   0.0 |  6.72
Kspace  | 5.0471     | 5.0471     | 5.0471     |   0.0 | 82.63
Neigh   | 0.014433   | 0.014433   | 0.014433   |   0.0 |  0.24
Comm    | 0.074401   | 0.074401   | 0.074401   |   0.0 |  1.22
Output  | 0.00076127 | 0.00076127 | 0.00076127 |   0.0 |  0.01
Modify  | 0.098425   | 0.098425   | 0.098425   |   0.0 |  1.61
Other   |            | 0.02       |            |       |  0.33

Nlocal:        29.0000 ave          29 max          29 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        283.000 ave         283 max         283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        406.000 ave         406 max         406 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 406
Ave neighs/atom = 14.000000
Ave special neighs/atom = 9.2413793
Neighbor list builds = 310
Dangerous builds = 0
minimize 	1.0e-6 1.0e-6 1000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.2145291
  grid = 6 6 6
  stencil order = 5
  estimated absolute RMS force accuracy = 0.021789232
  estimated relative force accuracy = 6.5617625e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1331 216
WARNING: Inconsistent image flags (src/domain.cpp:814)
Per MPI rank memory allocation (min/avg/max) = 26.34 | 26.34 | 26.34 Mbytes
Step f_fxrct[1] 
   50524            1 
   50624            1 
Loop time of 0.016319 on 1 procs for 100 steps with 29 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -59.5804668716743  -77.7417751259869  -77.7418411998858
  Force two-norm initial, final = 182.61809 0.39319146
  Force max component initial, final = 60.753257 0.14654464
  Final line search alpha, max atom move = 0.41780964 0.061227764
  Iterations, force evaluations = 100 200

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0029855  | 0.0029855  | 0.0029855  |   0.0 | 18.29
Bond    | 0.0019407  | 0.0019407  | 0.0019407  |   0.0 | 11.89
Kspace  | 0.010859   | 0.010859   | 0.010859   |   0.0 | 66.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00025558 | 0.00025558 | 0.00025558 |   0.0 |  1.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002787  |            |       |  1.71

Nlocal:        29.0000 ave          29 max          29 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        287.000 ave         287 max         287 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        406.000 ave         406 max         406 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 406
Ave neighs/atom = 14.000000
Ave special neighs/atom = 9.2413793
Neighbor list builds = 0
Dangerous builds = 0
run           50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.2145291
  grid = 6 6 6
  stencil order = 5
  estimated absolute RMS force accuracy = 0.021789232
  estimated relative force accuracy = 6.5617625e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1331 216
WARNING: Inconsistent image flags (src/domain.cpp:814)
Per MPI rank memory allocation (min/avg/max) = 25.22 | 25.22 | 25.22 Mbytes
Step f_fxrct[1] 
   50624            1 
   51000            1 
   51500            1 
   52000            1 
   52500            1 
   53000            1 
   53500            1 
   54000            1 
   54500            1 
   55000            1 
   55500            1 
   56000            1 
   56500            1 
   57000            1 
   57500            1 
   58000            1 
   58500            1 
   59000            1 
   59500            1 
   60000            1 
   60500            1 
   61000            1 
   61500            1 
   62000            1 
   62500            1 
   63000            1 
   63500            1 
   64000            1 
   64500            1 
   65000            1 
   65500            1 
   66000            1 
   66500            1 
   67000            1 
   67500            1 
   68000            1 
   68500            1 
   69000            1 
   69500            1 
   70000            1 
   70500            1 
   71000            1 
   71500            1 
   72000            1 
   72500            1 
   73000            1 
   73500            1 
   74000            1 
   74500            1 
   75000            1 
   75500            1 
   76000            1 
   76500            1 
   77000            1 
   77500            1 
   78000            1 
   78500            1 
   79000            1 
   79500            1 
   80000            1 
   80500            1 
   81000            1 
   81500            1 
   82000            1 
   82500            1 
   83000            1 
   83500            1 
   84000            1 
   84500            1 
   85000            1 
   85500            1 
   86000            1 
   86500            1 
   87000            1 
   87500            1 
   88000            1 
   88500            1 
   89000            1 
   89500            1 
   90000            1 
   90500            1 
   91000            1 
   91500            1 
   92000            1 
   92500            1 
   93000            1 
   93500            1 
   94000            1 
   94500            1 
   95000            1 
   95500            1 
   96000            1 
   96500            1 
   97000            1 
   97500            1 
   98000            1 
   98500            1 
   99000            1 
   99500            1 
  100000            1 
  100500            1 
  100624            1 
Loop time of 3.39805 on 1 procs for 50000 steps with 29 atoms

Performance: 1271.317 ns/day, 0.019 hours/ns, 14714.313 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.40811    | 0.40811    | 0.40811    |   0.0 | 12.01
Bond    | 0.38153    | 0.38153    | 0.38153    |   0.0 | 11.23
Kspace  | 2.4185     | 2.4185     | 2.4185     |   0.0 | 71.17
Neigh   | 0.01426    | 0.01426    | 0.01426    |   0.0 |  0.42
Comm    | 0.066859   | 0.066859   | 0.066859   |   0.0 |  1.97
Output  | 0.00046062 | 0.00046062 | 0.00046062 |   0.0 |  0.01
Modify  | 0.089367   | 0.089367   | 0.089367   |   0.0 |  2.63
Other   |            | 0.01894    |            |       |  0.56

Nlocal:        29.0000 ave          29 max          29 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        383.000 ave         383 max         383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        407.000 ave         407 max         407 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 407
Ave neighs/atom = 14.034483
Ave special neighs/atom = 9.2413793
Neighbor list builds = 356
Dangerous builds = 0

write_data	output.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.2145291
  grid = 6 6 6
  stencil order = 5
  estimated absolute RMS force accuracy = 0.021789232
  estimated relative force accuracy = 6.5617625e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1331 216
Total wall time: 0:00:09
