LAMMPS (29 Sep 2021 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task


# ----------------- Init Section -----------------

include "system.in.init"
    # Default styles and settings for AMBER based force-fields:
    units           real
    atom_style      full
    bond_style      hybrid harmonic
    angle_style     hybrid harmonic
    dihedral_style  hybrid fourier
    improper_style  hybrid cvff
    pair_style      hybrid lj/charmm/coul/long 9.0 10.0 10.0
    kspace_style    pppm 0.0001

    # NOTE: If you do not want to use long-range coulombic forces,
    #       comment out the two lines above and uncomment this line:
    # pair_style      hybrid lj/charmm/coul/charmm 9.0 10.0

    pair_modify     mix arithmetic
    special_bonds   amber


boundary  p p p


# ----------------- Atom Definition Section -----------------

read_data "cleanedsystem.data" extra/bond/per/atom 1 extra/angle/per/atom 12 extra/dihedral/per/atom 12 extra/improper/per/atom 12 extra/special/per/atom 12
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 20.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  92 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  15 = max angles/atom
  scanning dihedrals ...
  21 = max dihedrals/atom
  scanning impropers ...
  14 = max impropers/atom
  reading bonds ...
  92 bonds
  reading angles ...
  130 angles
  reading dihedrals ...
  184 dihedrals
  reading impropers ...
  22 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    11 = max # of 1-4 neighbors
    25 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds


# ----------------- Settings Section -----------------

include "cleanedsystem.in.settings"
pair_coeff 1 1 lj/charmm/coul/long 0.0860 3.39966950842 # OPLS
pair_coeff 2 2 lj/charmm/coul/long 0.0860 3.39966950842 # OPLS
pair_coeff 3 3 lj/charmm/coul/long 0.0150 2.59964245953 # Spellmeyer
pair_coeff 4 4 lj/charmm/coul/long 0.0157 1.06907846177 # !Ferguson base pair geom.
pair_coeff 5 5 lj/charmm/coul/long 0.0000 0.0 # OPLS Jorgensen, JACS,110,(1988),1657
pair_coeff 6 6 lj/charmm/coul/long 0.1700 3.24999852378 # OPLS
pair_coeff 7 7 lj/charmm/coul/long 0.1700 3.24999852378 # OPLS
pair_coeff 8 8 lj/charmm/coul/long 0.2100 2.95992190115 # OPLS
pair_coeff 9 9 lj/charmm/coul/long 0.2104 3.06647338784 # OPLS
bond_coeff 1 harmonic 478.4 1.3870 # SOURCE1 6228 0.0147
bond_coeff 2 harmonic 344.3 1.0870 # SOURCE3 1496 0.0045
bond_coeff 3 harmonic 372.3 1.4220 # SOURCE3 9 0.0098
bond_coeff 4 harmonic 449.0 1.3640 # SOURCE1 137 0.0085
bond_coeff 5 harmonic 349.7 1.4870 # SOURCE1 480 0.0055
bond_coeff 6 harmonic 478.2 1.3450 # SOURCE1 1235 0.0215
bond_coeff 7 harmonic 648.0 1.2140 # SOURCE1 3682 0.0165
bond_coeff 8 harmonic 466.4 1.3060 # SOURCE1 271 0.0041
bond_coeff 9 harmonic 410.2 1.0090 # SOURCE3 149 0.0098
bond_coeff 10 harmonic 401.2 1.0140 # SOURCE3 209 0.0091
bond_coeff 11 harmonic 369.6 0.9740 # SOURCE3 367 0.0105
angle_coeff 1 harmonic 67.18 119.97 # SOURCE3 1969 0.3480
angle_coeff 2 harmonic 48.46 120.01 # SOURCE3 2980 0.2511
angle_coeff 3 harmonic 67.97 119.89 # SOURCE3 18 0.2095
angle_coeff 4 harmonic 69.34 120.13 # SOURCE3 193 0.6341
angle_coeff 5 harmonic 64.64 120.14 # SOURCE3 40 0.4788
angle_coeff 6 harmonic 68.47 115.14 # SOURCE4 571 1.4648
angle_coeff 7 harmonic 68.67 123.44 # SOURCE3 18 2.5574
angle_coeff 8 harmonic 70.11 113.44 # SOURCE4 222 0.8421
angle_coeff 9 harmonic 75.83 122.03 # SOURCE3 221 2.3565
angle_coeff 10 harmonic 77.38 122.88 # SOURCE3 33 2.1896
angle_coeff 11 harmonic 47.36 115.94 # SOURCE4 537 1.8890
angle_coeff 12 harmonic 64.29 123.71 # SOURCE3 10 3.8159
angle_coeff 13 harmonic 49.21 118.46 # SOURCE3 157 2.4094
angle_coeff 14 harmonic 49.08 116.13 # SOURCE4 1780 1.2853
angle_coeff 15 harmonic 51.19 107.37 # SOURCE3 34 1.6830
dihedral_coeff 1 fourier 1 1.0 2 180.0 # optimized by Junmei Wang, Jan-2013
dihedral_coeff 2 fourier 1 2.5 2 180.0 # AA,NMA (no c-n3, c-n4, c-nh)
dihedral_coeff 3 fourier 1 2.3 2 180.0 # Junmei et al, 1999
dihedral_coeff 4 fourier 1 3.625 2 180.0 # intrpol.bsd.on C6H6
dihedral_coeff 5 fourier 1 0.45 2 180.0 #
dihedral_coeff 6 fourier 1 1.05 2 180.0 #
dihedral_coeff 7 fourier 2 2.5 2 180.0 2.0 1 0.0 # JCC,7,(1986),230
dihedral_coeff 8 fourier 2 2.3 2 180.0 1.9 1 0.0 # Junmei et al, 1999
improper_coeff 1 cvff 10.5 -1 2 # JCC,7,(1986),230
improper_coeff 2 cvff 1.1 -1 2 # bsd.on C6H6 nmodes
improper_coeff 3 cvff 1.1 -1 2 # JCC,7,(1986),230


# ----------------- Run Section -----------------

molecule 	pre pre_molecule.data
Read molecule template pre:
  1 molecules
  0 fragments
  18 atoms with max type 7
  16 bonds with max type 9
  20 angles with max type 12
  20 dihedrals with max type 5
  4 impropers with max type 2
molecule	post post_molecule.data
Read molecule template post:
  1 molecules
  0 fragments
  18 atoms with max type 7
  17 bonds with max type 8
  24 angles with max type 11
  28 dihedrals with max type 6
  6 impropers with max type 3

neighbor		2.5 bin
neigh_modify	every 1 delay 0 check yes
dielectric 		10

# Initial equilibration
dump		init all xtc 500 init.xtc
dump_modify init pbc yes
thermo_style    custom step temp press pe ke etotal epair ebond eangle edihed eimp vol lx ly lz
thermo      500

min_style   sd
minimize 	0 0 10000 10000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.37320200 (src/kspace.cpp:325)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21452885
  grid = 6 6 6
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0045036855
  estimated relative force accuracy = 1.3562715e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1331 216
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.5
  ghost atom cutoff = 12.5
  binsize = 6.25, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 25.21 | 25.21 | 25.21 Mbytes
Step Temp Press PotEng KinEng TotEng E_pair E_bond E_angle E_dihed E_impro Volume Lx Ly Lz 
       0            0    23818.435    643.08052            0    643.08052    632.42456    1.6674864    1.3876636    7.6007542 5.6080819e-05         8000           20           20           20 
     500            0   -36.373442   -1.2566565            0   -1.2566565   -12.424566    1.5722057    1.3202405    8.2566162  0.018847515         8000           20           20           20 
     818            0   -45.833408   -1.4718196            0   -1.4718196   -12.545264    1.5799472    1.3334901    8.1452232  0.014783553         8000           20           20           20 
Loop time of 0.454488 on 1 procs for 818 steps with 92 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      643.080516404054   -1.4718195730719   -1.4718195730719
  Force two-norm initial, final = 1708.8261 1.0694684
  Force max component initial, final = 464.28504 0.29246010
  Final line search alpha, max atom move = 1.0190218e-08 2.9802322e-09
  Iterations, force evaluations = 818 2200

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22727    | 0.22727    | 0.22727    |   0.0 | 50.01
Bond    | 0.052816   | 0.052816   | 0.052816   |   0.0 | 11.62
Kspace  | 0.16341    | 0.16341    | 0.16341    |   0.0 | 35.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0065794  | 0.0065794  | 0.0065794  |   0.0 |  1.45
Output  | 4.2915e-05 | 4.2915e-05 | 4.2915e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004375   |            |       |  0.96

Nlocal:        92.0000 ave          92 max          92 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        828.000 ave         828 max         828 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        4432.00 ave        4432 max        4432 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4432
Ave neighs/atom = 48.173913
Ave special neighs/atom = 8.4347826
Neighbor list builds = 0
Dangerous builds = 0
write_data	min.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21452885
  grid = 6 6 6
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0045036855
  estimated relative force accuracy = 1.3562715e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1331 216

timestep        1.0
velocity all create 300.0 123456 dist gaussian

fix 3 all nvt temp 300.0 300.0 100.0
run           100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21452885
  grid = 6 6 6
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0045036855
  estimated relative force accuracy = 1.3562715e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1331 216
Per MPI rank memory allocation (min/avg/max) = 24.09 | 24.09 | 24.09 Mbytes
Step Temp Press PotEng KinEng TotEng E_pair E_bond E_angle E_dihed E_impro Volume Lx Ly Lz 
     818          300    419.15252   -1.4718196    81.376114    79.904295   -12.545264    1.5799472    1.3334901    8.1452232  0.014783553         8000           20           20           20 
    1000    264.63756   -224.94921    36.684017     71.78392    108.46794   -10.342878    16.015914     12.89834    17.881481   0.23115968         8000           20           20           20 
    1500    280.17605    135.14036    63.369368    75.998795    139.36816   -9.3204498    28.529752    16.089736    27.405269   0.66505949         8000           20           20           20 
    2000    277.07217   -102.96908    61.305849    75.156856    136.46271   -7.4300263    25.136327    15.376078    27.350822   0.87264793         8000           20           20           20 
    2500    282.04894    293.22841    64.186478    76.506823     140.6933   -13.146538    31.122891    18.468558    26.865278   0.87628927         8000           20           20           20 
    3000     267.5896   -1309.9051     75.87024    72.584674    148.45491   -14.353178    31.389307    20.978457    36.381439    1.4742152         8000           20           20           20 
    3500    306.43396    713.16892    64.765992    83.121349    147.88734   -10.016362     23.92373    21.546418     27.52891    1.7832961         8000           20           20           20 
    4000    304.29043    269.03853    60.454967    82.539909    142.99488    -12.41247    26.758684    19.877416    25.324975   0.90636124         8000           20           20           20 
    4500    319.17149    455.40568    50.555993    86.576452    137.13244   -13.520587    19.544886    18.534111    25.243503   0.75407996         8000           20           20           20 
    5000    303.62555    1789.9904    60.491749    82.359558    142.85131   -13.883425    26.704973    20.907815    25.655995    1.1063909         8000           20           20           20 
    5500    299.06578   -78.665571    71.683126    81.122705    152.80583   -11.735071    32.909979    22.607733    26.762164    1.1383211         8000           20           20           20 
    6000     271.1911     504.3334    71.219596    73.561594    144.78119   -11.649093    32.395677    21.463187    28.221409   0.78841655         8000           20           20           20 
    6500    271.65046    63.684125    58.473494    73.686197    132.15969   -15.661987    29.140134    21.092117    23.069444   0.83378616         8000           20           20           20 
    7000    316.09087    432.13105    51.374337    85.740822    137.11516   -16.413751    23.515342    18.929563     24.68928   0.65390182         8000           20           20           20 
    7500    276.99652    836.40198    64.364245    75.136335    139.50058   -16.895421    29.286344    16.416716    33.684719    1.8718864         8000           20           20           20 
    8000    316.00599   -705.29936    52.022709    85.717798    137.74051    -14.70447     25.76831    19.273863    21.241755   0.44325121         8000           20           20           20 
    8500    244.20822   -1729.6024    63.716222    66.242388    129.95861   -16.748714    24.329015    23.377027    31.185158    1.5737366         8000           20           20           20 
    9000    270.13801   -1290.7477    79.982268    73.275939    153.25821   -15.116925    38.859896    26.872903    28.582572   0.78382131         8000           20           20           20 
    9500    305.54135   -956.99663    62.903811    82.879226    145.78304   -13.298766    29.431454      17.0933    28.547347    1.1304759         8000           20           20           20 
   10000    313.38421    532.16986    58.302603    85.006631    143.30923   -16.078175    27.586299    15.452297    30.273133     1.069049         8000           20           20           20 
   10500    307.67461    517.36693    48.935932     83.45788    132.39381   -22.458518    26.922485    18.822477    24.718138   0.93134961         8000           20           20           20 
   11000    292.84918   -444.85178     49.83572    79.436427    129.27215   -25.808991    29.327694    21.864837    23.883196   0.56898367         8000           20           20           20 
   11500    302.87693   -864.29521     52.22243    82.156492    134.37892   -29.721595    28.516222    17.474233    34.936624    1.0169461         8000           20           20           20 
   12000    294.47133   -970.16468    48.182357    79.876443     128.0588   -25.010398    25.619383     20.85177    26.018514   0.70308818         8000           20           20           20 
   12500    251.97932   -1239.9707    49.575717    68.350327    117.92604   -25.647161    28.878904    20.609126    25.114356   0.62049242         8000           20           20           20 
   13000    330.69677     570.7213    53.821547    89.702727    143.52427   -21.458928    29.486336    19.831502    25.340825   0.62181217         8000           20           20           20 
   13500    334.99767     410.3134    48.141904    90.869364    139.01127   -25.405468    25.211781    20.638611    26.907078   0.78990191         8000           20           20           20 
   14000    328.66526    1082.1394    67.317137    89.151672    156.46881   -17.611317    29.624095    28.953912    25.762654   0.58779288         8000           20           20           20 
   14500    313.67486    640.17978    64.697966    85.085471    149.78344   -14.128337    28.570089     25.80681    23.496123    0.9532794         8000           20           20           20 
   15000     274.4591    378.80051    61.043179     74.44805    135.49123    -20.80257    29.472054    25.362797    26.003228    1.0076695         8000           20           20           20 
   15500    292.83273   -514.50919    53.569645    79.431967    133.00161   -21.574921    24.088885    27.058005    22.679711    1.3179657         8000           20           20           20 
   16000    282.62566   -1845.2741    64.078962    76.663261    140.74222   -23.022392     35.63137    25.289014    25.311463    0.8695081         8000           20           20           20 
   16500    340.28038   -496.67468    61.712625    92.302318    154.01494   -21.222493    32.005641    18.782917    30.331095    1.8154647         8000           20           20           20 
   17000     304.6608    241.60618    48.583587    82.640375    131.22396    -26.86348    24.656362    24.957873    24.784019    1.0488117         8000           20           20           20 
   17500    294.67409   -1656.0671    54.174076    79.931442    134.10552   -27.920836    29.854413    17.140734    33.584639    1.5151262         8000           20           20           20 
   18000    315.54909    1213.8749    53.059224    85.593863    138.65309   -20.996048    21.466625    22.414273    28.847234    1.3271393         8000           20           20           20 
   18500    274.95244   -515.13039    63.850318    74.581871    138.43219    -17.16975    27.180826    22.711768    30.071673    1.0558016         8000           20           20           20 
   19000    296.42351    322.58888    62.054584    80.405979    142.46056    -22.27765    32.813956    20.735729    30.161106   0.62144282         8000           20           20           20 
   19500    327.17964   -147.97056    51.072976    88.748693    139.82167    -21.16211    23.905975    21.618586    25.603232    1.1072944         8000           20           20           20 
   20000    300.30038    604.41214    59.267581    81.457595    140.72518   -22.982039    30.249377    21.535883    29.948662   0.51569711         8000           20           20           20 
   20500    297.33627    1748.2053    59.964245    80.653567    140.61781   -16.966884    31.701988    20.706082    23.755423    0.7676369         8000           20           20           20 
   21000    297.62813    914.93374     64.82504    80.732735    145.55777   -15.436093    27.728575    21.489133    29.517643    1.5257809         8000           20           20           20 
   21500    282.71735    253.39228    65.493235    76.688131    142.18137   -18.673321    25.534688    29.802019    27.722668    1.1071796         8000           20           20           20 
   22000    312.17798    -257.2857    58.605976    84.679437    143.28541   -17.896742    26.539894    20.482469    27.525569    1.9547857         8000           20           20           20 
   22500    269.62717    850.72165    68.354284    73.137371    141.49165   -17.215321    31.391489    21.070263    32.080327    1.0275259         8000           20           20           20 
   23000    296.37459   -712.85481    69.998206    80.392708    150.39091   -16.306817    32.107275    21.966531    31.364222   0.86699533         8000           20           20           20 
   23500    316.17521   -434.82093    72.266601      85.7637     158.0303   -21.558996    31.934065    24.043102    36.498372    1.3500586         8000           20           20           20 
   24000    271.76022   -1123.1985    64.901137    73.715969    138.61711   -22.702893    32.050134    22.211892     31.92963    1.4123747         8000           20           20           20 
   24500    345.70852    323.04422    70.632354    93.774721    164.40707   -17.432632    34.463952    22.017286    27.714021    3.8697264         8000           20           20           20 
   25000    295.39705   -651.00373    78.264583    80.127546    158.39213   -16.330527    33.638506    27.382886    32.672628   0.90109053         8000           20           20           20 
   25500    305.89321   -276.32662    49.689066    82.974669    132.66373   -20.623656    27.222971    17.796633    24.553304   0.73981367         8000           20           20           20 
   26000    262.38304   -123.22971    61.627235    71.172375    132.79961   -24.491794    31.107616    26.651779    27.677606   0.68202802         8000           20           20           20 
   26500    309.68044   -1911.6971    67.682206    84.001971    151.68418   -17.489886    34.752939    20.178517    29.290205   0.95043207         8000           20           20           20 
   27000    309.95145    329.02441      66.4449    84.075483    150.52038   -13.906258    28.832961     18.66155    31.551996    1.3046521         8000           20           20           20 
   27500     288.0957   -1430.7427    66.479319     78.14703    144.62635   -18.743299    32.266501    23.716419     28.09433    1.1453683         8000           20           20           20 
   28000    288.25462    217.93473    57.913905    78.190138    136.10404   -17.057297    25.505379    19.437288    29.290421   0.73811486         8000           20           20           20 
   28500    255.08329   -102.30715    61.866441     69.19229    131.05873   -13.368851     29.16731    19.123795    25.452461    1.4917261         8000           20           20           20 
   29000    286.50689    1365.4577    61.360751    77.716057    139.07681     -16.4338    23.023219    26.587417    27.254228   0.92968737         8000           20           20           20 
   29500    275.76711   -1072.8062    55.992731    74.802852    130.79558   -18.409919    26.788622    21.316591    25.452311   0.84512635         8000           20           20           20 
   30000    300.39065   -542.35481    60.714905     81.48208    142.19699   -18.753296    30.490242     23.28857    24.905583   0.78380679         8000           20           20           20 
   30500     330.7392    274.97915    59.439607    89.714237    149.15384   -21.849281    29.159765    19.333384    31.672867    1.1228726         8000           20           20           20 
   31000     309.6867   -653.95652    70.451147    84.003668    154.45481   -23.171938    36.388953    24.773869    31.505038   0.95522412         8000           20           20           20 
   31500    329.97694   -294.50957    65.497172     89.50747    155.00464   -22.988084    35.977569     20.82715    30.737066    0.9434713         8000           20           20           20 
   32000    267.48014    25.084505    60.024924    72.554981     132.5799   -19.902543    24.750353    22.638674    31.451655    1.0867855         8000           20           20           20 
   32500    300.22272    1446.3069    58.739989    81.436528    140.17652   -23.395164    23.719549    20.015665    37.594503   0.80543575         8000           20           20           20 
   33000     272.9696     -288.162    43.365636    74.044017    117.40965   -24.103884    22.291138    16.602085    27.486175    1.0901223         8000           20           20           20 
   33500    289.42197   -263.45456    52.630336    78.506785    131.13712   -27.213834    30.155664    23.211884    25.801671   0.67494964         8000           20           20           20 
   34000    325.85199   -12.784677    53.338909    88.388563    141.72747   -28.356811    27.725398    22.147354    30.489719    1.3332487         8000           20           20           20 
   34500    304.72662    1051.5545    55.792907    82.658227    138.45113   -22.624436    24.539945    26.693399    26.419892   0.76410616         8000           20           20           20 
   35000    299.84809   -17.833742    55.716791    81.334907     137.0517   -25.076151    30.270754     21.75553    28.104951   0.66170574         8000           20           20           20 
   35500    253.60734   -469.95638    57.578352    68.791934    126.37029   -23.147855    28.264876    22.742924     28.86177   0.85663782         8000           20           20           20 
   36000    288.07883   -188.19659    56.123689    78.142452    134.26614   -20.779012    28.183108    25.567484    22.657778   0.49433084         8000           20           20           20 
   36500    301.52907    516.36316    54.177895    81.790879    135.96877   -24.652565     29.09437    21.162592     27.81005   0.76344672         8000           20           20           20 
   37000    284.02743   -885.51531    61.343946    77.043495    138.38744   -22.862941    36.018676    17.765049    29.779123   0.64403862         8000           20           20           20 
   37500    372.75503   -645.69515    68.546348    101.11119    169.65753   -22.271235    40.097953    20.208277    29.126942    1.3844108         8000           20           20           20 
   38000    300.75662     1276.017    49.078716    81.581349    130.66007   -25.359404     28.93077     17.27594    26.850845    1.3805656         8000           20           20           20 
   38500    334.60886    183.04637    55.494232    90.763896    146.25813   -20.621436    32.004959    18.485169    24.871663   0.75387727         8000           20           20           20 
   39000    321.32026    1401.0965      58.1163    87.159314    145.27561   -22.147227    29.319569    20.175106    29.415072    1.3537793         8000           20           20           20 
   39500    330.82412   -194.54762    62.998538    89.737271    152.73581   -26.329358    28.878216    21.329815    38.006779    1.1130855         8000           20           20           20 
   40000    320.39777    594.86089    52.322203    86.909085    139.23129   -22.169858    29.413843    19.272033     24.81609   0.99009563         8000           20           20           20 
   40500    323.02371   -165.35872     63.80121    87.621381    151.42259   -22.194531     35.17162    25.290178    24.388852    1.1450907         8000           20           20           20 
   41000    313.05293    1115.4448      72.9294    84.916771    157.84617    -21.97059    30.158918    27.735815      35.6235    1.3817576         8000           20           20           20 
   41500    320.53762    520.29294    55.022289    86.947019    141.96931   -24.124477    26.233723     24.47869    27.619413   0.81493959         8000           20           20           20 
   42000    322.67634    217.15131    64.393847    87.527154      151.921    -23.94873    34.209688    19.260496    33.633839    1.2385546         8000           20           20           20 
   42500    317.11163    835.50632    73.841333    86.017708    159.85904   -20.745944    30.290176    25.866403    37.536932   0.89376682         8000           20           20           20 
   43000    315.87578   -191.51661    71.613608    85.682478    157.29609   -21.544639    30.765886    30.910218    30.777805   0.70433778         8000           20           20           20 
   43500     290.4943   -179.37313    61.710036    78.797657    140.50769   -22.685765    24.123659    25.584341     33.45705    1.2307523         8000           20           20           20 
   44000    313.69773   -1544.7424     60.07536    85.091675    145.16704   -24.365357    32.509966     22.62375    28.367256   0.93974508         8000           20           20           20 
   44500    308.80253    105.85812    51.365071    83.763834    135.12891   -24.712516    24.268895     21.62438    29.131225    1.0530875         8000           20           20           20 
   45000    259.44906   -789.06178    53.211771    70.376521    123.58829   -23.835063    29.950978    23.035734    23.520977   0.53914478         8000           20           20           20 
   45500     322.7347    1418.5586    53.542621    87.542987    141.08561   -17.280153    26.249454    19.827586    24.188769   0.55696513         8000           20           20           20 
   46000    336.51834    1543.7321     60.56592     91.28185    151.84777   -17.807372    23.606052    21.189832    32.756291   0.82111674         8000           20           20           20 
   46500    356.94276     1434.844    48.782171     96.82205    145.60422   -19.133956    21.523263    19.879822    25.969617   0.54342539         8000           20           20           20 
   47000    261.35907     1250.067    66.974186    70.894618     137.8688   -17.421807    25.971804    21.667393    36.064673   0.69212427         8000           20           20           20 
   47500    281.72741    1705.9556    51.942836    76.419607    128.36244   -19.624992    24.728802    13.694969    32.064689    1.0793674         8000           20           20           20 
   48000    295.79228   -117.52366    47.014505    80.234754    127.24926   -21.806588    24.919574    21.563037    21.596461   0.74202034         8000           20           20           20 
   48500    293.84932    342.38077    52.365041    79.707719    132.07276   -21.703399    26.603054    16.017335    30.406281    1.0417692         8000           20           20           20 
   49000     256.1134   -179.98776     67.30357     69.47171    136.77528    -26.73339    39.935232    18.355412     34.51002    1.2362955         8000           20           20           20 
   49500    326.90649    45.706713    60.659064      88.6746    149.33366   -22.104742    36.989303     20.91446    23.985318   0.87472535         8000           20           20           20 
   50000    358.13175    895.88745    61.746259    97.144566    158.89082   -27.526066    31.125594    29.872967    26.941246    1.3325176         8000           20           20           20 
   50500     368.5478    1172.3072    49.758859     99.96996    149.72882   -27.207885    26.299218    22.309501    27.141394    1.2166311         8000           20           20           20 
   51000    327.61951   -85.114252    57.406388    88.868009     146.2744   -25.793397    28.765592    21.376044    32.150745   0.90740217         8000           20           20           20 
   51500    292.78196    376.15096    68.452825    79.418193    147.87102   -22.701523    34.783201    21.150212    34.075222    1.1457124         8000           20           20           20 
   52000    236.70701    121.68616     51.59416    64.207655    115.80181   -27.386613    20.360901    24.248241     33.20295    1.1686811         8000           20           20           20 
   52500    277.55574    595.84247    63.008721    75.288025    138.29675   -25.233889    27.238332    23.914377    36.213715   0.87618667         8000           20           20           20 
   53000    341.25731   -806.67226    50.624068    92.567314    143.19138   -20.910058    23.735026    20.085464    26.812769   0.90086728         8000           20           20           20 
   53500    326.18688   -1761.7171    62.434879    88.479402    150.91428   -26.235907    33.690492    20.429143    33.353038    1.1981136         8000           20           20           20 
   54000    287.53805   -1823.7761    66.460453    77.995765    144.45622   -28.422993    37.428846    19.324992    37.049786    1.0798212         8000           20           20           20 
   54500    278.95061   -977.58164    63.222724    75.666388    138.88911   -24.626738    33.520398    23.284271    30.072458   0.97233505         8000           20           20           20 
   55000    246.23526   -197.80946    52.168755     66.79223    118.96098   -26.218194    27.981946    16.870768    32.213643    1.3205921         8000           20           20           20 
   55500     354.8667    372.88943    50.518838     96.25891    146.77775   -25.079438    21.771164    23.093623    29.506319    1.2271695         8000           20           20           20 
   56000    341.84127    37.151283    48.442642    92.725715    141.16836   -27.051113    25.042106    18.321887    31.294615   0.83514644         8000           20           20           20 
   56500    286.20572    1535.2142    78.456042    77.634364    156.09041   -16.651711    40.986284    20.316551    33.025988   0.77893089         8000           20           20           20 
   57000    336.20399    1285.9541     63.20628    91.196582    154.40286   -20.933774    28.390704     25.46554    28.954567    1.3292424         8000           20           20           20 
   57500    291.43492    898.34609    61.422438    79.052804    140.47524   -21.842588    32.031571    21.551247     28.58119     1.101018         8000           20           20           20 
   58000    339.17479    139.80666     56.18067    92.002422    148.18309   -21.974565    25.590865    20.184663    31.165455    1.2142508         8000           20           20           20 
   58500    300.11507    464.84704    62.844522    81.407328    144.25185   -24.380855    32.134816    25.857047    28.040921    1.1925918         8000           20           20           20 
   59000    297.90674    80.567251    69.860345     80.80831    150.66866   -24.691272    40.854553    19.668085    32.591885    1.4370928         8000           20           20           20 
   59500    298.81018   -813.24522    60.930319    81.053371    141.98369   -24.181648    33.347615    24.496749    26.149204    1.1183985         8000           20           20           20 
   60000    346.11532   -770.93212    59.483334    93.885065     153.3684   -25.082883     36.56942    24.915228    22.246567   0.83500247         8000           20           20           20 
   60500    324.65905   -615.01426    60.869402    88.064974    148.93438   -22.164728    33.200709    20.947336    27.925224    0.9608608         8000           20           20           20 
   61000    329.87131      684.993    58.012014    89.478819    147.49083   -20.183431    32.428424    16.696316    28.192877   0.87782759         8000           20           20           20 
   61500    275.65409    1292.7392    61.381729    74.772197    136.15393   -21.832347    32.561278    20.687363    29.057964   0.90747155         8000           20           20           20 
   62000    306.93463    812.34213    58.495851    83.257158    141.75301    -21.01767    24.853871    24.494217    29.193813    0.9716194         8000           20           20           20 
   62500    328.64736    316.04405    62.791286    89.146818     151.9381   -22.262102    30.702933    20.394552    32.956736   0.99916626         8000           20           20           20 
   63000    335.43991   -1760.9787    58.706462    90.989321    149.69578   -28.061096    38.256867    19.351042    27.723136    1.4365128         8000           20           20           20 
   63500    342.74089   -1690.6169    57.826522     92.96974    150.79626   -25.499035    29.436934    21.332835    31.908233   0.64755511         8000           20           20           20 
   64000    349.36767   -696.53838    63.732217    94.767278     158.4995   -25.151141    42.515394    18.947731    26.032184    1.3880488         8000           20           20           20 
   64500    303.31751   -724.88342    68.021006       82.276    150.29701   -22.607931    32.841586    24.971842    31.832666   0.98284257         8000           20           20           20 
   65000    295.16961   -1143.0793    65.725571    80.065852    145.79142   -22.981001    35.534506    22.419275     29.41476    1.3380318         8000           20           20           20 
   65500    276.25026     1363.104    49.086136    74.933909    124.02004    -28.96018    29.604678    19.382534    27.978159    1.0809463         8000           20           20           20 
   66000    273.75435    135.74966    53.490938    74.256884    127.74782   -27.131356    30.707402    22.561057    26.480506   0.87332929         8000           20           20           20 
   66500    298.71154   -218.17682    55.693603    81.026615    136.72022   -23.631935    31.005775     18.85851    28.441083    1.0201711         8000           20           20           20 
   67000    323.17611   -1484.7934    53.126763    87.662719    140.78948   -30.473706    33.211153     23.79222    25.272161     1.324934         8000           20           20           20 
   67500    327.22634    1076.3926    62.971413    88.761361    151.73277   -23.444064    31.093915    22.179171    31.578194    1.5641971         8000           20           20           20 
   68000    357.68959   -105.82117    58.182249    97.024631    155.20688   -26.990708    35.818793    22.285356     26.37427    0.6945381         8000           20           20           20 
   68500    330.56943    203.76099    55.912382    89.668185    145.58057   -27.171045     32.81863    17.635231    32.018551   0.61101525         8000           20           20           20 
   69000    304.02003   -536.29479    54.491305    82.466563    136.95787   -21.989975     30.16079    22.063833    23.707134   0.54952276         8000           20           20           20 
   69500    266.68649    25.884197    58.683286    72.339702    131.02299   -23.858634    34.170194    23.105964    24.889897   0.37586583         8000           20           20           20 
   70000    276.00261   -604.73121     48.13164    74.866734    122.99837   -31.344685    32.039084    20.346091    26.599124    0.4920253         8000           20           20           20 
   70500    293.04158    446.65733    55.501314    79.488618    134.98993   -25.311467    36.562379    18.109651    25.406465   0.73428437         8000           20           20           20 
   71000    296.33701    448.21286    71.715169    80.382515    152.09768   -25.433419    40.375622    25.158718    29.809276    1.8049721         8000           20           20           20 
   71500    359.43514    601.16675    63.049517    97.498116    160.54763   -19.953357    34.277066    17.489668    29.277867    1.9582734         8000           20           20           20 
   72000    288.24324   -1024.6824    74.676184     78.18705    152.86323   -26.238238    40.045396    22.673357    36.362114    1.8335549         8000           20           20           20 
   72500    294.92929    1033.3786    58.006335    80.000664      138.007   -24.312359    33.526375    18.306036    29.521151    0.9651321         8000           20           20           20 
   73000    346.67031   -1116.9254    55.914618    94.035608    149.95023    -24.65732    31.848226    19.598264    27.654214    1.4712344         8000           20           20           20 
   73500    305.56749    193.69627     59.48078    82.886317     142.3671   -24.020163    33.588668    21.167971    27.881811   0.86249313         8000           20           20           20 
   74000    297.66719   -1620.0869     49.98909    80.743331    130.73242   -29.151462    26.315969    23.608782    27.853446    1.3623558         8000           20           20           20 
   74500    309.80661   -1071.6388    52.507705    84.036195     136.5439   -25.482154    28.454821    16.559413    31.754384    1.2212406         8000           20           20           20 
   75000    302.92442   -275.62545    62.877502    82.169375    145.04688   -27.452165    40.170188    16.113658    33.471051   0.57477013         8000           20           20           20 
   75500    395.21977   -568.77485    59.148673    107.20483     166.3535   -22.784007    30.908752    21.234385    28.600234    1.1893077         8000           20           20           20 
   76000     307.4876    683.60189    62.500308    83.407154    145.90746   -21.317673    27.287151    22.595301    33.028491   0.90703778         8000           20           20           20 
   76500    305.88127    783.68029    55.899529     82.97143    138.87096   -20.329231    27.364051    18.585049    29.273424    1.0062357         8000           20           20           20 
   77000     225.1975   -193.52399    68.920314    61.085658    130.00597   -22.503861    32.526277    24.069411    33.961325   0.86716091         8000           20           20           20 
   77500    307.99778    613.48208    60.053756    83.545543     143.5993   -17.709469     29.84012    18.654199    28.574747   0.69415875         8000           20           20           20 
   78000     288.8939    680.69088    61.225596    78.363543    139.58914   -14.405947    24.588267    20.120453    29.860761    1.0620614         8000           20           20           20 
   78500    284.77238   -312.40868    59.295448    77.245567    136.54101   -22.322526    28.503276    23.280328    29.092417   0.74195272         8000           20           20           20 
   79000    316.89958    -501.7221    54.978882    85.960188    140.93907   -24.915487    29.810429    17.552924    31.769898   0.76111894         8000           20           20           20 
   79500    313.86345    453.49852    66.852393    85.136628    151.98902   -23.679997    37.598555    20.240208    31.731808   0.96181878         8000           20           20           20 
   80000     334.8104    873.97727    68.049649    90.818564    158.86821   -20.588354    29.231969    23.962238    34.411814    1.0319815         8000           20           20           20 
   80500     314.9383     130.1852    68.756296    85.428185    154.18448   -20.489173    30.320798    24.482748    33.125509    1.3164141         8000           20           20           20 
   81000    305.63686   -295.30628     62.63004    82.905133    145.53517   -22.228555    31.610689    17.157164    34.935637     1.155106         8000           20           20           20 
   81500    295.16242     -501.033    65.472536    80.063903    145.53644   -23.175446    30.457084    18.536322    37.808195    1.8463822         8000           20           20           20 
   82000    286.87432   -2.9142559    61.165006    77.815725    138.98073   -22.256815    28.056384    23.738351    30.807098   0.81998727         8000           20           20           20 
   82500    285.45776   -1068.6901      60.9752    77.431479    138.40668   -21.302477    32.121272    20.590615    28.913315   0.65247592         8000           20           20           20 
   83000    305.25238   -464.52154    51.042732    82.800842    133.84357   -25.079176    30.812226    16.924834    27.396861   0.98798756         8000           20           20           20 
   83500    324.77246   -193.34952    61.630171    88.095737    149.72591   -22.990079    31.967379    17.678126     33.16608    1.8086652         8000           20           20           20 
   84000    328.15229   -1131.1049    78.712665    89.012527    167.72519   -15.667163    33.359684    27.517282    31.209644    2.2932182         8000           20           20           20 
   84500    325.78058    1590.9505     64.12753    88.369192    152.49672   -15.752123    28.151949    21.221733    29.344489    1.1614811         8000           20           20           20 
   85000    294.09984    288.36695    70.017977    79.775675    149.79365   -12.279459    30.119306     23.37212    27.243177    1.5628329         8000           20           20           20 
   85500    257.11941    195.54545    66.387926    69.744596    136.13252   -15.420934    34.317313    18.465763    28.080587   0.94519736         8000           20           20           20 
   86000    283.87583     358.9523    54.740687    77.002373    131.74306   -16.815603    25.776001    19.175739    25.477048    1.1275019         8000           20           20           20 
   86500    327.01677   -963.53655    57.230727    88.704513    145.93524   -20.606758    29.940359    22.961868    24.234199   0.70105919         8000           20           20           20 
   87000    289.57981   -1179.5128    72.350738      78.5496    150.90034   -17.706531    38.401373    20.710537    29.100231    1.8451279         8000           20           20           20 
   87500     337.5805    139.76684    60.956432    91.569963     152.5264   -15.563097      27.8318     24.74261    23.213614   0.73150581         8000           20           20           20 
   88000    304.08132    581.80353    61.802226    82.483188    144.28541   -15.094314    22.527153    25.735552    27.426691    1.2071436         8000           20           20           20 
   88500    277.07309   -963.15025    59.947309    75.157104    135.10441    -20.32349    29.459328    25.205835    25.004433   0.60120389         8000           20           20           20 
   89000    290.88437    3265.3036     66.36372    78.903465    145.26718    -14.40038    29.437046    22.258736    28.335967   0.73235032         8000           20           20           20 
   89500    315.57807    2421.6302    59.417604    85.601725    145.01933   -19.330734    26.785328    23.139393    28.073296   0.75032016         8000           20           20           20 
   90000    311.79584    1628.1399    67.422339    84.575779    151.99812   -16.604114    28.433923    25.900967    27.718394    1.9731697         8000           20           20           20 
   90500    367.14905   -315.21646    70.375269    99.590544    169.96581   -21.480962     30.43689      27.7011    32.082002    1.6362383         8000           20           20           20 
   91000    326.64068    61.730178    64.336842    88.602497    152.93934    -19.70001    31.024115    21.783015    30.612459   0.61726272         8000           20           20           20 
   91500    323.38821   -884.27817    58.627849    87.720253     146.3481   -22.805654    30.193753    21.226261    28.074648    1.9388413         8000           20           20           20 
   92000    286.85357   -896.72458    51.658026    77.810097    129.46812   -25.157833    30.066206    15.738297      29.1322    1.8791556         8000           20           20           20 
   92500    332.72902    -620.2067     54.25195    90.253983    144.50593   -21.506245    27.262038     18.70008    28.521312     1.274765         8000           20           20           20 
   93000    266.86742    481.57936    53.163285     72.38878    125.55206   -22.976536    28.527398    20.654991     26.27783   0.67960108         8000           20           20           20 
   93500    280.83869    173.87679    56.451563    76.178539     132.6301   -19.303785    29.192981    19.763472    25.403592    1.3953041         8000           20           20           20 
   94000    292.63003   -1490.9681    59.777114    79.376982     139.1541   -27.488087    27.291611      26.4791    32.016709    1.4777816         8000           20           20           20 
   94500    297.07491   -271.44748    59.573504    80.582672    140.15618   -19.183607    29.773146    21.082642    26.380326    1.5209976         8000           20           20           20 
   95000    298.58346    2008.8851    59.352576    80.991873    140.34445   -16.423202    22.480649     25.17568    26.099298    2.0201508         8000           20           20           20 
   95500    272.19389   -42.703425    70.555832    73.833605    144.38944   -21.130206    30.301157    24.108046    35.619794    1.6570404         8000           20           20           20 
   96000    330.76088   -299.53051    64.169837    89.720118    153.88996   -25.765556    28.768539    24.242648    35.390134    1.5340726         8000           20           20           20 
   96500    310.95221    387.13016    70.565409    84.346942    154.91235   -20.093846    30.518078    22.714347     35.73834      1.68849         8000           20           20           20 
   97000     319.2457   -744.10348     53.02174    86.596583    139.61832   -26.635745    32.503455    17.971335    28.324831   0.85786286         8000           20           20           20 
   97500    320.88892   -884.26139     39.12269    87.042312      126.165   -30.988281    24.836706    20.308576    24.204107   0.76158314         8000           20           20           20 
   98000    241.26877   -30.258636    61.951661    65.445049    127.39671   -25.727016    35.406984     20.63221    30.975604   0.66387807         8000           20           20           20 
   98500    264.97594   -1025.6916    54.424359    71.875709    126.30007   -21.956018    29.950011    18.322717    27.211128   0.89652114         8000           20           20           20 
   99000    278.18073   -634.58799    60.963729    75.457555    136.42128   -25.339162    31.103573    20.404388    33.494008    1.3009214         8000           20           20           20 
   99500    270.34671    -1300.714    63.933111    73.332548    137.26566   -20.406542    32.402871    21.603673    29.729869   0.60324024         8000           20           20           20 
  100000    265.22218    2617.3337    63.753728    71.942503    135.69623    -16.50444    30.510665    24.281886    24.114371    1.3512463         8000           20           20           20 
  100500    283.44098   -87.206292    61.818939    76.884418    138.70336   -24.903412    31.471306    23.085356    30.635342    1.5303473         8000           20           20           20 
  100818    323.43703    54.937468     60.05363    87.733495    147.78713   -26.257626      36.4333    17.853996     30.50416    1.5198003         8000           20           20           20 
Loop time of 17.8643 on 1 procs for 100000 steps with 92 atoms

Performance: 483.647 ns/day, 0.050 hours/ns, 5597.761 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.5302     | 7.5302     | 7.5302     |   0.0 | 42.15
Bond    | 2.1332     | 2.1332     | 2.1332     |   0.0 | 11.94
Kspace  | 7.4396     | 7.4396     | 7.4396     |   0.0 | 41.65
Neigh   | 0.16482    | 0.16482    | 0.16482    |   0.0 |  0.92
Comm    | 0.33014    | 0.33014    | 0.33014    |   0.0 |  1.85
Output  | 0.0082595  | 0.0082595  | 0.0082595  |   0.0 |  0.05
Modify  | 0.17924    | 0.17924    | 0.17924    |   0.0 |  1.00
Other   |            | 0.07876    |            |       |  0.44

Nlocal:        92.0000 ave          92 max          92 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        800.000 ave         800 max         800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        4901.00 ave        4901 max        4901 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4901
Ave neighs/atom = 53.271739
Ave special neighs/atom = 8.4347826
Neighbor list builds = 832
Dangerous builds = 0
unfix 3

# fix 3 all npt temp 300 300 100 iso 1 1 100
# run           500
# unfix 3

# fix 3 all nvt temp 300.0 300.0 100.0
# run           500
# unfix 3

# fix 3 all npt temp 300 300 100 iso 1 1 100
# run           500
# unfix 3

# fix 3 all nvt temp 300.0 300.0 100.0
# run           500
# unfix 3

# fix 3 all npt temp 300 300 100 iso 1 1 100
# run           5000
# unfix 3

# fix 3 all nvt temp 300.0 300.0 100.0
# run           5000
# unfix 3

# fix 3 all npt temp 300 300 100 iso 1 1 100
# run           10000
# unfix 3

# fix 3 all nvt temp 300.0 300.0 100.0
# run           10000
# unfix 3

# fix 3 all npt temp 300 300 100 iso 1 1 100
# run           50000
# unfix 3

write_data	init.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21452885
  grid = 6 6 6
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0045036855
  estimated relative force accuracy = 1.3562715e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1331 216

# Polymerization
dump 		polym all xtc 500 react.xtc

fix		fxrct all bond/react stabilization yes statted_grp .03 		 react rxn1 all 100 0.0 3 pre post automap.data stabilize_steps 100
WARNING: Bond/react: The BondingIDs section title has been deprecated. Please use InitiatorIDs instead. (src/REACTION/fix_bond_react.cpp:3803)
dynamic group bond_react_MASTER_group defined
dynamic group statted_grp_REACT defined

fix 		1 statted_grp_REACT nvt temp 300.0 300.0 100

fix 		4 bond_react_MASTER_group temp/rescale 1 300.0 300.0 1 1

thermo_style custom step f_fxrct[1]
thermo          500
run		      50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix bond/react: reacter.org

@Article{Gissinger17,
 author = {J. R. Gissinger, B. D. Jensen, K. E. Wise},
 title = {Modeling chemical reactions in classical molecular dynamics simulations},
 journal = {Polymer},
 year =    2017,
 volume =  128,
 pages =   {211--217}
}

@Article{Gissinger20,
 author = {J. R. Gissinger, B. D. Jensen, K. E. Wise},
 title = {REACTER: A Heuristic Method for Reactive Molecular Dynamics},
 journal = {Macromolecules},
 year =    2020,
 volume =  53,
 pages =   {9953--9961}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21452885
  grid = 6 6 6
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0045036855
  estimated relative force accuracy = 1.3562715e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1331 216
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.5
  ghost atom cutoff = 12.5
  binsize = 6.25, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) fix bond/react, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 24.61 | 24.61 | 24.61 Mbytes
Step f_fxrct[1] 
  100818            0 
  101000            0 
  101500            0 
  102000            0 
  102500            0 
  103000            0 
  103500            0 
  104000            0 
  104500            0 
  105000            0 
  105500            0 
  106000            0 
  106500            0 
  107000            0 
  107500            0 
  108000            0 
  108500            0 
  109000            0 
  109500            0 
  110000            0 
  110500            0 
  111000            0 
  111500            0 
  112000            0 
  112500            0 
  113000            0 
  113500            0 
  114000            0 
  114500            0 
  115000            0 
  115500            0 
  116000            0 
  116500            0 
  117000            0 
  117500            0 
  118000            0 
  118500            0 
  119000            0 
  119500            0 
  120000            0 
  120500            0 
  121000            0 
  121500            0 
  122000            0 
  122500            0 
  123000            0 
  123500            0 
  124000            0 
  124500            0 
  125000            0 
  125500            0 
  126000            0 
  126500            0 
  127000            0 
  127500            0 
  128000            0 
  128500            0 
  129000            0 
  129500            0 
  130000            0 
  130500            0 
  131000            0 
  131500            0 
  132000            0 
  132500            0 
  133000            0 
  133500            0 
  134000            0 
  134500            0 
  135000            0 
  135500            0 
  136000            0 
  136500            0 
  137000            0 
  137500            0 
  138000            0 
  138500            0 
  139000            0 
  139500            0 
  140000            0 
  140500            0 
  141000            0 
  141500            0 
  142000            0 
  142500            0 
  143000            0 
  143500            0 
  144000            0 
  144500            0 
  145000            0 
  145500            0 
  146000            0 
  146500            0 
  147000            0 
  147500            0 
  148000            0 
  148500            0 
  149000            0 
  149500            0 
  150000            0 
  150500            0 
  150818            0 
Loop time of 9.11472 on 1 procs for 50000 steps with 92 atoms

Performance: 473.959 ns/day, 0.051 hours/ns, 5485.632 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.8236     | 3.8236     | 3.8236     |   0.0 | 41.95
Bond    | 1.0573     | 1.0573     | 1.0573     |   0.0 | 11.60
Kspace  | 3.7319     | 3.7319     | 3.7319     |   0.0 | 40.94
Neigh   | 0.081825   | 0.081825   | 0.081825   |   0.0 |  0.90
Comm    | 0.19603    | 0.19603    | 0.19603    |   0.0 |  2.15
Output  | 0.0040245  | 0.0040245  | 0.0040245  |   0.0 |  0.04
Modify  | 0.17822    | 0.17822    | 0.17822    |   0.0 |  1.96
Other   |            | 0.04182    |            |       |  0.46

Nlocal:        92.0000 ave          92 max          92 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1188.00 ave        1188 max        1188 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        4919.00 ave        4919 max        4919 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4919
Ave neighs/atom = 53.467391
Ave special neighs/atom = 8.4347826
Neighbor list builds = 396
Dangerous builds = 0

unfix 1
unfix 4

thermo_style    custom step temp press pe ke etotal epair ebond eangle edihed eimp vol lx ly lz
thermo      500

min_style   sd
minimize 	0 0 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21452885
  grid = 6 6 6
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0045036855
  estimated relative force accuracy = 1.3562715e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1331 216
Per MPI rank memory allocation (min/avg/max) = 26.23 | 26.23 | 26.23 Mbytes
Step Temp Press PotEng KinEng TotEng E_pair E_bond E_angle E_dihed E_impro Volume Lx Ly Lz 
  150818    267.95991   -701.85899    57.389342    72.685121    130.07446   -29.498839    29.786561    25.221032    30.214581    1.6660073         8000           20           20           20 
  151000    267.95991    272.14893   -22.771961    72.685121     49.91316   -34.039892    1.4894447    1.3388143    8.4317879 0.0078845138         8000           20           20           20 
  151500    267.95991     212.4652   -24.403571    72.685121     48.28155   -35.195308    1.5016486    1.3481442    7.9381371  0.003806725         8000           20           20           20 
  152000    267.95991    209.36497    -25.22108    72.685121    47.464041   -35.970562    1.4981139    1.3568455    7.8914912 0.0030317407         8000           20           20           20 
  152059    267.95991    210.20206   -25.298828    72.685121    47.386293   -36.046861    1.4975345    1.3577708    7.8897363 0.0029914552         8000           20           20           20 
Loop time of 0.597265 on 1 procs for 1241 steps with 92 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      57.3893417889934  -25.2988275453203  -25.2988275453203
  Force two-norm initial, final = 357.82371 2.6874622
  Force max component initial, final = 70.950117 1.3934803
  Final line search alpha, max atom move = 1.0693486e-09 1.4901161e-09
  Iterations, force evaluations = 1241 2534

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.3231     | 0.3231     | 0.3231     |   0.0 | 54.10
Bond    | 0.062385   | 0.062385   | 0.062385   |   0.0 | 10.45
Kspace  | 0.19521    | 0.19521    | 0.19521    |   0.0 | 32.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.010917   | 0.010917   | 0.010917   |   0.0 |  1.83
Output  | 0.00013709 | 0.00013709 | 0.00013709 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005508   |            |       |  0.92

Nlocal:        92.0000 ave          92 max          92 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1172.00 ave        1172 max        1172 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        4919.00 ave        4919 max        4919 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4919
Ave neighs/atom = 53.467391
Ave special neighs/atom = 8.4347826
Neighbor list builds = 0
Dangerous builds = 0

fix 3 all npt temp 300 300 100 iso 1 1 100
run           50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21452885
  grid = 6 6 6
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0045036855
  estimated relative force accuracy = 1.3562715e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1331 216
Per MPI rank memory allocation (min/avg/max) = 25.11 | 25.11 | 25.11 Mbytes
Step Temp Press PotEng KinEng TotEng E_pair E_bond E_angle E_dihed E_impro Volume Lx Ly Lz 
  152059    267.95991    210.20206   -25.298828    72.685121    47.386293   -36.046861    1.4975345    1.3577708    7.8897363 0.0029914552         8000           20           20           20 
  152500    306.76725    228.46174    47.732903    83.211755    130.94466   -33.240373    32.930686    19.971302    24.835236    3.2360529    6685.5081    18.838434    18.838434    18.838434 
  153000    270.71315   -710.11483    58.127809    73.431947    131.55976   -28.332797    33.306577    19.126056    30.789634      3.23834    5388.0407    17.531145    17.531145    17.531145 
  153500    335.36555     1493.908    35.958709    90.969152    126.92786   -31.995946    20.704847    17.766758    28.069757    1.4132925    5118.3123    17.233584    17.233584    17.233584 
  154000    312.69466   -382.87467    50.819087    84.819588    135.63867   -27.541776    27.493365     19.07552    31.103176   0.68880232     6966.367    19.098626    19.098626    19.098626 
  154500    298.25213   -1384.5674    48.833264    80.901997    129.73526   -28.689575    26.107562    16.133192    34.622837   0.65924884    6324.4008    18.492961    18.492961    18.492961 
  155000    282.57831     409.3222    53.714343    76.650417    130.36476    -19.92136    23.202518    19.077491    30.237962    1.1177317    5747.8633     17.91302     17.91302     17.91302 
  155500    311.92389    1954.2831    45.962122    84.610513    130.57263   -29.275398    22.284051    22.357177    29.778594   0.81769803    3835.8813     15.65387     15.65387     15.65387 
  156000    299.11944   -567.92596    49.268589    81.137259    130.40585   -33.804232    30.976124    19.502519    31.458609    1.1355685    3193.3803    14.725958    14.725958    14.725958 
  156500    319.50265    -1427.993    50.014417    86.666281     136.6807   -28.874709    28.057822    23.442243    26.223582    1.1654802    2545.2686    13.653517    13.653517    13.653517 
  157000    327.52454    626.33963    49.508344    88.842248    138.35059   -32.209634     28.48516    23.975334      28.4208   0.83668427    2243.9836    13.092017    13.092017    13.092017 
  157500    318.03747    2328.2625    43.024542    86.268846    129.29339   -31.201141    21.655742    24.411224    27.416908   0.74180764    2518.6944    13.605834    13.605834    13.605834 
  158000    282.16185   -43.713942    50.004021    76.537451    126.54147   -33.684164    25.391026     20.46627    35.338348    2.4925402    2413.2069    13.413173    13.413173    13.413173 
  158500    302.49167    2163.2387    36.906943    82.051988    118.95893   -32.876017    22.213336    16.642285    29.963547   0.96379242     2189.722    12.985629    12.985629    12.985629 
  159000    262.09602   -536.88305    48.011103    71.094519    119.10562   -34.248636    21.252382    21.191654    39.299181   0.51652254    2014.8285    12.630272    12.630272    12.630272 
  159500    288.30211    4730.2029    32.735598    78.203018    110.93862   -37.860517    20.775888    18.106349      30.8474   0.86647722    1769.3147    12.094884    12.094884    12.094884 
  160000    313.61499     5319.288    11.797011     85.06923    96.866241   -55.117842     16.97106    18.975765    30.257035   0.71099252    1484.5725    11.407762    11.407762    11.407762 
  160500    296.82925   -2231.9139    25.329479    80.516035    105.84551   -59.779696    23.927537    20.618293    38.811609    1.7517358    1386.6229    11.151145    11.151145    11.151145 
  161000    327.08609   -4716.0472    22.640309    88.723317    111.36363   -57.991002    25.159946    23.428599    31.227097    0.8156687    1402.4827    11.193498    11.193498    11.193498 
  161500    275.14026   -4440.5915    26.366375    74.632818    100.99919   -47.856588     21.86378    20.031475    31.688041   0.63966654    1574.0663    11.632534    11.632534    11.632534 
  162000    333.69893    2603.0934    32.157983    90.517076    122.67506   -39.174784    26.028566    15.455894    29.129371   0.71893578    1695.4579    11.924193    11.924193    11.924193 
  162500    318.39886    2095.5357    26.943454    86.366872    113.31033    -53.25705    22.662012    21.595046    34.990787   0.95265949    1452.7504    11.325664    11.325664    11.325664 
  163000     271.9478   -5245.1838    30.042885     73.76685    103.80974   -50.558355    25.294315    24.274794    29.940208    1.0919238    1499.3604    11.445515    11.445515    11.445515 
  163500    282.93299   -3601.8624    41.351086    76.746624    118.09771   -44.167891    37.780834    16.527539    29.195447    2.0151582    1439.0445    11.289934    11.289934    11.289934 
  164000    286.94312    3133.6917    30.173039    77.834387    108.00743   -59.498469    28.735627    24.173036    36.244701   0.51814349    1292.0953    10.891763    10.891763    10.891763 
  164500    233.32023    1358.3444    16.521846    63.288978    79.810824   -52.090706    21.275838     20.01307    26.159056    1.1645888    1470.0013    11.370317    11.370317    11.370317 
  165000    322.17109   -80.036218    23.686803    87.390105    111.07691   -61.087698     27.99331    20.889409    34.604174    1.2876085    1306.5533    10.932237    10.932237    10.932237 
  165500    325.08672   -410.73661    14.702542    88.180981    102.88352   -68.721689    26.364429    19.253142    37.211494   0.59516552    1286.2684    10.875366    10.875366    10.875366 
  166000    349.25859   -14105.128    30.549465    94.737689    125.28715   -58.055523    31.309363    27.714296    28.962849    0.6184813    1450.1235    11.318833    11.318833    11.318833 
  166500    256.18371   -4231.5757    42.341912    69.490783     111.8327    -60.36213    25.781202    36.138752    39.641553    1.1425347    1317.9842    10.964026    10.964026    10.964026 
  167000     284.2375   -2980.2467    29.932213    77.100479    107.03269   -57.923642    31.047443    21.500614    34.858651   0.44914628    1377.0373     11.12539     11.12539     11.12539 
  167500    313.77534   -1240.5253    10.427048    85.112728    95.539776   -65.506937    24.995473     20.45105    29.685633   0.80182977    1388.8485    11.157108    11.157108    11.157108 
  168000    305.37436   -3961.8884    13.926209    82.833929    96.760138    -66.93828    26.354384    18.752312     34.81461   0.94318226    1282.4572    10.864614    10.864614    10.864614 
  168500    302.39033   -3265.6269    22.572817    82.024502    104.59732   -65.766498    31.440683     20.36622    35.859772    0.6726407    1342.7419    11.032252    11.032252    11.032252 
  169000    251.41092   -1384.1372    15.750737    68.196146    83.946883   -62.622633    24.468783    24.361412    28.611285   0.93188986    1289.9036    10.885601    10.885601    10.885601 
  169500    314.37315    107.12309    15.101395    85.274884    100.37628   -62.446716      26.0811    21.036154    29.636602   0.79425513    1331.3333    11.000918    11.000918    11.000918 
  170000    298.86356   -945.42108    28.197067    81.067852    109.26492   -60.748334    23.915505    23.804322    40.318553   0.90702051    1329.6549    10.996293    10.996293    10.996293 
  170500    286.95739    466.75609     17.45065    77.838257    95.288907   -62.065199    28.161529    19.446868    30.224873    1.6825793    1279.9281    10.857467    10.857467    10.857467 
  171000    331.49571   -527.54839    15.293705    89.919444    105.21315   -64.519683    27.133928     23.07842    28.679309   0.92173075     1288.028    10.880322    10.880322    10.880322 
  171500    330.85106   -3473.5344    25.773011    89.744579    115.51759   -53.029999    25.814809    24.218834    27.720408    1.0489582    1401.4708    11.190806    11.190806    11.190806 
  172000    281.63894    3371.8706    14.305685    76.395608    90.701293   -60.142811    25.348657    21.143873    26.293747    1.6622187    1310.7376    10.943895    10.943895    10.943895 
  172500    272.96147    6113.6464    7.4434821    74.041813    81.485295   -66.487459    25.727116    14.840439    30.838263    2.5251231    1311.3225    10.945523    10.945523    10.945523 
  173000    314.60519    4349.8709    17.084624    85.337826    102.42245    -63.97566    24.485186    26.009004    29.475504    1.0905897    1279.1644    10.855307    10.855307    10.855307 
  173500    350.69981    1956.2618    10.395869    95.128627     105.5245   -69.065846    21.502623    20.530815     35.94198    1.4862983    1284.4507     10.87024     10.87024     10.87024 
  174000    337.84918   -4264.2067    15.900429    91.642844    107.54327   -70.524193    32.384788    28.247858    25.070127   0.72184899     1222.439    10.692413    10.692413    10.692413 
  174500    321.51222    -5437.599    18.010399    87.211385    105.22178   -63.337427    27.088899    23.437172    29.752029    1.0697255    1300.5988    10.915604    10.915604    10.915604 
  175000    335.00663   -2128.6052    12.214529    90.871792    103.08632    -67.72304    27.551346    22.854132    28.400482    1.1316076    1307.0642    10.933662    10.933662    10.933662 
  175500     277.8309    5301.8957    19.390194    75.362664    94.752858   -66.617319    26.002224    21.723234    37.378757    0.9032969     1250.338    10.773144    10.773144    10.773144 
  176000    280.72217    6411.7003    11.372831     76.14693    87.519761   -66.868624    31.692413    20.093505    24.190986    2.2645516    1290.3943    10.886981    10.886981    10.886981 
  176500    286.45091     6756.173    24.246482    77.700875    101.94736   -66.900184    28.322668    27.481266    33.077008    2.2657241     1254.006    10.783669    10.783669    10.783669 
  177000    302.65125   -354.91478    27.592016    82.095277    109.68729   -60.096785    31.245929    23.391081     31.40979     1.642002    1285.6335    10.873576    10.873576    10.873576 
  177500    301.15517    1200.6998    13.185163     81.68946    94.874622   -66.662045    27.047704    18.133346     33.24437    1.4217884    1278.8296     10.85436     10.85436     10.85436 
  178000    293.36932    729.96732    6.9776056    79.577517    86.555123   -72.727436    23.792424    21.752681    33.119374    1.0405635     1213.643    10.666706    10.666706    10.666706 
  178500    321.94943    1056.1971    15.085783    87.329977    102.41576    -69.41097    30.382902     19.01523    33.588583    1.5100381    1206.9909    10.647182    10.647182    10.647182 
  179000    323.60133   -1594.3826    34.416562    87.778062    122.19462   -54.969086    26.280373    27.229549    34.691164    1.1845618     1410.377    11.214461    11.214461    11.214461 
  179500    311.73634    915.05626    7.2237565    84.559639    91.783396   -66.878949    30.661306    18.251937    23.873255    1.3162088     1266.088    10.818191    10.818191    10.818191 
  180000    310.92552    1504.4948    2.6911212    84.339701    87.030822   -69.363247     26.30079    20.682669    24.048021    1.0228876    1251.1787    10.775558    10.775558    10.775558 
  180500    346.07393   -3577.4917     5.403417    93.873839    99.277256   -67.263285    27.410749    13.992587    29.837778     1.425588    1280.7969    10.859923    10.859923    10.859923 
  181000    352.10894   -8057.7899    13.937446    95.510859    109.44831   -66.671402    28.907947    18.412283    32.175602    1.1130166    1265.1307    10.815463    10.815463    10.815463 
  181500    262.34326    1515.0588   -3.6852657    71.161584    67.476318   -71.354654    22.942659    16.538202    27.237603   0.95092403    1214.9384    10.670499    10.670499    10.670499 
  182000    310.95292    6605.1097    21.357231    84.347134    105.70437   -68.897866    31.926787     26.52694    30.321487     1.479883    1272.8664    10.837462    10.837462    10.837462 
  182500    296.16719   -247.15912    21.312404     80.33645    101.64885   -63.995079    32.565172    23.364544    28.130961    1.2468051    1295.9809     10.90267     10.90267     10.90267 
  183000    284.37535   -10717.753     17.48703    77.137869    94.624899   -70.574536    32.298002    21.632925    33.356036   0.77460259    1317.6605    10.963129    10.963129    10.963129 
  183500    273.40491    -8950.798    21.896317    74.162097    96.058414   -64.893123    39.936256    18.606952    27.104203    1.1420297    1286.2822    10.875404    10.875404    10.875404 
  184000    267.28434   -3594.1927     20.51708     72.50187    93.018949   -60.977053     27.00839    18.534128    35.042267   0.90934765    1346.5666    11.042717    11.042717    11.042717 
  184500     307.3313    -5374.818    19.711747    83.364758     103.0765   -61.946451    29.983792    24.229019    26.397506    1.0478814    1312.9492    10.950047    10.950047    10.950047 
  185000    315.09129    3090.0745    18.832518    85.469682     104.3022   -62.724639     26.53127    24.071539    30.144891   0.80945735     1335.123    11.011346    11.011346    11.011346 
  185500    306.48519    634.00136    2.8982498    83.135245    86.033495   -65.912542     25.77269    16.026692    26.456054   0.55535473    1249.7194    10.771367    10.771367    10.771367 
  186000    298.05848    -7682.509    5.1801096     80.84947    86.029579   -74.759711    32.498265    16.092329    30.571499   0.77772713    1173.3064    10.547199    10.547199    10.547199 
  186500    361.41433   -6865.9147    27.228488    98.034978    125.26347   -68.901368    35.454333    23.017117    35.794204    1.8642008    1265.5196    10.816572    10.816572    10.816572 
  187000    330.61449   -2081.1341    19.912962    89.680408    109.59337   -60.880388    29.115992    24.075929    26.087701    1.5137269    1285.2371    10.872458    10.872458    10.872458 
  187500    328.40168   -4638.9612    13.261682    89.080176    102.34186   -57.923369    26.167588     19.59907    24.799192   0.61920077    1368.2056    11.101554    11.101554    11.101554 
  188000    297.13926   -5355.2929    14.034681    80.600128    94.634809   -63.443811    32.545119    15.569267    28.285646    1.0784603    1278.4525    10.853293    10.853293    10.853293 
  188500    270.07923    3319.8199    7.8566309    73.259995    81.116626   -64.863086    21.978967    24.748667    25.412643    0.5794402    1263.8117    10.811703    10.811703    10.811703 
  189000      303.253   -888.64132    13.052986    82.258503    95.311489   -68.852976    35.849952    21.087511    24.146739   0.82175951    1199.3622    10.624703    10.624703    10.624703 
  189500    308.75392   -11169.742    15.721042    83.750647     99.47169   -73.479565    33.027624    20.958091    33.749442    1.4654501    1284.2651    10.869717    10.869717    10.869717 
  190000    291.02919    -4280.416    14.509489     78.94275    93.452239   -69.363419    23.809841    26.148432    33.272968   0.64166655    1269.5572    10.828062    10.828062    10.828062 
  190500    313.41854    7982.4754    10.051065    85.015942    95.067008   -72.012855    24.871823    19.080449    36.817529     1.294119    1229.1688    10.711999    10.711999    10.711999 
  191000    276.46602    95.326503    7.4049146    74.992435     82.39735   -69.618605    19.891792     25.50573    30.470672    1.1553255    1235.3038    10.729791    10.729791    10.729791 
  191500    261.25698   -5161.0726    19.899962    70.866927    90.766889   -70.142142    32.200325    17.070561    38.835005    1.9362125    1278.2437    10.852702    10.852702    10.852702 
  192000    340.73829    4510.5212    16.734972    92.426528     109.1615   -63.230154    23.682866    26.874967    27.104781    2.3025122     1301.972    10.919445    10.919445    10.919445 
  192500    253.64544    1506.3621  -0.78637247    68.802268    68.015896   -72.149571    22.683965    17.619862    30.069855   0.98951621    1204.5831    10.640097    10.640097    10.640097 
  193000     311.2858    4309.8048    9.6566203    84.437431    94.094051   -67.427631    27.947701     17.57441    30.094634    1.4675063    1229.3469    10.712516    10.712516    10.712516 
  193500    352.40505    17714.417    15.690391    95.591179    111.28157   -67.810743    24.985645    19.335953    37.553357    1.6261782    1232.7134    10.722286    10.722286    10.722286 
  194000    297.78697    1055.9954    8.6959958    80.775822    89.471818   -63.825298     21.37597    24.653785    25.724366   0.76717286    1327.3809    10.990021    10.990021    10.990021 
  194500    255.80522   -6366.5971    14.352515    69.388115    83.740631   -61.164403    21.811566    21.774051    31.192375   0.73892644    1330.9074    10.999745    10.999745    10.999745 
  195000    309.75811    5765.0726    8.6361743    84.023038    92.659213   -62.658314    19.173233     24.93259    26.087111    1.1015545    1300.5921    10.915586    10.915586    10.915586 
  195500    278.21828    492.56694    6.5654213    75.467742    82.033163    -61.64229    21.850439    21.214423    24.390067   0.75278314    1286.1141    10.874931    10.874931    10.874931 
  196000    315.78063   -3220.1893    9.9115237    85.656669    95.568193   -62.687067    28.645993    16.861971    26.405251   0.68537575    1304.7357    10.927165    10.927165    10.927165 
  196500    356.12385    903.86398    8.2715712    96.599916    104.87149   -66.127848     24.72153    16.150896    32.785428   0.74156584    1266.1782    10.818448    10.818448    10.818448 
  197000    273.31979   -2510.9218    15.504259    74.139008    89.643267   -65.449046    28.251032    23.458496    28.505458   0.73831851    1337.9937    11.019233    11.019233    11.019233 
  197500    321.21979    -13587.74    41.571144    87.132062    128.70321   -62.706829    41.897838    28.801328    32.329922     1.248886    1363.1511    11.087867    11.087867    11.087867 
  198000    314.97879    4635.2992    24.183593    85.439166    109.62276   -58.813272    29.268413    22.635327    30.461845   0.63127981    1386.2112    11.150041    11.150041    11.150041 
  198500    290.78772   -873.86368    19.044491     78.87725    97.921741   -64.597339     31.39685    23.580188    27.980891   0.68390129     1355.296    11.066528    11.066528    11.066528 
  199000    284.19881    1027.2297    16.386489    77.089983    93.476472   -65.031849     30.25293    19.616203    30.672716   0.87648877    1338.8685    11.021634    11.021634    11.021634 
  199500    313.41017    5959.7317    25.868824    85.013672     110.8825   -53.332641    31.488896    21.098429    25.746378   0.86776168    1397.6728    11.180687    11.180687    11.180687 
  200000    281.42274   -6923.4896     22.83148    76.336964    99.168444   -62.017126    29.476538    25.127045    29.206395    1.0386272    1368.8788    11.103375    11.103375    11.103375 
  200500    310.43151   -1942.9247    19.983536    84.205701    104.18924   -56.161772    25.287001    20.216432    28.723053    1.9188209    1401.6805    11.191364    11.191364    11.191364 
  201000    335.59036    2617.9293    17.357179    91.030131    108.38731   -64.527513    28.262107     24.18154    28.514138   0.92690794    1360.8159    11.081532    11.081532    11.081532 
  201500    281.58877    3610.9177    14.238791    76.382001    90.620793    -64.09458    26.459628    21.857188    29.218086    0.7984684    1293.5802    10.895934    10.895934    10.895934 
  202000    266.95316   -13365.475     21.96353    72.412036    94.375567   -62.799391    36.457726    17.730271    29.801945   0.77297913    1395.3133    11.174392    11.174392    11.174392 
  202059    273.67184    1472.0205    22.975945    74.234504    97.210449   -58.617429    24.992911    23.819468    32.004114   0.77688087    1361.1337    11.082394    11.082394    11.082394 
Loop time of 27.429 on 1 procs for 50000 steps with 92 atoms

Performance: 157.497 ns/day, 0.152 hours/ns, 1822.887 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.196     | 19.196     | 19.196     |   0.0 | 69.98
Bond    | 1.3492     | 1.3492     | 1.3492     |   0.0 |  4.92
Kspace  | 3.85       | 3.85       | 3.85       |   0.0 | 14.04
Neigh   | 0.55763    | 0.55763    | 0.55763    |   0.0 |  2.03
Comm    | 0.57785    | 0.57785    | 0.57785    |   0.0 |  2.11
Output  | 0.0060587  | 0.0060587  | 0.0060587  |   0.0 |  0.02
Modify  | 1.8083     | 1.8083     | 1.8083     |   0.0 |  6.59
Other   |            | 0.0843     |            |       |  0.31

Nlocal:        92.0000 ave          92 max          92 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        3119.00 ave        3119 max        3119 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        25446.0 ave       25446 max       25446 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 25446
Ave neighs/atom = 276.58696
Ave special neighs/atom = 8.4347826
Neighbor list builds = 567
Dangerous builds = 0

write_data	output.data nofix
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.23186355
  grid = 4 4 4
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0050360032
  estimated relative force accuracy = 1.5165774e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 729 64
Total wall time: 0:00:55
