$/dihedral:bytype1 @/dihedral:GAFF/X-c-ca-X $/atom:mpd_tmc/C1 $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C5 $/atom:mpd_tmc/O
$/dihedral:bytype2 @/dihedral:GAFF/X-c-ca-X $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C5 $/atom:mpd_tmc/O
$/dihedral:bytype3 @/dihedral:GAFF/X-c-ca-X $/atom:mpd_tmc/C1 $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C5 $/atom:mpd_tmc/N
$/dihedral:bytype4 @/dihedral:GAFF/X-c-ca-X $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C5 $/atom:mpd_tmc/N
$/dihedral:bytype5 @/dihedral:GAFF/X-c-n-X $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C5 $/atom:mpd_tmc/N $/atom:mpd_tmc/C7
$/dihedral:bytype6 @/dihedral:GAFF/X-c-n-X $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C5 $/atom:mpd_tmc/N $/atom:mpd_tmc/H4
$/dihedral:bytype7 @/dihedral:GAFF/X-c-n-X $/atom:mpd_tmc/O $/atom:mpd_tmc/C5 $/atom:mpd_tmc/N $/atom:mpd_tmc/C7
$/dihedral:bytype9 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C $/atom:mpd_tmc/C1 $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C3
$/dihedral:bytype10 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C1 $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C4
$/dihedral:bytype11 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C6 $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C10 $/atom:mpd_tmc/C9
$/dihedral:bytype12 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C8 $/atom:mpd_tmc/C6 $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C10
$/dihedral:bytype13 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C $/atom:mpd_tmc/C1 $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C5
$/dihedral:bytype14 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C4 $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C5
$/dihedral:bytype15 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C1 $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C3 $/atom:mpd_tmc/H1
$/dihedral:bytype16 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C1 $/atom:mpd_tmc/H
$/dihedral:bytype17 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C6 $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C10 $/atom:mpd_tmc/H3
$/dihedral:bytype18 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C10 $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C6 $/atom:mpd_tmc/H2
$/dihedral:bytype19 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/H $/atom:mpd_tmc/C1 $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C5
$/dihedral:bytype20 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/H1 $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C5
$/dihedral:bytype21 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/N $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C6 $/atom:mpd_tmc/C8
$/dihedral:bytype22 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/N $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C10 $/atom:mpd_tmc/C9
$/dihedral:bytype23 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/N $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C6 $/atom:mpd_tmc/H2
$/dihedral:bytype24 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/N $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C10 $/atom:mpd_tmc/H3
$/dihedral:bytype25 @/dihedral:GAFF/X-ca-n-X $/atom:mpd_tmc/C5 $/atom:mpd_tmc/N $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C6
$/dihedral:bytype26 @/dihedral:GAFF/X-ca-n-X $/atom:mpd_tmc/C5 $/atom:mpd_tmc/N $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C10
$/dihedral:bytype27 @/dihedral:GAFF/X-ca-n-X $/atom:mpd_tmc/C6 $/atom:mpd_tmc/C7 $/atom:mpd_tmc/N $/atom:mpd_tmc/H4
$/dihedral:bytype28 @/dihedral:GAFF/X-ca-n-X $/atom:mpd_tmc/C10 $/atom:mpd_tmc/C7 $/atom:mpd_tmc/N $/atom:mpd_tmc/H4
$/dihedral:bytype29 @/dihedral:GAFF/hn-n-c-o $/atom:mpd_tmc/O $/atom:mpd_tmc/C5 $/atom:mpd_tmc/N $/atom:mpd_tmc/H4
