		# bondID	bondType	atomID1	atomID2
		$/bond:mpd_tmc/CC1 	$/atom:mpd_tmc/C 	$/atom:mpd_tmc/C1
		$/bond:mpd_tmc/C1C2	$/atom:mpd_tmc/C1	$/atom:mpd_tmc/C2
		$/bond:mpd_tmc/C2C3	$/atom:mpd_tmc/C2	$/atom:mpd_tmc/C3
		$/bond:mpd_tmc/C2C5	$/atom:mpd_tmc/C2	$/atom:mpd_tmc/C5
		$/bond:mpd_tmc/C3C4	$/atom:mpd_tmc/C3	$/atom:mpd_tmc/C4
		$/bond:mpd_tmc/C5O 	$/atom:mpd_tmc/C5	$/atom:mpd_tmc/O 
		$/bond:mpd_tmc/C5N 	$/atom:mpd_tmc/C5	$/atom:mpd_tmc/N 
		$/bond:mpd_tmc/NC7 	$/atom:mpd_tmc/N 	$/atom:mpd_tmc/C7
		$/bond:mpd_tmc/C6C7	$/atom:mpd_tmc/C6	$/atom:mpd_tmc/C7
		$/bond:mpd_tmc/C6C8	$/atom:mpd_tmc/C6	$/atom:mpd_tmc/C8
		$/bond:mpd_tmc/C7C10	$/atom:mpd_tmc/C7	$/atom:mpd_tmc/C10
		$/bond:mpd_tmc/C9C10	$/atom:mpd_tmc/C9	$/atom:mpd_tmc/C10
		$/bond:mpd_tmc/C1H 	$/atom:mpd_tmc/C1	$/atom:mpd_tmc/H 
		$/bond:mpd_tmc/C3H1	$/atom:mpd_tmc/C3	$/atom:mpd_tmc/H1
		$/bond:mpd_tmc/NH4 	$/atom:mpd_tmc/N 	$/atom:mpd_tmc/H4
		$/bond:mpd_tmc/C6H2	$/atom:mpd_tmc/C6	$/atom:mpd_tmc/H2
		$/bond:mpd_tmc/C10H3	$/atom:mpd_tmc/C10	$/atom:mpd_tmc/H3
