$/bond:mpd_tmc/CC1 @/bond:GAFF/ca-ca $/atom:mpd_tmc/C $/atom:mpd_tmc/C1
$/bond:mpd_tmc/C1C2 @/bond:GAFF/ca-ca $/atom:mpd_tmc/C1 $/atom:mpd_tmc/C2
$/bond:mpd_tmc/C2C3 @/bond:GAFF/ca-ca $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C3
$/bond:mpd_tmc/C2C5 @/bond:GAFF/c-ca $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C5
$/bond:mpd_tmc/C3C4 @/bond:GAFF/ca-ca $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C4
$/bond:mpd_tmc/C5O @/bond:GAFF/c-o $/atom:mpd_tmc/C5 $/atom:mpd_tmc/O
$/bond:mpd_tmc/C5N @/bond:GAFF/c-n $/atom:mpd_tmc/C5 $/atom:mpd_tmc/N
$/bond:mpd_tmc/NC7 @/bond:GAFF/ca-n $/atom:mpd_tmc/N $/atom:mpd_tmc/C7
$/bond:mpd_tmc/C6C7 @/bond:GAFF/ca-ca $/atom:mpd_tmc/C6 $/atom:mpd_tmc/C7
$/bond:mpd_tmc/C6C8 @/bond:GAFF/ca-ca $/atom:mpd_tmc/C6 $/atom:mpd_tmc/C8
$/bond:mpd_tmc/C7C10 @/bond:GAFF/ca-ca $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C10
$/bond:mpd_tmc/C9C10 @/bond:GAFF/ca-ca $/atom:mpd_tmc/C9 $/atom:mpd_tmc/C10
$/bond:mpd_tmc/C1H @/bond:GAFF/ca-ha $/atom:mpd_tmc/C1 $/atom:mpd_tmc/H
$/bond:mpd_tmc/C3H1 @/bond:GAFF/ca-ha $/atom:mpd_tmc/C3 $/atom:mpd_tmc/H1
$/bond:mpd_tmc/NH4 @/bond:GAFF/hn-n $/atom:mpd_tmc/N $/atom:mpd_tmc/H4
$/bond:mpd_tmc/C6H2 @/bond:GAFF/ca-ha $/atom:mpd_tmc/C6 $/atom:mpd_tmc/H2
$/bond:mpd_tmc/C10H3 @/bond:GAFF/ca-ha $/atom:mpd_tmc/C10 $/atom:mpd_tmc/H3
