$/dihedral:bytype1 @/dihedral:GAFF/X-c-ca-X $/atom:tmc_l/C $/atom:tmc_l/C1 $/atom:tmc_l/C8 $/atom:tmc_l/O
$/dihedral:bytype2 @/dihedral:GAFF/X-c-ca-X $/atom:tmc_l/C2 $/atom:tmc_l/C1 $/atom:tmc_l/C8 $/atom:tmc_l/O
$/dihedral:bytype3 @/dihedral:GAFF/X-c-ca-X $/atom:tmc_l/C $/atom:tmc_l/C3 $/atom:tmc_l/C6 $/atom:tmc_l/O1
$/dihedral:bytype4 @/dihedral:GAFF/X-c-ca-X $/atom:tmc_l/C4 $/atom:tmc_l/C3 $/atom:tmc_l/C6 $/atom:tmc_l/O1
$/dihedral:bytype5 @/dihedral:GAFF/X-c-ca-X $/atom:tmc_l/C2 $/atom:tmc_l/C5 $/atom:tmc_l/C7 $/atom:tmc_l/O2
$/dihedral:bytype6 @/dihedral:GAFF/X-c-ca-X $/atom:tmc_l/C4 $/atom:tmc_l/C5 $/atom:tmc_l/C7 $/atom:tmc_l/O2
$/dihedral:bytype7 @/dihedral:GAFF/X-c-ca-X $/atom:tmc_c/C $/atom:tmc_c/C1 $/atom:tmc_c/C8 $/atom:tmc_c/O
$/dihedral:bytype8 @/dihedral:GAFF/X-c-ca-X $/atom:tmc_c/C2 $/atom:tmc_c/C1 $/atom:tmc_c/C8 $/atom:tmc_c/O
$/dihedral:bytype9 @/dihedral:GAFF/X-c-ca-X $/atom:tmc_c/C $/atom:tmc_c/C3 $/atom:tmc_c/C6 $/atom:tmc_c/O1
$/dihedral:bytype10 @/dihedral:GAFF/X-c-ca-X $/atom:tmc_c/C4 $/atom:tmc_c/C3 $/atom:tmc_c/C6 $/atom:tmc_c/O1
$/dihedral:bytype11 @/dihedral:GAFF/X-c-ca-X $/atom:tmc_c/C2 $/atom:tmc_c/C5 $/atom:tmc_c/C7 $/atom:tmc_c/O2
$/dihedral:bytype12 @/dihedral:GAFF/X-c-ca-X $/atom:tmc_c/C4 $/atom:tmc_c/C5 $/atom:tmc_c/C7 $/atom:tmc_c/O2
$/dihedral:bytype13 @/dihedral:GAFF/X-c-ca-X $/atom:tmc_l/C $/atom:tmc_l/C1 $/atom:tmc_l/C8 $/atom:tmc_l/O3
$/dihedral:bytype14 @/dihedral:GAFF/X-c-ca-X $/atom:tmc_l/C2 $/atom:tmc_l/C1 $/atom:tmc_l/C8 $/atom:tmc_l/O3
$/dihedral:bytype15 @/dihedral:GAFF/X-c-oh-X $/atom:tmc_l/C1 $/atom:tmc_l/C8 $/atom:tmc_l/O3 $/atom:tmc_l/H3
$/dihedral:bytype17 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/N $/atom:mpd/C1 $/atom:mpd/C $/atom:mpd/C2
$/dihedral:bytype18 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/N $/atom:mpd/C1 $/atom:mpd/C5 $/atom:mpd/C4
$/dihedral:bytype19 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C2 $/atom:mpd/C3 $/atom:mpd/C4 $/atom:mpd/N1
$/dihedral:bytype20 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C1 $/atom:mpd/C5 $/atom:mpd/C4 $/atom:mpd/N1
$/dihedral:bytype21 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/N $/atom:mpd/C1 $/atom:mpd/C $/atom:mpd/H
$/dihedral:bytype22 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/N $/atom:mpd/C1 $/atom:mpd/C5 $/atom:mpd/H3
$/dihedral:bytype23 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/H2 $/atom:mpd/C3 $/atom:mpd/C4 $/atom:mpd/N1
$/dihedral:bytype24 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/H3 $/atom:mpd/C5 $/atom:mpd/C4 $/atom:mpd/N1
$/dihedral:bytype25 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C $/atom:mpd/C1 $/atom:mpd/C5 $/atom:mpd/C4
$/dihedral:bytype26 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C $/atom:mpd/C2 $/atom:mpd/C3 $/atom:mpd/C4
$/dihedral:bytype27 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C1 $/atom:mpd/C $/atom:mpd/C2 $/atom:mpd/C3
$/dihedral:bytype28 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C1 $/atom:mpd/C5 $/atom:mpd/C4 $/atom:mpd/C3
$/dihedral:bytype29 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C2 $/atom:mpd/C $/atom:mpd/C1 $/atom:mpd/C5
$/dihedral:bytype30 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C2 $/atom:mpd/C3 $/atom:mpd/C4 $/atom:mpd/C5
$/dihedral:bytype31 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_l/C $/atom:tmc_l/C1 $/atom:tmc_l/C2 $/atom:tmc_l/C5
$/dihedral:bytype32 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_l/C $/atom:tmc_l/C3 $/atom:tmc_l/C4 $/atom:tmc_l/C5
$/dihedral:bytype33 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_l/C1 $/atom:tmc_l/C $/atom:tmc_l/C3 $/atom:tmc_l/C4
$/dihedral:bytype34 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_l/C1 $/atom:tmc_l/C2 $/atom:tmc_l/C5 $/atom:tmc_l/C4
$/dihedral:bytype35 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_l/C2 $/atom:tmc_l/C1 $/atom:tmc_l/C $/atom:tmc_l/C3
$/dihedral:bytype36 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_l/C2 $/atom:tmc_l/C5 $/atom:tmc_l/C4 $/atom:tmc_l/C3
$/dihedral:bytype37 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_c/C $/atom:tmc_c/C1 $/atom:tmc_c/C2 $/atom:tmc_c/C5
$/dihedral:bytype38 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_c/C $/atom:tmc_c/C3 $/atom:tmc_c/C4 $/atom:tmc_c/C5
$/dihedral:bytype39 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_c/C1 $/atom:tmc_c/C $/atom:tmc_c/C3 $/atom:tmc_c/C4
$/dihedral:bytype40 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_c/C1 $/atom:tmc_c/C2 $/atom:tmc_c/C5 $/atom:tmc_c/C4
$/dihedral:bytype41 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_c/C2 $/atom:tmc_c/C1 $/atom:tmc_c/C $/atom:tmc_c/C3
$/dihedral:bytype42 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_c/C2 $/atom:tmc_c/C5 $/atom:tmc_c/C4 $/atom:tmc_c/C3
$/dihedral:bytype43 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C $/atom:mpd/C1 $/atom:mpd/C5 $/atom:mpd/H3
$/dihedral:bytype44 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C $/atom:mpd/C2 $/atom:mpd/C3 $/atom:mpd/H2
$/dihedral:bytype45 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C1 $/atom:mpd/C $/atom:mpd/C2 $/atom:mpd/H1
$/dihedral:bytype46 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C3 $/atom:mpd/C2 $/atom:mpd/C $/atom:mpd/H
$/dihedral:bytype47 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C3 $/atom:mpd/C4 $/atom:mpd/C5 $/atom:mpd/H3
$/dihedral:bytype48 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C4 $/atom:mpd/C3 $/atom:mpd/C2 $/atom:mpd/H1
$/dihedral:bytype49 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C5 $/atom:mpd/C1 $/atom:mpd/C $/atom:mpd/H
$/dihedral:bytype50 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C5 $/atom:mpd/C4 $/atom:mpd/C3 $/atom:mpd/H2
$/dihedral:bytype51 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_l/C $/atom:tmc_l/C1 $/atom:tmc_l/C2 $/atom:tmc_l/H1
$/dihedral:bytype52 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_l/C $/atom:tmc_l/C3 $/atom:tmc_l/C4 $/atom:tmc_l/H2
$/dihedral:bytype53 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_l/C2 $/atom:tmc_l/C1 $/atom:tmc_l/C $/atom:tmc_l/H
$/dihedral:bytype54 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_l/C2 $/atom:tmc_l/C5 $/atom:tmc_l/C4 $/atom:tmc_l/H2
$/dihedral:bytype55 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_l/C4 $/atom:tmc_l/C3 $/atom:tmc_l/C $/atom:tmc_l/H
$/dihedral:bytype56 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_l/C4 $/atom:tmc_l/C5 $/atom:tmc_l/C2 $/atom:tmc_l/H1
$/dihedral:bytype57 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_c/C $/atom:tmc_c/C1 $/atom:tmc_c/C2 $/atom:tmc_c/H1
$/dihedral:bytype58 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_c/C $/atom:tmc_c/C3 $/atom:tmc_c/C4 $/atom:tmc_c/H2
$/dihedral:bytype59 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_c/C2 $/atom:tmc_c/C1 $/atom:tmc_c/C $/atom:tmc_c/H
$/dihedral:bytype60 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_c/C2 $/atom:tmc_c/C5 $/atom:tmc_c/C4 $/atom:tmc_c/H2
$/dihedral:bytype61 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_c/C4 $/atom:tmc_c/C3 $/atom:tmc_c/C $/atom:tmc_c/H
$/dihedral:bytype62 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_c/C4 $/atom:tmc_c/C5 $/atom:tmc_c/C2 $/atom:tmc_c/H1
$/dihedral:bytype63 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/H $/atom:mpd/C $/atom:mpd/C2 $/atom:mpd/H1
$/dihedral:bytype64 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/H1 $/atom:mpd/C2 $/atom:mpd/C3 $/atom:mpd/H2
$/dihedral:bytype65 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_l/C1 $/atom:tmc_l/C $/atom:tmc_l/C3 $/atom:tmc_l/C6
$/dihedral:bytype66 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_l/C1 $/atom:tmc_l/C2 $/atom:tmc_l/C5 $/atom:tmc_l/C7
$/dihedral:bytype67 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_l/C3 $/atom:tmc_l/C $/atom:tmc_l/C1 $/atom:tmc_l/C8
$/dihedral:bytype68 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_l/C3 $/atom:tmc_l/C4 $/atom:tmc_l/C5 $/atom:tmc_l/C7
$/dihedral:bytype69 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_l/C5 $/atom:tmc_l/C2 $/atom:tmc_l/C1 $/atom:tmc_l/C8
$/dihedral:bytype70 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_l/C5 $/atom:tmc_l/C4 $/atom:tmc_l/C3 $/atom:tmc_l/C6
$/dihedral:bytype71 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_c/C1 $/atom:tmc_c/C $/atom:tmc_c/C3 $/atom:tmc_c/C6
$/dihedral:bytype72 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_c/C1 $/atom:tmc_c/C2 $/atom:tmc_c/C5 $/atom:tmc_c/C7
$/dihedral:bytype73 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_c/C3 $/atom:tmc_c/C $/atom:tmc_c/C1 $/atom:tmc_c/C8
$/dihedral:bytype74 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_c/C3 $/atom:tmc_c/C4 $/atom:tmc_c/C5 $/atom:tmc_c/C7
$/dihedral:bytype75 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_c/C5 $/atom:tmc_c/C2 $/atom:tmc_c/C1 $/atom:tmc_c/C8
$/dihedral:bytype76 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_c/C5 $/atom:tmc_c/C4 $/atom:tmc_c/C3 $/atom:tmc_c/C6
$/dihedral:bytype77 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_l/H $/atom:tmc_l/C $/atom:tmc_l/C1 $/atom:tmc_l/C8
$/dihedral:bytype78 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_l/H $/atom:tmc_l/C $/atom:tmc_l/C3 $/atom:tmc_l/C6
$/dihedral:bytype79 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_l/H1 $/atom:tmc_l/C2 $/atom:tmc_l/C1 $/atom:tmc_l/C8
$/dihedral:bytype80 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_l/H1 $/atom:tmc_l/C2 $/atom:tmc_l/C5 $/atom:tmc_l/C7
$/dihedral:bytype81 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_l/H2 $/atom:tmc_l/C4 $/atom:tmc_l/C3 $/atom:tmc_l/C6
$/dihedral:bytype82 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_l/H2 $/atom:tmc_l/C4 $/atom:tmc_l/C5 $/atom:tmc_l/C7
$/dihedral:bytype83 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_c/H $/atom:tmc_c/C $/atom:tmc_c/C1 $/atom:tmc_c/C8
$/dihedral:bytype84 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_c/H $/atom:tmc_c/C $/atom:tmc_c/C3 $/atom:tmc_c/C6
$/dihedral:bytype85 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_c/H1 $/atom:tmc_c/C2 $/atom:tmc_c/C1 $/atom:tmc_c/C8
$/dihedral:bytype86 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_c/H1 $/atom:tmc_c/C2 $/atom:tmc_c/C5 $/atom:tmc_c/C7
$/dihedral:bytype87 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_c/H2 $/atom:tmc_c/C4 $/atom:tmc_c/C3 $/atom:tmc_c/C6
$/dihedral:bytype88 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc_c/H2 $/atom:tmc_c/C4 $/atom:tmc_c/C5 $/atom:tmc_c/C7
$/dihedral:bytype89 @/dihedral:GAFF/X-ca-nh-X $/atom:mpd/C $/atom:mpd/C1 $/atom:mpd/N $/atom:mpd/H4
$/dihedral:bytype90 @/dihedral:GAFF/X-ca-nh-X $/atom:mpd/C3 $/atom:mpd/C4 $/atom:mpd/N1 $/atom:mpd/H5
$/dihedral:bytype91 @/dihedral:GAFF/X-ca-nh-X $/atom:mpd/C5 $/atom:mpd/C1 $/atom:mpd/N $/atom:mpd/H4
$/dihedral:bytype92 @/dihedral:GAFF/X-ca-nh-X $/atom:mpd/C5 $/atom:mpd/C4 $/atom:mpd/N1 $/atom:mpd/H5
$/dihedral:bytype93 @/dihedral:GAFF/ho-oh-c-o $/atom:tmc_l/O $/atom:tmc_l/C8 $/atom:tmc_l/O3 $/atom:tmc_l/H3
