$/dihedral:bytype1 @/dihedral:GAFF/X-c1-ca-X $/atom:tmc/C $/atom:tmc/C3 $/atom:tmc/C6 $/atom:tmc/O1
$/dihedral:bytype2 @/dihedral:GAFF/X-c1-ca-X $/atom:tmc/C4 $/atom:tmc/C3 $/atom:tmc/C6 $/atom:tmc/O1
$/dihedral:bytype3 @/dihedral:GAFF/X-c1-ca-X $/atom:tmc/C2 $/atom:tmc/C5 $/atom:tmc/C7 $/atom:tmc/O2
$/dihedral:bytype4 @/dihedral:GAFF/X-c1-ca-X $/atom:tmc/C4 $/atom:tmc/C5 $/atom:tmc/C7 $/atom:tmc/O2
$/dihedral:bytype5 @/dihedral:GAFF/X-c2-ca-X $/atom:tmc/C $/atom:tmc/C1 $/atom:tmc/C8 $/atom:tmc/O
$/dihedral:bytype6 @/dihedral:GAFF/X-c2-ca-X $/atom:tmc/C2 $/atom:tmc/C1 $/atom:tmc/C8 $/atom:tmc/O
$/dihedral:bytype7 @/dihedral:GAFF/X-c2-ca-X $/atom:tmc/C $/atom:tmc/C1 $/atom:tmc/C8 $/atom:tmc/O3
$/dihedral:bytype8 @/dihedral:GAFF/X-c2-ca-X $/atom:tmc/C2 $/atom:tmc/C1 $/atom:tmc/C8 $/atom:tmc/O3
$/dihedral:bytype9 @/dihedral:GAFF/X-c2-oh-X $/atom:tmc/C1 $/atom:tmc/C8 $/atom:tmc/O3 $/atom:tmc/H3
$/dihedral:bytype10 @/dihedral:GAFF/X-c2-oh-X $/atom:tmc/O $/atom:tmc/C8 $/atom:tmc/O3 $/atom:tmc/H3
$/dihedral:bytype11 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/N $/atom:mpd/C1 $/atom:mpd/C $/atom:mpd/C2
$/dihedral:bytype12 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/N $/atom:mpd/C1 $/atom:mpd/C5 $/atom:mpd/C4
$/dihedral:bytype13 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C2 $/atom:mpd/C3 $/atom:mpd/C4 $/atom:mpd/N1
$/dihedral:bytype14 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C1 $/atom:mpd/C5 $/atom:mpd/C4 $/atom:mpd/N1
$/dihedral:bytype15 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/N $/atom:mpd/C1 $/atom:mpd/C $/atom:mpd/H
$/dihedral:bytype16 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/N $/atom:mpd/C1 $/atom:mpd/C5 $/atom:mpd/H3
$/dihedral:bytype17 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/H2 $/atom:mpd/C3 $/atom:mpd/C4 $/atom:mpd/N1
$/dihedral:bytype18 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/H3 $/atom:mpd/C5 $/atom:mpd/C4 $/atom:mpd/N1
$/dihedral:bytype19 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C $/atom:mpd/C1 $/atom:mpd/C5 $/atom:mpd/C4
$/dihedral:bytype20 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C $/atom:mpd/C2 $/atom:mpd/C3 $/atom:mpd/C4
$/dihedral:bytype21 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C1 $/atom:mpd/C $/atom:mpd/C2 $/atom:mpd/C3
$/dihedral:bytype22 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C1 $/atom:mpd/C5 $/atom:mpd/C4 $/atom:mpd/C3
$/dihedral:bytype23 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C2 $/atom:mpd/C $/atom:mpd/C1 $/atom:mpd/C5
$/dihedral:bytype24 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C2 $/atom:mpd/C3 $/atom:mpd/C4 $/atom:mpd/C5
$/dihedral:bytype25 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C $/atom:tmc/C1 $/atom:tmc/C2 $/atom:tmc/C5
$/dihedral:bytype26 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C $/atom:tmc/C3 $/atom:tmc/C4 $/atom:tmc/C5
$/dihedral:bytype27 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C1 $/atom:tmc/C $/atom:tmc/C3 $/atom:tmc/C4
$/dihedral:bytype28 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C1 $/atom:tmc/C2 $/atom:tmc/C5 $/atom:tmc/C4
$/dihedral:bytype29 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C2 $/atom:tmc/C1 $/atom:tmc/C $/atom:tmc/C3
$/dihedral:bytype30 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C2 $/atom:tmc/C5 $/atom:tmc/C4 $/atom:tmc/C3
$/dihedral:bytype31 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C $/atom:mpd/C1 $/atom:mpd/C5 $/atom:mpd/H3
$/dihedral:bytype32 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C $/atom:mpd/C2 $/atom:mpd/C3 $/atom:mpd/H2
$/dihedral:bytype33 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C1 $/atom:mpd/C $/atom:mpd/C2 $/atom:mpd/H1
$/dihedral:bytype34 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C3 $/atom:mpd/C2 $/atom:mpd/C $/atom:mpd/H
$/dihedral:bytype35 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C3 $/atom:mpd/C4 $/atom:mpd/C5 $/atom:mpd/H3
$/dihedral:bytype36 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C4 $/atom:mpd/C3 $/atom:mpd/C2 $/atom:mpd/H1
$/dihedral:bytype37 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C5 $/atom:mpd/C1 $/atom:mpd/C $/atom:mpd/H
$/dihedral:bytype38 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C5 $/atom:mpd/C4 $/atom:mpd/C3 $/atom:mpd/H2
$/dihedral:bytype39 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C $/atom:tmc/C1 $/atom:tmc/C2 $/atom:tmc/H1
$/dihedral:bytype40 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C $/atom:tmc/C3 $/atom:tmc/C4 $/atom:tmc/H2
$/dihedral:bytype41 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C2 $/atom:tmc/C1 $/atom:tmc/C $/atom:tmc/H
$/dihedral:bytype42 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C2 $/atom:tmc/C5 $/atom:tmc/C4 $/atom:tmc/H2
$/dihedral:bytype43 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C4 $/atom:tmc/C3 $/atom:tmc/C $/atom:tmc/H
$/dihedral:bytype44 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C4 $/atom:tmc/C5 $/atom:tmc/C2 $/atom:tmc/H1
$/dihedral:bytype45 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/H $/atom:mpd/C $/atom:mpd/C2 $/atom:mpd/H1
$/dihedral:bytype46 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/H1 $/atom:mpd/C2 $/atom:mpd/C3 $/atom:mpd/H2
$/dihedral:bytype47 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C1 $/atom:tmc/C $/atom:tmc/C3 $/atom:tmc/C6
$/dihedral:bytype48 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C1 $/atom:tmc/C2 $/atom:tmc/C5 $/atom:tmc/C7
$/dihedral:bytype49 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C3 $/atom:tmc/C4 $/atom:tmc/C5 $/atom:tmc/C7
$/dihedral:bytype50 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C5 $/atom:tmc/C4 $/atom:tmc/C3 $/atom:tmc/C6
$/dihedral:bytype51 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C3 $/atom:tmc/C $/atom:tmc/C1 $/atom:tmc/C8
$/dihedral:bytype52 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C5 $/atom:tmc/C2 $/atom:tmc/C1 $/atom:tmc/C8
$/dihedral:bytype53 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/H $/atom:tmc/C $/atom:tmc/C1 $/atom:tmc/C8
$/dihedral:bytype54 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/H1 $/atom:tmc/C2 $/atom:tmc/C1 $/atom:tmc/C8
$/dihedral:bytype55 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/H $/atom:tmc/C $/atom:tmc/C3 $/atom:tmc/C6
$/dihedral:bytype56 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/H1 $/atom:tmc/C2 $/atom:tmc/C5 $/atom:tmc/C7
$/dihedral:bytype57 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/H2 $/atom:tmc/C4 $/atom:tmc/C3 $/atom:tmc/C6
$/dihedral:bytype58 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/H2 $/atom:tmc/C4 $/atom:tmc/C5 $/atom:tmc/C7
$/dihedral:bytype59 @/dihedral:GAFF/X-ca-n2-X $/atom:mpd/C $/atom:mpd/C1 $/atom:mpd/N $/atom:mpd/H4
$/dihedral:bytype60 @/dihedral:GAFF/X-ca-n2-X $/atom:mpd/C3 $/atom:mpd/C4 $/atom:mpd/N1 $/atom:mpd/H5
$/dihedral:bytype61 @/dihedral:GAFF/X-ca-n2-X $/atom:mpd/C5 $/atom:mpd/C1 $/atom:mpd/N $/atom:mpd/H4
$/dihedral:bytype62 @/dihedral:GAFF/X-ca-n2-X $/atom:mpd/C5 $/atom:mpd/C4 $/atom:mpd/N1 $/atom:mpd/H5
