		# bondID	bondType	atomID1	atomID2
		$/bond:mpd/NC1 	$/atom:mpd/N 	$/atom:mpd/C1
		$/bond:mpd/CC1 	$/atom:mpd/C 	$/atom:mpd/C1
		$/bond:mpd/CC2 	$/atom:mpd/C 	$/atom:mpd/C2
		$/bond:mpd/C1C5	$/atom:mpd/C1	$/atom:mpd/C5
		$/bond:mpd/C2C3	$/atom:mpd/C2	$/atom:mpd/C3
		$/bond:mpd/C3C4	$/atom:mpd/C3	$/atom:mpd/C4
		$/bond:mpd/C4C5	$/atom:mpd/C4	$/atom:mpd/C5
		$/bond:mpd/C4N1	$/atom:mpd/C4	$/atom:mpd/N1
		$/bond:mpd/NH4 	$/atom:mpd/N 	$/atom:mpd/H4
		$/bond:mpd/CH  	$/atom:mpd/C 	$/atom:mpd/H 
		$/bond:mpd/C2H1	$/atom:mpd/C2	$/atom:mpd/H1
		$/bond:mpd/C3H2	$/atom:mpd/C3	$/atom:mpd/H2
		$/bond:mpd/C5H3	$/atom:mpd/C5	$/atom:mpd/H3
		$/bond:mpd/N1H5	$/atom:mpd/N1	$/atom:mpd/H5
		# bondID	bondType	atomID1	atomID2
		$/bond:tmc_l/CC1 	$/atom:tmc_l/C 	$/atom:tmc_l/C1
		$/bond:tmc_l/CC3 	$/atom:tmc_l/C 	$/atom:tmc_l/C3
		$/bond:tmc_l/C1C2	$/atom:tmc_l/C1	$/atom:tmc_l/C2
		$/bond:tmc_l/C1C8	$/atom:tmc_l/C1	$/atom:tmc_l/C8
		$/bond:tmc_l/C2C5	$/atom:tmc_l/C2	$/atom:tmc_l/C5
		$/bond:tmc_l/C3C4	$/atom:tmc_l/C3	$/atom:tmc_l/C4
		$/bond:tmc_l/C3C6	$/atom:tmc_l/C3	$/atom:tmc_l/C6
		$/bond:tmc_l/C4C5	$/atom:tmc_l/C4	$/atom:tmc_l/C5
		$/bond:tmc_l/C5C7	$/atom:tmc_l/C5	$/atom:tmc_l/C7
		$/bond:tmc_l/C6O1	$/atom:tmc_l/C6	$/atom:tmc_l/O1
		$/bond:tmc_l/C7O2	$/atom:tmc_l/C7	$/atom:tmc_l/O2
		$/bond:tmc_l/C8O 	$/atom:tmc_l/C8	$/atom:tmc_l/O 
		$/bond:tmc_l/C8O3	$/atom:tmc_l/C8	$/atom:tmc_l/O3
		$/bond:tmc_l/CH  	$/atom:tmc_l/C 	$/atom:tmc_l/H 
		$/bond:tmc_l/C2H1	$/atom:tmc_l/C2	$/atom:tmc_l/H1
		$/bond:tmc_l/C4H2	$/atom:tmc_l/C4	$/atom:tmc_l/H2
		$/bond:tmc_l/O3H3	$/atom:tmc_l/O3	$/atom:tmc_l/H3
		# bondID	bondType	atomID1	atomID2
		$/bond:tmc_c/CC1 	$/atom:tmc_c/C 	$/atom:tmc_c/C1
		$/bond:tmc_c/CC3 	$/atom:tmc_c/C 	$/atom:tmc_c/C3
		$/bond:tmc_c/C1C2	$/atom:tmc_c/C1	$/atom:tmc_c/C2
		$/bond:tmc_c/C1C8	$/atom:tmc_c/C1	$/atom:tmc_c/C8
		$/bond:tmc_c/C2C5	$/atom:tmc_c/C2	$/atom:tmc_c/C5
		$/bond:tmc_c/C3C4	$/atom:tmc_c/C3	$/atom:tmc_c/C4
		$/bond:tmc_c/C3C6	$/atom:tmc_c/C3	$/atom:tmc_c/C6
		$/bond:tmc_c/C4C5	$/atom:tmc_c/C4	$/atom:tmc_c/C5
		$/bond:tmc_c/C5C7	$/atom:tmc_c/C5	$/atom:tmc_c/C7
		$/bond:tmc_c/C6O1	$/atom:tmc_c/C6	$/atom:tmc_c/O1
		$/bond:tmc_c/C7O2	$/atom:tmc_c/C7	$/atom:tmc_c/O2
		$/bond:tmc_c/C8O 	$/atom:tmc_c/C8	$/atom:tmc_c/O 
		$/bond:tmc_c/CH  	$/atom:tmc_c/C 	$/atom:tmc_c/H 
		$/bond:tmc_c/C2H1	$/atom:tmc_c/C2	$/atom:tmc_c/H1
		$/bond:tmc_c/C4H2	$/atom:tmc_c/C4	$/atom:tmc_c/H2
