$/angle:bytype1 @/angle:GAFF/ca-ca-ca $/atom:mpd/C $/atom:mpd/C1 $/atom:mpd/C5
$/angle:bytype2 @/angle:GAFF/ca-ca-ca $/atom:mpd/C $/atom:mpd/C2 $/atom:mpd/C3
$/angle:bytype3 @/angle:GAFF/ca-ca-ca $/atom:mpd/C1 $/atom:mpd/C $/atom:mpd/C2
$/angle:bytype4 @/angle:GAFF/ca-ca-ca $/atom:mpd/C1 $/atom:mpd/C5 $/atom:mpd/C4
$/angle:bytype5 @/angle:GAFF/ca-ca-ca $/atom:mpd/C2 $/atom:mpd/C3 $/atom:mpd/C4
$/angle:bytype6 @/angle:GAFF/ca-ca-ca $/atom:mpd/C3 $/atom:mpd/C4 $/atom:mpd/C5
$/angle:bytype7 @/angle:GAFF/ca-ca-ca $/atom:tmc_l/C $/atom:tmc_l/C1 $/atom:tmc_l/C2
$/angle:bytype8 @/angle:GAFF/ca-ca-ca $/atom:tmc_l/C $/atom:tmc_l/C3 $/atom:tmc_l/C4
$/angle:bytype9 @/angle:GAFF/ca-ca-ca $/atom:tmc_l/C1 $/atom:tmc_l/C $/atom:tmc_l/C3
$/angle:bytype10 @/angle:GAFF/ca-ca-ca $/atom:tmc_l/C1 $/atom:tmc_l/C2 $/atom:tmc_l/C5
$/angle:bytype11 @/angle:GAFF/ca-ca-ca $/atom:tmc_l/C2 $/atom:tmc_l/C5 $/atom:tmc_l/C4
$/angle:bytype12 @/angle:GAFF/ca-ca-ca $/atom:tmc_l/C3 $/atom:tmc_l/C4 $/atom:tmc_l/C5
$/angle:bytype13 @/angle:GAFF/ca-ca-ca $/atom:tmc_c/C $/atom:tmc_c/C1 $/atom:tmc_c/C2
$/angle:bytype14 @/angle:GAFF/ca-ca-ca $/atom:tmc_c/C $/atom:tmc_c/C3 $/atom:tmc_c/C4
$/angle:bytype15 @/angle:GAFF/ca-ca-ca $/atom:tmc_c/C1 $/atom:tmc_c/C $/atom:tmc_c/C3
$/angle:bytype16 @/angle:GAFF/ca-ca-ca $/atom:tmc_c/C1 $/atom:tmc_c/C2 $/atom:tmc_c/C5
$/angle:bytype17 @/angle:GAFF/ca-ca-ca $/atom:tmc_c/C2 $/atom:tmc_c/C5 $/atom:tmc_c/C4
$/angle:bytype18 @/angle:GAFF/ca-ca-ca $/atom:tmc_c/C3 $/atom:tmc_c/C4 $/atom:tmc_c/C5
$/angle:bytype19 @/angle:GAFF/ca-ca-ha $/atom:mpd/C $/atom:mpd/C2 $/atom:mpd/H1
$/angle:bytype20 @/angle:GAFF/ca-ca-ha $/atom:mpd/C1 $/atom:mpd/C $/atom:mpd/H
$/angle:bytype21 @/angle:GAFF/ca-ca-ha $/atom:mpd/C1 $/atom:mpd/C5 $/atom:mpd/H3
$/angle:bytype22 @/angle:GAFF/ca-ca-ha $/atom:mpd/C2 $/atom:mpd/C $/atom:mpd/H
$/angle:bytype23 @/angle:GAFF/ca-ca-ha $/atom:mpd/C2 $/atom:mpd/C3 $/atom:mpd/H2
$/angle:bytype24 @/angle:GAFF/ca-ca-ha $/atom:mpd/C3 $/atom:mpd/C2 $/atom:mpd/H1
$/angle:bytype25 @/angle:GAFF/ca-ca-ha $/atom:mpd/C4 $/atom:mpd/C3 $/atom:mpd/H2
$/angle:bytype26 @/angle:GAFF/ca-ca-ha $/atom:mpd/C4 $/atom:mpd/C5 $/atom:mpd/H3
$/angle:bytype27 @/angle:GAFF/ca-ca-ha $/atom:tmc_l/C1 $/atom:tmc_l/C $/atom:tmc_l/H
$/angle:bytype28 @/angle:GAFF/ca-ca-ha $/atom:tmc_l/C1 $/atom:tmc_l/C2 $/atom:tmc_l/H1
$/angle:bytype29 @/angle:GAFF/ca-ca-ha $/atom:tmc_l/C3 $/atom:tmc_l/C $/atom:tmc_l/H
$/angle:bytype30 @/angle:GAFF/ca-ca-ha $/atom:tmc_l/C3 $/atom:tmc_l/C4 $/atom:tmc_l/H2
$/angle:bytype31 @/angle:GAFF/ca-ca-ha $/atom:tmc_l/C5 $/atom:tmc_l/C2 $/atom:tmc_l/H1
$/angle:bytype32 @/angle:GAFF/ca-ca-ha $/atom:tmc_l/C5 $/atom:tmc_l/C4 $/atom:tmc_l/H2
$/angle:bytype33 @/angle:GAFF/ca-ca-ha $/atom:tmc_c/C1 $/atom:tmc_c/C $/atom:tmc_c/H
$/angle:bytype34 @/angle:GAFF/ca-ca-ha $/atom:tmc_c/C1 $/atom:tmc_c/C2 $/atom:tmc_c/H1
$/angle:bytype35 @/angle:GAFF/ca-ca-ha $/atom:tmc_c/C3 $/atom:tmc_c/C $/atom:tmc_c/H
$/angle:bytype36 @/angle:GAFF/ca-ca-ha $/atom:tmc_c/C3 $/atom:tmc_c/C4 $/atom:tmc_c/H2
$/angle:bytype37 @/angle:GAFF/ca-ca-ha $/atom:tmc_c/C5 $/atom:tmc_c/C2 $/atom:tmc_c/H1
$/angle:bytype38 @/angle:GAFF/ca-ca-ha $/atom:tmc_c/C5 $/atom:tmc_c/C4 $/atom:tmc_c/H2
$/angle:bytype39 @/angle:GAFF/ca-ca-nh $/atom:mpd/N $/atom:mpd/C1 $/atom:mpd/C
$/angle:bytype40 @/angle:GAFF/ca-ca-nh $/atom:mpd/C3 $/atom:mpd/C4 $/atom:mpd/N1
$/angle:bytype41 @/angle:GAFF/ca-ca-nh $/atom:mpd/N $/atom:mpd/C1 $/atom:mpd/C5
$/angle:bytype42 @/angle:GAFF/ca-ca-nh $/atom:mpd/C5 $/atom:mpd/C4 $/atom:mpd/N1
$/angle:bytype43 @/angle:GAFF/c-ca-ca $/atom:tmc_l/C $/atom:tmc_l/C3 $/atom:tmc_l/C6
$/angle:bytype44 @/angle:GAFF/c-ca-ca $/atom:tmc_l/C4 $/atom:tmc_l/C3 $/atom:tmc_l/C6
$/angle:bytype45 @/angle:GAFF/c-ca-ca $/atom:tmc_l/C2 $/atom:tmc_l/C5 $/atom:tmc_l/C7
$/angle:bytype46 @/angle:GAFF/c-ca-ca $/atom:tmc_l/C4 $/atom:tmc_l/C5 $/atom:tmc_l/C7
$/angle:bytype47 @/angle:GAFF/c-ca-ca $/atom:tmc_l/C $/atom:tmc_l/C1 $/atom:tmc_l/C8
$/angle:bytype48 @/angle:GAFF/c-ca-ca $/atom:tmc_l/C2 $/atom:tmc_l/C1 $/atom:tmc_l/C8
$/angle:bytype49 @/angle:GAFF/c-ca-ca $/atom:tmc_c/C $/atom:tmc_c/C3 $/atom:tmc_c/C6
$/angle:bytype50 @/angle:GAFF/c-ca-ca $/atom:tmc_c/C4 $/atom:tmc_c/C3 $/atom:tmc_c/C6
$/angle:bytype51 @/angle:GAFF/c-ca-ca $/atom:tmc_c/C2 $/atom:tmc_c/C5 $/atom:tmc_c/C7
$/angle:bytype52 @/angle:GAFF/c-ca-ca $/atom:tmc_c/C4 $/atom:tmc_c/C5 $/atom:tmc_c/C7
$/angle:bytype53 @/angle:GAFF/c-ca-ca $/atom:tmc_c/C $/atom:tmc_c/C1 $/atom:tmc_c/C8
$/angle:bytype54 @/angle:GAFF/c-ca-ca $/atom:tmc_c/C2 $/atom:tmc_c/C1 $/atom:tmc_c/C8
$/angle:bytype55 @/angle:GAFF/ca-c-o $/atom:tmc_l/C1 $/atom:tmc_l/C8 $/atom:tmc_l/O
$/angle:bytype56 @/angle:GAFF/ca-c-o $/atom:tmc_l/C3 $/atom:tmc_l/C6 $/atom:tmc_l/O1
$/angle:bytype57 @/angle:GAFF/ca-c-o $/atom:tmc_l/C5 $/atom:tmc_l/C7 $/atom:tmc_l/O2
$/angle:bytype58 @/angle:GAFF/ca-c-o $/atom:tmc_c/C1 $/atom:tmc_c/C8 $/atom:tmc_c/O
$/angle:bytype59 @/angle:GAFF/ca-c-o $/atom:tmc_c/C3 $/atom:tmc_c/C6 $/atom:tmc_c/O1
$/angle:bytype60 @/angle:GAFF/ca-c-o $/atom:tmc_c/C5 $/atom:tmc_c/C7 $/atom:tmc_c/O2
$/angle:bytype61 @/angle:GAFF/ca-c-oh $/atom:tmc_l/C1 $/atom:tmc_l/C8 $/atom:tmc_l/O3
$/angle:bytype62 @/angle:GAFF/o-c-oh $/atom:tmc_l/O $/atom:tmc_l/C8 $/atom:tmc_l/O3
$/angle:bytype63 @/angle:GAFF/ca-nh-hn $/atom:mpd/C1 $/atom:mpd/N $/atom:mpd/H4
$/angle:bytype64 @/angle:GAFF/ca-nh-hn $/atom:mpd/C4 $/atom:mpd/N1 $/atom:mpd/H5
$/angle:bytype65 @/angle:GAFF/c-oh-ho $/atom:tmc_l/C8 $/atom:tmc_l/O3 $/atom:tmc_l/H3
