$/angle:bytype1 @/angle:GAFF/ca-ca-ca $/atom:mpd/C $/atom:mpd/C1 $/atom:mpd/C5
$/angle:bytype2 @/angle:GAFF/ca-ca-ca $/atom:mpd/C $/atom:mpd/C2 $/atom:mpd/C3
$/angle:bytype3 @/angle:GAFF/ca-ca-ca $/atom:mpd/C1 $/atom:mpd/C $/atom:mpd/C2
$/angle:bytype4 @/angle:GAFF/ca-ca-ca $/atom:mpd/C1 $/atom:mpd/C5 $/atom:mpd/C4
$/angle:bytype5 @/angle:GAFF/ca-ca-ca $/atom:mpd/C2 $/atom:mpd/C3 $/atom:mpd/C4
$/angle:bytype6 @/angle:GAFF/ca-ca-ca $/atom:mpd/C3 $/atom:mpd/C4 $/atom:mpd/C5
$/angle:bytype7 @/angle:GAFF/ca-ca-ca $/atom:tmc_c/C $/atom:tmc_c/C1 $/atom:tmc_c/C2
$/angle:bytype8 @/angle:GAFF/ca-ca-ca $/atom:tmc_c/C $/atom:tmc_c/C3 $/atom:tmc_c/C4
$/angle:bytype9 @/angle:GAFF/ca-ca-ca $/atom:tmc_c/C1 $/atom:tmc_c/C $/atom:tmc_c/C3
$/angle:bytype10 @/angle:GAFF/ca-ca-ca $/atom:tmc_c/C1 $/atom:tmc_c/C2 $/atom:tmc_c/C5
$/angle:bytype11 @/angle:GAFF/ca-ca-ca $/atom:tmc_c/C2 $/atom:tmc_c/C5 $/atom:tmc_c/C4
$/angle:bytype12 @/angle:GAFF/ca-ca-ca $/atom:tmc_c/C3 $/atom:tmc_c/C4 $/atom:tmc_c/C5
$/angle:bytype13 @/angle:GAFF/ca-ca-ha $/atom:mpd/C $/atom:mpd/C2 $/atom:mpd/H1
$/angle:bytype14 @/angle:GAFF/ca-ca-ha $/atom:mpd/C1 $/atom:mpd/C $/atom:mpd/H
$/angle:bytype15 @/angle:GAFF/ca-ca-ha $/atom:mpd/C1 $/atom:mpd/C5 $/atom:mpd/H3
$/angle:bytype16 @/angle:GAFF/ca-ca-ha $/atom:mpd/C2 $/atom:mpd/C $/atom:mpd/H
$/angle:bytype17 @/angle:GAFF/ca-ca-ha $/atom:mpd/C2 $/atom:mpd/C3 $/atom:mpd/H2
$/angle:bytype18 @/angle:GAFF/ca-ca-ha $/atom:mpd/C3 $/atom:mpd/C2 $/atom:mpd/H1
$/angle:bytype19 @/angle:GAFF/ca-ca-ha $/atom:mpd/C4 $/atom:mpd/C3 $/atom:mpd/H2
$/angle:bytype20 @/angle:GAFF/ca-ca-ha $/atom:mpd/C4 $/atom:mpd/C5 $/atom:mpd/H3
$/angle:bytype21 @/angle:GAFF/ca-ca-ha $/atom:tmc_c/C1 $/atom:tmc_c/C $/atom:tmc_c/H
$/angle:bytype22 @/angle:GAFF/ca-ca-ha $/atom:tmc_c/C1 $/atom:tmc_c/C2 $/atom:tmc_c/H1
$/angle:bytype23 @/angle:GAFF/ca-ca-ha $/atom:tmc_c/C3 $/atom:tmc_c/C $/atom:tmc_c/H
$/angle:bytype24 @/angle:GAFF/ca-ca-ha $/atom:tmc_c/C3 $/atom:tmc_c/C4 $/atom:tmc_c/H2
$/angle:bytype25 @/angle:GAFF/ca-ca-ha $/atom:tmc_c/C5 $/atom:tmc_c/C2 $/atom:tmc_c/H1
$/angle:bytype26 @/angle:GAFF/ca-ca-ha $/atom:tmc_c/C5 $/atom:tmc_c/C4 $/atom:tmc_c/H2
$/angle:bytype27 @/angle:GAFF/ca-ca-nh $/atom:mpd/N $/atom:mpd/C1 $/atom:mpd/C
$/angle:bytype28 @/angle:GAFF/ca-ca-nh $/atom:mpd/C3 $/atom:mpd/C4 $/atom:mpd/N1
$/angle:bytype29 @/angle:GAFF/ca-ca-nh $/atom:mpd/N $/atom:mpd/C1 $/atom:mpd/C5
$/angle:bytype30 @/angle:GAFF/ca-ca-nh $/atom:mpd/C5 $/atom:mpd/C4 $/atom:mpd/N1
$/angle:bytype31 @/angle:GAFF/c-ca-ca $/atom:tmc_c/C $/atom:tmc_c/C3 $/atom:tmc_c/C6
$/angle:bytype32 @/angle:GAFF/c-ca-ca $/atom:tmc_c/C4 $/atom:tmc_c/C3 $/atom:tmc_c/C6
$/angle:bytype33 @/angle:GAFF/c-ca-ca $/atom:tmc_c/C2 $/atom:tmc_c/C5 $/atom:tmc_c/C7
$/angle:bytype34 @/angle:GAFF/c-ca-ca $/atom:tmc_c/C4 $/atom:tmc_c/C5 $/atom:tmc_c/C7
$/angle:bytype35 @/angle:GAFF/c-ca-ca $/atom:tmc_c/C $/atom:tmc_c/C1 $/atom:tmc_c/C8
$/angle:bytype36 @/angle:GAFF/c-ca-ca $/atom:tmc_c/C2 $/atom:tmc_c/C1 $/atom:tmc_c/C8
$/angle:bytype37 @/angle:GAFF/ca-c-o $/atom:tmc_c/C1 $/atom:tmc_c/C8 $/atom:tmc_c/O
$/angle:bytype38 @/angle:GAFF/ca-c-o $/atom:tmc_c/C3 $/atom:tmc_c/C6 $/atom:tmc_c/O1
$/angle:bytype39 @/angle:GAFF/ca-c-o $/atom:tmc_c/C5 $/atom:tmc_c/C7 $/atom:tmc_c/O2
$/angle:bytype40 @/angle:GAFF/ca-nh-hn $/atom:mpd/C1 $/atom:mpd/N $/atom:mpd/H4
$/angle:bytype41 @/angle:GAFF/ca-nh-hn $/atom:mpd/C4 $/atom:mpd/N1 $/atom:mpd/H5
