$/dihedral:bytype1 @/dihedral:GAFF/X-c1-ca-X $/atom:tmc/C $/atom:tmc/C3 $/atom:tmc/C6 $/atom:tmc/O1
$/dihedral:bytype2 @/dihedral:GAFF/X-c1-ca-X $/atom:tmc/C4 $/atom:tmc/C3 $/atom:tmc/C6 $/atom:tmc/O1
$/dihedral:bytype3 @/dihedral:GAFF/X-c1-ca-X $/atom:tmc/C2 $/atom:tmc/C5 $/atom:tmc/C7 $/atom:tmc/O2
$/dihedral:bytype4 @/dihedral:GAFF/X-c1-ca-X $/atom:tmc/C4 $/atom:tmc/C5 $/atom:tmc/C7 $/atom:tmc/O2
$/dihedral:bytype5 @/dihedral:GAFF/X-c2-ca-X $/atom:tmc/C $/atom:tmc/C1 $/atom:tmc/C8 $/atom:tmc/O
$/dihedral:bytype6 @/dihedral:GAFF/X-c2-ca-X $/atom:tmc/C2 $/atom:tmc/C1 $/atom:tmc/C8 $/atom:tmc/O
$/dihedral:bytype7 @/dihedral:GAFF/X-c2-ca-X $/atom:tmc/C $/atom:tmc/C1 $/atom:tmc/C8 $/atom:tmc/O3
$/dihedral:bytype8 @/dihedral:GAFF/X-c2-ca-X $/atom:tmc/C2 $/atom:tmc/C1 $/atom:tmc/C8 $/atom:tmc/O3
$/dihedral:bytype9 @/dihedral:GAFF/X-c2-oh-X $/atom:tmc/C1 $/atom:tmc/C8 $/atom:tmc/O3 $/atom:tmc/H3
$/dihedral:bytype10 @/dihedral:GAFF/X-c2-oh-X $/atom:tmc/O $/atom:tmc/C8 $/atom:tmc/O3 $/atom:tmc/H3
$/dihedral:bytype11 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C $/atom:tmc/C1 $/atom:tmc/C2 $/atom:tmc/C5
$/dihedral:bytype12 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C $/atom:tmc/C3 $/atom:tmc/C4 $/atom:tmc/C5
$/dihedral:bytype13 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C1 $/atom:tmc/C $/atom:tmc/C3 $/atom:tmc/C4
$/dihedral:bytype14 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C1 $/atom:tmc/C2 $/atom:tmc/C5 $/atom:tmc/C4
$/dihedral:bytype15 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C2 $/atom:tmc/C1 $/atom:tmc/C $/atom:tmc/C3
$/dihedral:bytype16 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C2 $/atom:tmc/C5 $/atom:tmc/C4 $/atom:tmc/C3
$/dihedral:bytype17 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C $/atom:tmc/C1 $/atom:tmc/C2 $/atom:tmc/H1
$/dihedral:bytype18 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C $/atom:tmc/C3 $/atom:tmc/C4 $/atom:tmc/H2
$/dihedral:bytype19 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C2 $/atom:tmc/C1 $/atom:tmc/C $/atom:tmc/H
$/dihedral:bytype20 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C2 $/atom:tmc/C5 $/atom:tmc/C4 $/atom:tmc/H2
$/dihedral:bytype21 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C4 $/atom:tmc/C3 $/atom:tmc/C $/atom:tmc/H
$/dihedral:bytype22 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C4 $/atom:tmc/C5 $/atom:tmc/C2 $/atom:tmc/H1
$/dihedral:bytype23 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C1 $/atom:tmc/C $/atom:tmc/C3 $/atom:tmc/C6
$/dihedral:bytype24 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C1 $/atom:tmc/C2 $/atom:tmc/C5 $/atom:tmc/C7
$/dihedral:bytype25 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C3 $/atom:tmc/C4 $/atom:tmc/C5 $/atom:tmc/C7
$/dihedral:bytype26 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C5 $/atom:tmc/C4 $/atom:tmc/C3 $/atom:tmc/C6
$/dihedral:bytype27 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C3 $/atom:tmc/C $/atom:tmc/C1 $/atom:tmc/C8
$/dihedral:bytype28 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C5 $/atom:tmc/C2 $/atom:tmc/C1 $/atom:tmc/C8
$/dihedral:bytype29 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/H $/atom:tmc/C $/atom:tmc/C1 $/atom:tmc/C8
$/dihedral:bytype30 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/H1 $/atom:tmc/C2 $/atom:tmc/C1 $/atom:tmc/C8
$/dihedral:bytype31 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/H $/atom:tmc/C $/atom:tmc/C3 $/atom:tmc/C6
$/dihedral:bytype32 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/H1 $/atom:tmc/C2 $/atom:tmc/C5 $/atom:tmc/C7
$/dihedral:bytype33 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/H2 $/atom:tmc/C4 $/atom:tmc/C3 $/atom:tmc/C6
$/dihedral:bytype34 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/H2 $/atom:tmc/C4 $/atom:tmc/C5 $/atom:tmc/C7
