$/dihedral:bytype1 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/N $/atom:mpd/C1 $/atom:mpd/C $/atom:mpd/C2
$/dihedral:bytype2 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/N $/atom:mpd/C1 $/atom:mpd/C5 $/atom:mpd/C4
$/dihedral:bytype3 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C2 $/atom:mpd/C3 $/atom:mpd/C4 $/atom:mpd/N1
$/dihedral:bytype4 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C1 $/atom:mpd/C5 $/atom:mpd/C4 $/atom:mpd/N1
$/dihedral:bytype5 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/N $/atom:mpd/C1 $/atom:mpd/C $/atom:mpd/H
$/dihedral:bytype6 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/N $/atom:mpd/C1 $/atom:mpd/C5 $/atom:mpd/H3
$/dihedral:bytype7 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/H2 $/atom:mpd/C3 $/atom:mpd/C4 $/atom:mpd/N1
$/dihedral:bytype8 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/H3 $/atom:mpd/C5 $/atom:mpd/C4 $/atom:mpd/N1
$/dihedral:bytype9 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C $/atom:mpd/C1 $/atom:mpd/C5 $/atom:mpd/C4
$/dihedral:bytype10 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C $/atom:mpd/C2 $/atom:mpd/C3 $/atom:mpd/C4
$/dihedral:bytype11 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C1 $/atom:mpd/C $/atom:mpd/C2 $/atom:mpd/C3
$/dihedral:bytype12 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C1 $/atom:mpd/C5 $/atom:mpd/C4 $/atom:mpd/C3
$/dihedral:bytype13 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C2 $/atom:mpd/C $/atom:mpd/C1 $/atom:mpd/C5
$/dihedral:bytype14 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C2 $/atom:mpd/C3 $/atom:mpd/C4 $/atom:mpd/C5
$/dihedral:bytype15 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C $/atom:mpd/C1 $/atom:mpd/C5 $/atom:mpd/H3
$/dihedral:bytype16 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C $/atom:mpd/C2 $/atom:mpd/C3 $/atom:mpd/H2
$/dihedral:bytype17 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C1 $/atom:mpd/C $/atom:mpd/C2 $/atom:mpd/H1
$/dihedral:bytype18 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C3 $/atom:mpd/C2 $/atom:mpd/C $/atom:mpd/H
$/dihedral:bytype19 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C3 $/atom:mpd/C4 $/atom:mpd/C5 $/atom:mpd/H3
$/dihedral:bytype20 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C4 $/atom:mpd/C3 $/atom:mpd/C2 $/atom:mpd/H1
$/dihedral:bytype21 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C5 $/atom:mpd/C1 $/atom:mpd/C $/atom:mpd/H
$/dihedral:bytype22 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C5 $/atom:mpd/C4 $/atom:mpd/C3 $/atom:mpd/H2
$/dihedral:bytype23 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/H $/atom:mpd/C $/atom:mpd/C2 $/atom:mpd/H1
$/dihedral:bytype24 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/H1 $/atom:mpd/C2 $/atom:mpd/C3 $/atom:mpd/H2
$/dihedral:bytype25 @/dihedral:GAFF/X-ca-n2-X $/atom:mpd/C $/atom:mpd/C1 $/atom:mpd/N $/atom:mpd/H4
$/dihedral:bytype26 @/dihedral:GAFF/X-ca-n2-X $/atom:mpd/C3 $/atom:mpd/C4 $/atom:mpd/N1 $/atom:mpd/H5
$/dihedral:bytype27 @/dihedral:GAFF/X-ca-n2-X $/atom:mpd/C5 $/atom:mpd/C1 $/atom:mpd/N $/atom:mpd/H4
$/dihedral:bytype28 @/dihedral:GAFF/X-ca-n2-X $/atom:mpd/C5 $/atom:mpd/C4 $/atom:mpd/N1 $/atom:mpd/H5
