$/angle:bytype1 @/angle:GAFF/o-c2-oh $/atom:tmc/O $/atom:tmc/C8 $/atom:tmc/O3
$/angle:bytype2 @/angle:GAFF/c1-ca-ca $/atom:tmc/C $/atom:tmc/C3 $/atom:tmc/C6
$/angle:bytype3 @/angle:GAFF/c1-ca-ca $/atom:tmc/C4 $/atom:tmc/C3 $/atom:tmc/C6
$/angle:bytype4 @/angle:GAFF/c1-ca-ca $/atom:tmc/C2 $/atom:tmc/C5 $/atom:tmc/C7
$/angle:bytype5 @/angle:GAFF/c1-ca-ca $/atom:tmc/C4 $/atom:tmc/C5 $/atom:tmc/C7
$/angle:bytype6 @/angle:GAFF/c2-ca-ca $/atom:tmc/C $/atom:tmc/C1 $/atom:tmc/C8
$/angle:bytype7 @/angle:GAFF/c2-ca-ca $/atom:tmc/C2 $/atom:tmc/C1 $/atom:tmc/C8
$/angle:bytype8 @/angle:GAFF/ca-ca-ca $/atom:tmc/C $/atom:tmc/C1 $/atom:tmc/C2
$/angle:bytype9 @/angle:GAFF/ca-ca-ca $/atom:tmc/C $/atom:tmc/C3 $/atom:tmc/C4
$/angle:bytype10 @/angle:GAFF/ca-ca-ca $/atom:tmc/C1 $/atom:tmc/C $/atom:tmc/C3
$/angle:bytype11 @/angle:GAFF/ca-ca-ca $/atom:tmc/C1 $/atom:tmc/C2 $/atom:tmc/C5
$/angle:bytype12 @/angle:GAFF/ca-ca-ca $/atom:tmc/C2 $/atom:tmc/C5 $/atom:tmc/C4
$/angle:bytype13 @/angle:GAFF/ca-ca-ca $/atom:tmc/C3 $/atom:tmc/C4 $/atom:tmc/C5
$/angle:bytype14 @/angle:GAFF/ca-ca-ha $/atom:tmc/C1 $/atom:tmc/C $/atom:tmc/H
$/angle:bytype15 @/angle:GAFF/ca-ca-ha $/atom:tmc/C1 $/atom:tmc/C2 $/atom:tmc/H1
$/angle:bytype16 @/angle:GAFF/ca-ca-ha $/atom:tmc/C3 $/atom:tmc/C $/atom:tmc/H
$/angle:bytype17 @/angle:GAFF/ca-ca-ha $/atom:tmc/C3 $/atom:tmc/C4 $/atom:tmc/H2
$/angle:bytype18 @/angle:GAFF/ca-ca-ha $/atom:tmc/C5 $/atom:tmc/C2 $/atom:tmc/H1
$/angle:bytype19 @/angle:GAFF/ca-ca-ha $/atom:tmc/C5 $/atom:tmc/C4 $/atom:tmc/H2
$/angle:bytype20 @/angle:GAFF/c2-oh-ho $/atom:tmc/C8 $/atom:tmc/O3 $/atom:tmc/H3
