LAMMPS (29 Sep 2021 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task


# ----------------- Init Section -----------------

include "system.in.init"
    # Default styles and settings for AMBER based force-fields:
    units           real
    atom_style      full
    bond_style      hybrid harmonic
    angle_style     hybrid harmonic
    dihedral_style  hybrid fourier
    improper_style  hybrid cvff
    pair_style      hybrid lj/charmm/coul/long 9.0 10.0 10.0
    kspace_style    pppm 0.0001

    # NOTE: If you do not want to use long-range coulombic forces,
    #       comment out the two lines above and uncomment this line:
    # pair_style      hybrid lj/charmm/coul/charmm 9.0 10.0

    pair_modify     mix arithmetic
    special_bonds   amber


# ----------------- Atom Definition Section -----------------

read_data "cleanedsystem.data"
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (220.00000 220.00000 220.00000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  193113 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  193113 bonds
  reading angles ...
  253560 angles
  reading dihedrals ...
  386226 dihedrals
  reading impropers ...
  49014 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    11 = max # of 1-4 neighbors
    13 = max # of special neighbors
  special bonds CPU = 0.086 seconds
  read_data CPU = 1.118 seconds


# ----------------- Settings Section -----------------

include "cleanedsystem.in.settings"
pair_coeff 1 1 lj/charmm/coul/long 0.2100 3.39966950842 # cp C DLM 11/2007 well depth from OPLS replacing 0.0860
pair_coeff 2 2 lj/charmm/coul/long 0.0860 3.39966950842 # sp2 atom in the middle of C=CD-CD=C
pair_coeff 3 3 lj/charmm/coul/long 0.0860 3.39966950842 # OPLS
pair_coeff 4 4 lj/charmm/coul/long 0.0150 2.59964245953 # Spellmeyer
pair_coeff 5 5 lj/charmm/coul/long 0.0157 1.06907846177 # !Ferguson base pair geom.
pair_coeff 6 6 lj/charmm/coul/long 0.0000 0.0 # OPLS Jorgensen, JACS,110,(1988),1657
pair_coeff 7 7 lj/charmm/coul/long 0.1700 3.24999852378 # OPLS
pair_coeff 8 8 lj/charmm/coul/long 0.1700 3.24999852378 # OPLS
pair_coeff 9 9 lj/charmm/coul/long 0.2100 2.95992190115 # OPLS
pair_coeff 10 10 lj/charmm/coul/long 0.2104 3.06647338784 # OPLS
bond_coeff 1 harmonic 404.1 1.4400 # SOUECE3 1
bond_coeff 2 harmonic 777.0 1.1660 # SOURCE2 9 0.0052
bond_coeff 3 harmonic 357.2 1.4800 # SOUECE3 1
bond_coeff 4 harmonic 390.5 1.4070 # SOURCE3 9 0.0124
bond_coeff 5 harmonic 623.6 1.2244 # SOURCE4 15 0.0036
bond_coeff 6 harmonic 425.4 1.3330 # SOURCE1 53 0.0000
bond_coeff 7 harmonic 478.4 1.3870 # SOURCE1 6228 0.0147
bond_coeff 8 harmonic 344.3 1.0870 # SOURCE3 1496 0.0045
bond_coeff 9 harmonic 551.6 1.3030 # SOURCE4 7 0.0058
bond_coeff 10 harmonic 372.3 1.4220 # SOURCE3 9 0.0098
bond_coeff 11 harmonic 375.5 1.0290 # SOURCE3 108 0.0096
bond_coeff 12 harmonic 410.2 1.0090 # SOURCE3 149 0.0098
bond_coeff 13 harmonic 369.6 0.9740 # SOURCE3 367 0.0105
angle_coeff 1 harmonic 76.69 121.23 # SOURCE4 6 0.0958
angle_coeff 2 harmonic 65.86 120.00 # SOURCE3 1
angle_coeff 3 harmonic 64.69 120.60 # SOURCE3 1
angle_coeff 4 harmonic 67.18 119.97 # SOURCE3 1969 0.3480
angle_coeff 5 harmonic 48.46 120.01 # SOURCE3 2980 0.2511
angle_coeff 6 harmonic 70.95 119.57 # SOURCE3 1
angle_coeff 7 harmonic 67.97 119.89 # SOURCE3 18 0.2095
angle_coeff 8 harmonic 50.01 120.00 # SOURCE3 1
angle_coeff 9 harmonic 64.88 116.54 # SOURCE3 1
angle_coeff 10 harmonic 47.33 118.36 # SOURCE4 40 1.8005
angle_coeff 11 harmonic 47.36 115.94 # SOURCE4 537 1.8890
angle_coeff 12 harmonic 49.91 108.98 # SOURCE3 6 2.2379
dihedral_coeff 1 fourier 1 0.0 2 180.0 #
dihedral_coeff 2 fourier 1 0.7 2 180.0 # optimized by Junmei Wang, March 2013
dihedral_coeff 3 fourier 1 0.65 2 180.0 #
dihedral_coeff 4 fourier 1 1.05 2 180.0 # parm99
dihedral_coeff 5 fourier 1 3.625 2 180.0 # intrpol.bsd.on C6H6
dihedral_coeff 6 fourier 1 0.45 2 180.0 #
dihedral_coeff 7 fourier 1 0.0 3 180.0 #
improper_coeff 1 cvff 1.1 -1 2 # bsd.on C6H6 nmodes
improper_coeff 2 cvff 1.1 -1 2 # JCC,7,(1986),230
improper_coeff 3 cvff 1.1 -1 2 #


# ----------------- Run Section -----------------

neighbor	    2.0 bin
neigh_modify	every 1 delay 0 check yes
timestep        2.0

dump		pre_polym all xtc 5000 pre_polym.xtc
thermo_style custom step temp press pe ke etotal epair ebond eangle edihed eimp vol
thermo 500

# Minimization
minimize 	0 1e-8 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21160108
  grid = 64 64 64
  stencil order = 5
  estimated absolute RMS force accuracy = 0.038164899
  estimated relative force accuracy = 0.00011493246
  using double precision KISS FFT
  3d grid and FFT values/proc = 328509 262144
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 37 37 37
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 334.5 | 334.5 | 334.5 Mbytes
Step Temp Press PotEng KinEng TotEng E_pair E_bond E_angle E_dihed E_impro Volume 
       0            0   -1673.3498      1174989            0      1174989      1092080    78623.545    4283.6519    1.6470748   0.14547781     10648000 
     500            0   -1898.7013   -1450837.2            0   -1450837.2     -1482611    6839.7952    2557.7291    22043.587    332.73902     10648000 
    1000            0   -1375.0772   -1693866.3            0   -1693866.3   -1721362.3    5030.0751    2003.1901    20139.566    323.14562     10648000 
    1500            0   -1065.3293   -1797690.5            0   -1797690.5   -1823413.9    4235.7687    1846.7081    19310.872     329.9993     10648000 
    2000            0   -841.00774   -1861638.7            0   -1861638.7   -1886359.1    3821.4733    1820.5051    18747.109    331.32716     10648000 
    2500            0   -494.82072   -1954813.1            0   -1954813.1   -1978061.2    3166.8033    1801.8926     17964.28    315.13262     10648000 
    3000            0   -356.32198   -2007325.7            0   -2007325.7   -2029783.3    2918.0349     1766.812    17479.413    293.27169     10648000 
    3500            0   -313.72927   -2032151.9            0   -2032151.9   -2053860.6    2823.4543    1684.9813    16918.582    281.74542     10648000 
    4000            0   -275.77078   -2048157.9            0   -2048157.9   -2069681.1    2774.6865    1691.6478    16784.396     272.4645     10648000 
    4500            0   -259.24577   -2058746.6            0   -2058746.6   -2080081.7    2754.5312    1681.7216    16631.997    266.81879     10648000 
    5000            0   -246.34991     -2066565            0     -2066565   -2087747.6    2741.8556    1677.0079    16501.035    262.69389     10648000 
    5500            0   -243.49605   -2072148.9            0   -2072148.9   -2093282.5    2737.4776    1675.0902    16460.353    260.72794     10648000 
    5850            0   -241.14031   -2075019.8            0   -2075019.8   -2096141.7     2729.741    1671.7693    16462.013    258.39114     10648000 
Loop time of 7489.82 on 1 procs for 5850 steps with 193113 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      1174989.02618125  -2075011.96512136  -2075019.82518357
  Force two-norm initial, final = 92304.219 116.57816
  Force max component initial, final = 35336.390 29.513986
  Final line search alpha, max atom move = 0.0023975058 0.070759953
  Iterations, force evaluations = 5850 10000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5242.7     | 5242.7     | 5242.7     |   0.0 | 70.00
Bond    | 583.31     | 583.31     | 583.31     |   0.0 |  7.79
Kspace  | 1405.8     | 1405.8     | 1405.8     |   0.0 | 18.77
Neigh   | 187.3      | 187.3      | 187.3      |   0.0 |  2.50
Comm    | 9.652      | 9.652      | 9.652      |   0.0 |  0.13
Output  | 0.026063   | 0.026063   | 0.026063   |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 61.04      |            |       |  0.82

Nlocal:        193113.0 ave      193113 max      193113 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        40149.0 ave       40149 max       40149 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.45774e+07 ave 2.45774e+07 max 2.45774e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24577373
Ave neighs/atom = 127.26939
Ave special neighs/atom = 8.4331764
Neighbor list builds = 311
Dangerous builds = 0
write_data 	test_min.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21160108
  grid = 64 64 64
  stencil order = 5
  estimated absolute RMS force accuracy = 0.038164899
  estimated relative force accuracy = 0.00011493246
  using double precision KISS FFT
  3d grid and FFT values/proc = 328509 262144

velocity all create 300.0 123456 dist gaussian

# 10 ps NVT (10 ps total)
fix 1 all nve
fix 3 all temp/rescale 1 300.0 300.0 1.0 1.0
run           5000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21160108
  grid = 64 64 64
  stencil order = 5
  estimated absolute RMS force accuracy = 0.038164899
  estimated relative force accuracy = 0.00011493246
  using double precision KISS FFT
  3d grid and FFT values/proc = 328509 262144
Per MPI rank memory allocation (min/avg/max) = 356.9 | 356.9 | 356.9 Mbytes
Step Temp Press PotEng KinEng TotEng E_pair E_bond E_angle E_dihed E_impro Volume 
    5850          300    500.22051   -2075019.8    172689.06   -1902330.8   -2096141.7     2729.741    1671.7693    16462.013    258.39114     10648000 
    6000          300   -875.35895   -1896394.5    172689.06   -1723705.5   -2033553.5    50539.467    35879.887    48987.882    1751.7596     10648000 
    6500          300   -329.63683     -1897071    172689.06     -1724382   -2040254.6    52224.619    39268.937    49874.135    1815.8497     10648000 
    7000    300.39984   -269.68961   -1902714.9    172919.22   -1729795.7   -2046371.8    53114.446    39553.854    49175.903    1812.6415     10648000 
    7500    300.13714   -244.58916   -1908929.4       172768   -1736161.4   -2053268.7    53338.547    39850.113    49343.427     1807.265     10648000 
    8000    300.27047   -210.00407   -1914497.1    172844.75   -1741652.4     -2059145    54004.961    39643.605    49181.728    1817.6112     10648000 
    8500    299.45172   -196.17063   -1919351.1    172373.45   -1746977.6   -2065040.6    54408.135    39900.279    49573.811    1807.3025     10648000 
    9000    299.38284   -233.67024   -1923196.6     172333.8   -1750862.8   -2069305.9    54946.347    39975.304    49372.871    1814.7841     10648000 
    9500    300.25275   -243.87864   -1927046.8    172834.55   -1754212.2   -2073436.5    55337.242     40245.96    48991.749    1814.7871     10648000 
   10000    300.24418   -221.48642   -1929783.4    172829.61   -1756953.8   -2077365.1    56100.782    40201.416    49447.506      1832.04     10648000 
   10500    300.23933   -229.91663   -1932639.7    172826.82   -1759812.8   -2080413.6    56600.553    40554.538     48800.39    1818.4284     10648000 
   10850    300.47373   -192.76399   -1934257.5    172961.75   -1761295.8   -2082693.5    57004.069    40583.055    49033.019    1815.8153     10648000 
Loop time of 3761.82 on 1 procs for 5000 steps with 193113 atoms

Performance: 0.230 ns/day, 104.495 hours/ns, 1.329 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2356.1     | 2356.1     | 2356.1     |   0.0 | 62.63
Bond    | 254.11     | 254.11     | 254.11     |   0.0 |  6.76
Kspace  | 660.08     | 660.08     | 660.08     |   0.0 | 17.55
Neigh   | 461.79     | 461.79     | 461.79     |   0.0 | 12.28
Comm    | 6.6436     | 6.6436     | 6.6436     |   0.0 |  0.18
Output  | 0.02641    | 0.02641    | 0.02641    |   0.0 |  0.00
Modify  | 16.553     | 16.553     | 16.553     |   0.0 |  0.44
Other   |            | 6.559      |            |       |  0.17

Nlocal:        193113.0 ave      193113 max      193113 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        36379.0 ave       36379 max       36379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.89367e+07 ave 2.89367e+07 max 2.89367e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28936689
Ave neighs/atom = 149.84330
Ave special neighs/atom = 8.4331764
Neighbor list builds = 655
Dangerous builds = 0
unfix 1
unfix 3

write_restart test.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21160108
  grid = 64 64 64
  stencil order = 5
  estimated absolute RMS force accuracy = 0.038164899
  estimated relative force accuracy = 0.00011493246
  using double precision KISS FFT
  3d grid and FFT values/proc = 328509 262144

# 10 ps NPT (20 ps total)
fix 3 all npt temp 300 300 100 iso 1 1 100
run           5000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21160108
  grid = 64 64 64
  stencil order = 5
  estimated absolute RMS force accuracy = 0.038164899
  estimated relative force accuracy = 0.00011493246
  using double precision KISS FFT
  3d grid and FFT values/proc = 328509 262144
Per MPI rank memory allocation (min/avg/max) = 374.1 | 374.1 | 374.1 Mbytes
Step Temp Press PotEng KinEng TotEng E_pair E_bond E_angle E_dihed E_impro Volume 
   10850    300.47373   -192.76399   -1934257.5    172961.75   -1761295.8   -2082693.5    57004.069    40583.055    49033.019    1815.8153     10648000 
   11000     300.4895   -20.895671   -1936869.9    172970.83   -1763899.1   -2085850.8    56798.234    40717.258      49605.1      1860.26     10276878 
   11500    300.23864   -58.847026   -1942164.1    172826.43   -1769337.6   -2090309.5    56737.095    40394.068    49184.074    1830.2206    9137180.3 
   12000    300.73142    9.4672921   -1946900.9    173110.09   -1773790.8   -2095180.2    57061.283    40259.135    49144.512    1814.3862    8413299.8 
   12500    300.19578   -20.914347     -1951245    172801.75   -1778443.3   -2099520.5    57157.807    40304.164     48986.64    1826.8703    7821359.7 
   13000    299.53492    4.5571881   -1954221.7    172421.35   -1781800.3   -2103293.9    57359.343    40522.034     49354.35    1836.5112    7309349.7 
   13500    299.92858    41.345132   -1957915.8    172647.94   -1785267.8   -2107531.4    57382.502    40800.074    49605.158    1827.9306    6867930.5 
   14000    300.11147   -23.397396   -1961471.5    172753.22   -1788718.3     -2111214    57860.125    40873.124    49175.568    1833.6519    6479501.4 
   14500    300.43618   -38.693004   -1965223.4    172940.14   -1792283.3   -2115380.3    58276.612    40672.081    49377.142    1831.0683    6131077.6 
   15000    299.95085   -75.042924   -1968506.4    172660.77   -1795845.6   -2119351.4    58274.733    41008.079    49732.876    1829.2876    5816669.7 
   15500    300.07404    38.319242   -1972235.4    172731.68   -1799503.7   -2123157.5     58502.15    41294.963     49290.46    1834.5538    5520788.7 
   15850    300.20618    30.505464   -1974706.2    172807.74   -1801898.5   -2125776.6    58948.853    41149.159    49138.826    1833.4914    5326138.6 
Loop time of 4908.81 on 1 procs for 5000 steps with 193113 atoms

Performance: 0.176 ns/day, 136.356 hours/ns, 1.019 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3047.2     | 3047.2     | 3047.2     |   0.0 | 62.08
Bond    | 320.22     | 320.22     | 320.22     |   0.0 |  6.52
Kspace  | 693.79     | 693.79     | 693.79     |   0.0 | 14.13
Neigh   | 629.29     | 629.29     | 629.29     |   0.0 | 12.82
Comm    | 7.3016     | 7.3016     | 7.3016     |   0.0 |  0.15
Output  | 0.027311   | 0.027311   | 0.027311   |   0.0 |  0.00
Modify  | 204.72     | 204.72     | 204.72     |   0.0 |  4.17
Other   |            | 6.288      |            |       |  0.13

Nlocal:        193113.0 ave      193113 max      193113 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        59020.0 ave       59020 max       59020 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.91536e+07 ave 3.91536e+07 max 3.91536e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 39153645
Ave neighs/atom = 202.74992
Ave special neighs/atom = 8.4331764
Neighbor list builds = 671
Dangerous builds = 0
unfix 3

write_restart test.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21739646
  grid = 54 54 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.042084061
  estimated relative force accuracy = 0.0001267349
  using double precision KISS FFT
  3d grid and FFT values/proc = 205379 157464

# 10 ps NVT (30 ps total)
fix 1 all nve
fix 3 all temp/rescale 1 300.0 300.0 1.0 1.0
run           5000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21739646
  grid = 54 54 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.042084061
  estimated relative force accuracy = 0.0001267349
  using double precision KISS FFT
  3d grid and FFT values/proc = 205379 157464
Per MPI rank memory allocation (min/avg/max) = 400.3 | 400.3 | 400.3 Mbytes
Step Temp Press PotEng KinEng TotEng E_pair E_bond E_angle E_dihed E_impro Volume 
   15850    300.20618    52.464727   -1975182.3    172807.74   -1802374.5   -2126252.6    58948.853    41149.159    49138.826    1833.4914    5326138.6 
   16000    300.54668   -317.50728   -1975443.4    173003.74   -1802439.7   -2126353.5    58930.287     41194.92    48973.147    1811.6562    5326138.6 
   16500    300.09869   -194.55743   -1977319.3    172745.87   -1804573.5   -2128713.6    59238.394     41157.09     49147.54    1851.2593    5326138.6 
   17000    300.25523   -293.62767   -1979361.6    172835.97   -1806525.6   -2131406.1    59803.793    41287.977    49109.584    1843.1528    5326138.6 
   17500    300.31737   -237.75936   -1981294.5    172871.74   -1808422.8     -2133649    59971.868    41666.192    48878.003    1838.3935    5326138.6 
   18000    299.46621   -234.69214   -1982695.2    172381.79   -1810313.4   -2135786.2    60226.218    41825.303    49177.416    1862.1477    5326138.6 
   18500    299.65125   -381.81244   -1984414.9    172488.31   -1811926.6   -2137630.7    60478.268    41639.702    49237.111    1860.6645    5326138.6 
   19000     300.2197   -332.73391   -1985312.4    172815.52   -1812496.9   -2139202.6    61074.541     41751.69    49185.662    1878.2653    5326138.6 
   19500    299.82815   -313.83622   -1986656.3    172590.13   -1814066.2     -2140742    61085.114    42025.878    49101.037    1873.6375    5326138.6 
   20000    300.84489   -262.83142   -1987458.1     173175.4   -1814282.7   -2141530.6    61444.525    41911.526    48837.682    1878.7697    5326138.6 
   20500    299.49882   -241.30188   -1988082.3    172400.57   -1815681.8   -2142679.3    61629.781    42366.729    48737.673    1862.7505    5326138.6 
   20850    300.28923   -297.77402   -1989222.6    172855.55   -1816367.1   -2143688.7    61862.648      42068.3    48669.613    1865.5587    5326138.6 
Loop time of 5029.47 on 1 procs for 5000 steps with 193113 atoms

Performance: 0.172 ns/day, 139.708 hours/ns, 0.994 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3470.1     | 3470.1     | 3470.1     |   0.0 | 69.00
Bond    | 265.74     | 265.74     | 265.74     |   0.0 |  5.28
Kspace  | 574.33     | 574.33     | 574.33     |   0.0 | 11.42
Neigh   | 688.31     | 688.31     | 688.31     |   0.0 | 13.69
Comm    | 7.9023     | 7.9023     | 7.9023     |   0.0 |  0.16
Output  | 0.026434   | 0.026434   | 0.026434   |   0.0 |  0.00
Modify  | 16.294     | 16.294     | 16.294     |   0.0 |  0.32
Other   |            | 6.727      |            |       |  0.13

Nlocal:        193113.0 ave      193113 max      193113 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        54942.0 ave       54942 max       54942 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.09433e+07 ave 4.09433e+07 max 4.09433e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 40943311
Ave neighs/atom = 212.01737
Ave special neighs/atom = 8.4331764
Neighbor list builds = 630
Dangerous builds = 0
unfix 1
unfix 3

write_restart test.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21739646
  grid = 54 54 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.042084061
  estimated relative force accuracy = 0.0001267349
  using double precision KISS FFT
  3d grid and FFT values/proc = 205379 157464

# 10 ps NPT (40 ps total)
fix 3 all npt temp 300 300 100 iso 1 1 100
run           5000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21739646
  grid = 54 54 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.042084061
  estimated relative force accuracy = 0.0001267349
  using double precision KISS FFT
  3d grid and FFT values/proc = 205379 157464
Per MPI rank memory allocation (min/avg/max) = 407.2 | 407.2 | 407.2 Mbytes
Step Temp Press PotEng KinEng TotEng E_pair E_bond E_angle E_dihed E_impro Volume 
   20850    300.28923   -297.77402   -1989222.6    172855.55   -1816367.1   -2143688.7    61862.648      42068.3    48669.613    1865.5587    5326138.6 
   21000    300.37241    12.322668   -1990634.3    172903.43   -1817730.9   -2145086.6    61832.204     41823.03    48918.815    1878.2173      5240735 
   21500    299.41593   -28.279084   -1992013.8    172352.85   -1819660.9     -2146652    61844.936    41933.615    48994.027    1865.6804      5009236 
   22000     300.4985   -51.808864   -1993791.4    172976.01   -1820815.4   -2148418.4     61887.41    42024.934    48854.248    1860.3954    4853569.4 
   22500     299.6354    6.6365495   -1993751.8    172479.18   -1821272.6   -2149037.3    62414.201     42054.19    48935.654    1881.4408    4727756.2 
   23000    300.69159    102.74217   -1995102.4    173087.16   -1822015.2   -2150218.1    62183.287    42235.312    48830.218    1866.9263    4614585.3 
   23500    300.17123   -23.710441   -1995822.7    172787.63   -1823035.1   -2151358.7    62758.906    42011.919    48898.114    1867.0548    4535854.2 
   24000    301.38317    63.351576   -1996974.5    173485.25   -1823489.2   -2152619.9    62802.159    42111.973    48856.036    1875.3275      4450326 
   24500    301.02117   -70.891357   -1997628.4    173276.87   -1824351.5   -2153419.5     62659.47    42295.316    48954.597    1881.7471    4389060.5 
   25000    299.56468     -30.1004   -1998498.4    172438.48     -1826060   -2154535.1     63103.08    42276.524    48788.788    1868.2315    4330346.3 
   25500     299.4495    51.579636   -1999787.7    172372.17   -1827415.5   -2155686.8    63112.065    41964.727    48932.218    1890.1242    4268411.1 
   25850    299.19263   -33.966289   -2000383.1    172224.31   -1828158.8   -2155994.5    62998.943    42182.437    48559.533    1870.5268    4239356.5 
Loop time of 5532.26 on 1 procs for 5000 steps with 193113 atoms

Performance: 0.156 ns/day, 153.674 hours/ns, 0.904 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3720.4     | 3720.4     | 3720.4     |   0.0 | 67.25
Bond    | 325.74     | 325.74     | 325.74     |   0.0 |  5.89
Kspace  | 580.82     | 580.82     | 580.82     |   0.0 | 10.50
Neigh   | 753.2      | 753.2      | 753.2      |   0.0 | 13.61
Comm    | 8.1608     | 8.1608     | 8.1608     |   0.0 |  0.15
Output  | 0.02624    | 0.02624    | 0.02624    |   0.0 |  0.00
Modify  | 137.59     | 137.59     | 137.59     |   0.0 |  2.49
Other   |            | 6.291      |            |       |  0.11

Nlocal:        193113.0 ave      193113 max      193113 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        68229.0 ave       68229 max       68229 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.45876e+07 ave 4.45876e+07 max 4.45876e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44587633
Ave neighs/atom = 230.88882
Ave special neighs/atom = 8.4331764
Neighbor list builds = 630
Dangerous builds = 0
unfix 3

write_restart test.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.22455617
  grid = 54 54 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.034375185
  estimated relative force accuracy = 0.00010351985
  using double precision KISS FFT
  3d grid and FFT values/proc = 205379 157464

# 10 ps NVT (50 ps total)
fix 1 all nve
fix 3 all temp/rescale 1 300.0 300.0 1.0 1.0
run           5000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.22455617
  grid = 54 54 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.034375185
  estimated relative force accuracy = 0.00010351985
  using double precision KISS FFT
  3d grid and FFT values/proc = 205379 157464
Per MPI rank memory allocation (min/avg/max) = 421.8 | 421.8 | 421.8 Mbytes
Step Temp Press PotEng KinEng TotEng E_pair E_bond E_angle E_dihed E_impro Volume 
   25850    299.19263    -26.23104   -2000577.1    172224.31   -1828352.8   -2156188.5    62998.943    42182.437    48559.533    1870.5268    4239356.5 
   26000    300.54394   -174.15347   -2000678.1    173002.17   -1827675.9   -2156439.1    63310.999     42206.64    48373.758    1869.6504    4239356.5 
   26500    300.84305   -194.80944   -2001807.9    173174.34   -1828633.6   -2157846.6    63415.732    42184.589    48560.403    1878.0136    4239356.5 
   27000    299.83911   -159.32824   -2001832.2    172596.45   -1829235.7   -2157715.6    63192.355    42454.172    48366.193    1870.6815    4239356.5 
   27500    300.12888    35.013588     -2002088    172763.24   -1829324.8   -2158465.6    63375.947    42485.866    48652.877    1862.8395    4239356.5 
   28000    300.04783   -225.87276   -2002774.7    172716.59   -1830058.1   -2159208.8    63590.293    42403.386    48550.366    1890.1166    4239356.5 
   28500    299.88945   -132.66396   -2003415.9    172625.42   -1830790.5   -2160404.6     63675.58    42536.122     48896.57     1880.449    4239356.5 
   29000    300.35623   -204.10657   -2004166.7    172894.11   -1831272.6   -2160771.2    64060.928     42331.25    48350.526    1861.7847    4239356.5 
   29500    300.28962   -161.43986   -2004355.5    172855.77   -1831499.7   -2161346.9    63957.721    42345.983    48795.267    1892.5183    4239356.5 
   30000    300.42371   -19.165334   -2004993.1    172932.96   -1832060.2   -2161851.2    63828.953    42446.932     48705.94    1876.2166    4239356.5 
   30500     300.1646   -238.16627   -2005587.4    172783.81   -1832803.5     -2162536    64140.509    42358.631    48565.916    1883.5606    4239356.5 
   30850    299.94253   -203.37397   -2005341.2    172655.98   -1832685.3   -2162354.6    64310.894    42462.222    48369.534    1870.7669    4239356.5 
Loop time of 5420.82 on 1 procs for 5000 steps with 193113 atoms

Performance: 0.159 ns/day, 150.578 hours/ns, 0.922 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3782.4     | 3782.4     | 3782.4     |   0.0 | 69.77
Bond    | 265.49     | 265.49     | 265.49     |   0.0 |  4.90
Kspace  | 563.25     | 563.25     | 563.25     |   0.0 | 10.39
Neigh   | 778.06     | 778.06     | 778.06     |   0.0 | 14.35
Comm    | 8.4955     | 8.4955     | 8.4955     |   0.0 |  0.16
Output  | 0.026627   | 0.026627   | 0.026627   |   0.0 |  0.00
Modify  | 16.284     | 16.284     | 16.284     |   0.0 |  0.30
Other   |            | 6.862      |            |       |  0.13

Nlocal:        193113.0 ave      193113 max      193113 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        65908.0 ave       65908 max       65908 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.52962e+07 ave 4.52962e+07 max 4.52962e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 45296175
Ave neighs/atom = 234.55788
Ave special neighs/atom = 8.4331764
Neighbor list builds = 621
Dangerous builds = 0
unfix 1
unfix 3

write_restart test.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.22455617
  grid = 54 54 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.034375185
  estimated relative force accuracy = 0.00010351985
  using double precision KISS FFT
  3d grid and FFT values/proc = 205379 157464

# 10 ps NPT (60 ps total)
fix 3 all npt temp 300 300 100 iso 1 1 100
run           5000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.22455617
  grid = 54 54 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.034375185
  estimated relative force accuracy = 0.00010351985
  using double precision KISS FFT
  3d grid and FFT values/proc = 205379 157464
Per MPI rank memory allocation (min/avg/max) = 424.5 | 424.5 | 424.5 Mbytes
Step Temp Press PotEng KinEng TotEng E_pair E_bond E_angle E_dihed E_impro Volume 
   30850    299.94253   -203.37397   -2005341.2    172655.98   -1832685.3   -2162354.6    64310.894    42462.222    48369.534    1870.7669    4239356.5 
   31000    299.55782   -32.012026   -2006444.1    172434.52   -1834009.6   -2162983.8    64001.232    42442.107    48223.591    1872.7276    4210145.5 
   31500     300.1184    44.339707   -2007218.4    172757.21   -1834461.2   -2163225.5    63784.876     42106.71    48232.462    1883.0855    4147528.6 
   32000    300.11933  -0.87499028   -2006551.6    172757.75   -1833793.8   -2163988.9     64331.58    42698.248    48517.984    1889.5522    4100911.5 
   32500     300.6818   -22.987288     -2007373    173081.52   -1834291.5   -2164353.4    64149.562    42575.518    48395.208    1860.1023      4078394 
   33000    300.43281     51.80123   -2007758.6     172938.2   -1834820.5   -2164882.6    64398.683    42489.035    48356.288    1879.9827    4037673.6 
   33500    300.22247    102.13283   -2007910.1    172817.12   -1835092.9   -2165399.1    64455.976    42663.927    48460.132    1909.0466    4005856.4 
   34000    299.92028   -37.457777   -2007663.7    172643.17   -1835020.5   -2165405.8    64617.541    42572.976    48662.975    1888.6195    3991247.4 
   34500    300.96232    103.73979   -2007760.4       173243   -1834517.4   -2165443.8    64609.634    42843.083    48372.421    1858.2946    3979985.4 
   35000    299.93882   -54.780173   -2009087.5    172653.84   -1836433.7   -2166369.6    64632.567    42295.626    48483.074     1870.775    3949358.6 
   35500     300.4561    11.397135   -2008790.9     172951.6   -1835839.3   -2166351.1    64426.236     42696.38    48555.588    1881.9889      3923917 
   35850    299.96368   -31.030771   -2010047.4    172668.15   -1837379.3   -2166779.9    64235.334    42272.974    48351.419    1872.7377    3910160.9 
Loop time of 5720.57 on 1 procs for 5000 steps with 193113 atoms

Performance: 0.151 ns/day, 158.905 hours/ns, 0.874 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3882       | 3882       | 3882       |   0.0 | 67.86
Bond    | 321.43     | 321.43     | 321.43     |   0.0 |  5.62
Kspace  | 571.62     | 571.62     | 571.62     |   0.0 |  9.99
Neigh   | 795.55     | 795.55     | 795.55     |   0.0 | 13.91
Comm    | 8.4382     | 8.4382     | 8.4382     |   0.0 |  0.15
Output  | 0.025912   | 0.025912   | 0.025912   |   0.0 |  0.00
Modify  | 135.23     | 135.23     | 135.23     |   0.0 |  2.36
Other   |            | 6.313      |            |       |  0.11

Nlocal:        193113.0 ave      193113 max      193113 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        72354.0 ave       72354 max       72354 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.66187e+07 ave 4.66187e+07 max 4.66187e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46618710
Ave neighs/atom = 241.40638
Ave special neighs/atom = 8.4331764
Neighbor list builds = 626
Dangerous builds = 0
unfix 3

write_restart test.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.22707159
  grid = 54 54 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.031947994
  estimated relative force accuracy = 9.6210435e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 205379 157464

# 10 ps NVT (70 ps total)
fix 1 all nve
fix 3 all temp/rescale 1 300.0 300.0 1.0 1.0
run           5000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.22707159
  grid = 54 54 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.031947994
  estimated relative force accuracy = 9.6210435e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 205379 157464
Per MPI rank memory allocation (min/avg/max) = 440.7 | 440.7 | 440.7 Mbytes
Step Temp Press PotEng KinEng TotEng E_pair E_bond E_angle E_dihed E_impro Volume 
   35850    299.96368   -28.116107   -2010112.1    172668.15   -1837443.9   -2166844.5    64235.334    42272.974    48351.419    1872.7377    3910160.9 
   36000    300.15604   -151.10547   -2008886.8    172778.88   -1836107.9   -2166687.1      64804.7    42545.944    48563.597    1886.0596    3910160.9 
   36500    299.38303    57.600238   -2009688.7    172333.91   -1837354.8   -2167471.3    64480.215    42818.731    48592.535    1891.1834    3910160.9 
   37000    299.85507    -92.48087   -2009837.2    172605.63   -1837231.6   -2167344.5    64829.316    42475.005    48324.353    1878.5809    3910160.9 
   37500    299.74931   -288.92713     -2009825    172544.75   -1837280.3   -2167361.4    64805.356    42695.706    48154.948    1880.3308    3910160.9 
   38000    300.83943   -159.11741   -2011177.7    173172.26   -1838005.5   -2168247.9    64743.434    42188.897     48265.12    1872.6822    3910160.9 
   38500    299.50262    27.045856   -2010755.1    172402.75   -1838352.4   -2168438.1    64808.944    42804.454     48200.05    1869.5886    3910160.9 
   39000     299.2701   -144.76121   -2011178.9    172268.91     -1838910   -2168645.8    64602.067    42562.666    48412.311    1889.8027    3910160.9 
   39500     299.8421   -200.67666   -2010727.2    172598.17   -1838129.1   -2168969.7    64974.249    42747.203    48616.698    1904.3376    3910160.9 
   40000    300.47427   -89.092364   -2012307.6    172962.06   -1839345.6   -2169677.5    64532.341    42564.073    48395.801    1877.6549    3910160.9 
   40500    300.28202   -255.74542   -2011758.4    172851.39     -1838907   -2169555.9    64824.426     42524.83    48556.143    1892.1323    3910160.9 
   40850    300.43121   -242.43337   -2011842.9    172937.27   -1838905.6     -2169856    65269.044    42679.369    48186.768    1877.9892    3910160.9 
Loop time of 5590.18 on 1 procs for 5000 steps with 193113 atoms

Performance: 0.155 ns/day, 155.283 hours/ns, 0.894 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3941.3     | 3941.3     | 3941.3     |   0.0 | 70.50
Bond    | 265.73     | 265.73     | 265.73     |   0.0 |  4.75
Kspace  | 568.59     | 568.59     | 568.59     |   0.0 | 10.17
Neigh   | 782.49     | 782.49     | 782.49     |   0.0 | 14.00
Comm    | 8.8116     | 8.8116     | 8.8116     |   0.0 |  0.16
Output  | 0.026616   | 0.026616   | 0.026616   |   0.0 |  0.00
Modify  | 16.256     | 16.256     | 16.256     |   0.0 |  0.29
Other   |            | 7.011      |            |       |  0.13

Nlocal:        193113.0 ave      193113 max      193113 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        71264.0 ave       71264 max       71264 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.69222e+07 ave 4.69222e+07 max 4.69222e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46922230
Ave neighs/atom = 242.97810
Ave special neighs/atom = 8.4331764
Neighbor list builds = 612
Dangerous builds = 0
unfix 1
unfix 3

write_restart test.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.22707159
  grid = 54 54 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.031947994
  estimated relative force accuracy = 9.6210435e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 205379 157464

# 10 ps NPT (80 ps total)
fix 3 all npt temp 300 300 100 iso 1 1 100
run           5000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.22707159
  grid = 54 54 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.031947994
  estimated relative force accuracy = 9.6210435e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 205379 157464
Per MPI rank memory allocation (min/avg/max) = 441.9 | 441.9 | 441.9 Mbytes
Step Temp Press PotEng KinEng TotEng E_pair E_bond E_angle E_dihed E_impro Volume 
   40850    300.43121   -242.43337   -2011842.9    172937.27   -1838905.6     -2169856    65269.044    42679.369    48186.768    1877.9892    3910160.9 
   41000    299.44441     154.6141   -2012472.7    172369.24   -1840103.4   -2170100.1    65021.133    42726.888    48004.308    1875.0774    3883576.4 
   41500    301.21142   -42.728053     -2012944    173386.39   -1839557.7   -2170393.6    64925.198    42327.359    48327.329    1869.7092    3838701.7 
   42000    300.76458   -57.444063   -2013096.9    173129.17   -1839967.7   -2170977.1    64960.233    42466.811     48543.73    1909.4175    3808686.1 
   42500    300.76258    63.136384   -2013388.1    173128.02   -1840260.1   -2171382.1     64842.74    42353.813    48885.125    1912.2692      3783702 
   43000    299.69891    -107.1634   -2013347.9    172515.74   -1840832.1   -2171514.6    65071.489    42538.395    48669.692    1887.1744    3763022.6 
   43500    300.52553    3.4943146     -2012968    172991.57   -1839976.4   -2171387.3    65094.711    42808.902     48638.95    1876.7723    3758633.2 
   44000    299.86764    100.88138   -2014145.2    172612.87   -1841532.3   -2171465.4    64751.139    42604.118    48093.741    1871.1526      3747835 
   44500    299.27461   -116.44723   -2014332.9     172271.5   -1842061.4   -2171855.8    65082.242     42350.91    48205.094    1884.6638    3737025.1 
   45000    300.24423   -95.812728   -2014276.2    172829.64   -1841446.6     -2172012    65063.996    42480.895    48308.215    1882.6089    3721921.9 
   45500    299.86352   -135.83631   -2013376.1     172610.5   -1840765.6   -2171822.8    65295.017    42713.949    48540.977    1896.8398    3713458.4 
   45850    299.84773    105.32161   -2014176.1    172601.41   -1841574.7   -2172198.4    65240.047    42683.526    48207.794    1890.9917      3699597 
Loop time of 5867.76 on 1 procs for 5000 steps with 193113 atoms

Performance: 0.147 ns/day, 162.993 hours/ns, 0.852 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4005.9     | 4005.9     | 4005.9     |   0.0 | 68.27
Bond    | 323.54     | 323.54     | 323.54     |   0.0 |  5.51
Kspace  | 571.92     | 571.92     | 571.92     |   0.0 |  9.75
Neigh   | 816.05     | 816.05     | 816.05     |   0.0 | 13.91
Comm    | 8.7294     | 8.7294     | 8.7294     |   0.0 |  0.15
Output  | 0.026202   | 0.026202   | 0.026202   |   0.0 |  0.00
Modify  | 135.23     | 135.23     | 135.23     |   0.0 |  2.30
Other   |            | 6.335      |            |       |  0.11

Nlocal:        193113.0 ave      193113 max      193113 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        75929.0 ave       75929 max       75929 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.79053e+07 ave 4.79053e+07 max 4.79053e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 47905264
Ave neighs/atom = 248.06856
Ave special neighs/atom = 8.4331764
Neighbor list builds = 618
Dangerous builds = 0
unfix 3

write_restart test.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.22159512
  grid = 50 50 50
  stencil order = 5
  estimated absolute RMS force accuracy = 0.041995084
  estimated relative force accuracy = 0.00012646695
  using double precision KISS FFT
  3d grid and FFT values/proc = 166375 125000

# 10 ps NVT (90 ps total)
fix 1 all nve
fix 3 all temp/rescale 1 300.0 300.0 1.0 1.0
run           5000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.22159512
  grid = 50 50 50
  stencil order = 5
  estimated absolute RMS force accuracy = 0.041995084
  estimated relative force accuracy = 0.00012646695
  using double precision KISS FFT
  3d grid and FFT values/proc = 166375 125000
Per MPI rank memory allocation (min/avg/max) = 441.5 | 441.5 | 441.5 Mbytes
Step Temp Press PotEng KinEng TotEng E_pair E_bond E_angle E_dihed E_impro Volume 
   45850    299.84773    115.14807   -2014248.3    172601.41   -1841646.9   -2172270.7    65240.047    42683.526    48207.794    1890.9917      3699597 
   46000      300.121   -76.892279   -2015168.6    172758.71   -1842409.9   -2172508.9    64731.963    42465.044    48265.306    1877.9267      3699597 
   46500    299.20748   -16.167471     -2014567    172232.86   -1842334.1     -2172380    65163.854    42558.754    48209.902    1880.4804      3699597 
   47000    300.32601    40.884356   -2015190.5    172876.72   -1842313.8   -2173157.5     65246.59    42512.627    48314.509    1893.3047      3699597 
   47500    300.19489   -125.44442   -2015013.2    172801.24     -1842212   -2172884.1     65311.36    42497.528    48192.605    1869.4128      3699597 
   48000    300.59295    37.289592   -2015530.9    173030.38   -1842500.5   -2173187.2    64986.941     42314.57    48446.194    1908.5954      3699597 
   48500     299.4383   -141.21152   -2015325.8    172365.73   -1842960.1   -2173209.9     65264.01    42521.035    48219.799    1879.3031      3699597 
   49000    299.88305   -23.908658   -2015646.5    172621.74   -1843024.7   -2173445.3    65210.563    42565.252    48137.955    1885.0557      3699597 
   49500    299.99763   -128.60271   -2016100.4    172687.69   -1843412.7   -2173628.6    65079.284    42606.645    47966.357    1875.8911      3699597 
   50000    300.88039   -150.39659   -2016581.2    173195.83   -1843385.4   -2173708.1    64943.324    42344.155    47952.814    1886.5821      3699597 
   50500    300.14868    -203.2553   -2016097.2    172774.64   -1843322.5   -2173817.6    65280.161    42664.969    47907.482    1867.8119      3699597 
   50850    300.27698   -187.55229   -2016225.9    172848.49   -1843377.4   -2173965.3    65321.057    42486.435    48054.187    1877.7207      3699597 
Loop time of 5659.33 on 1 procs for 5000 steps with 193113 atoms

Performance: 0.153 ns/day, 157.204 hours/ns, 0.883 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4021.6     | 4021.6     | 4021.6     |   0.0 | 71.06
Bond    | 267.84     | 267.84     | 267.84     |   0.0 |  4.73
Kspace  | 519.2      | 519.2      | 519.2      |   0.0 |  9.17
Neigh   | 818.44     | 818.44     | 818.44     |   0.0 | 14.46
Comm    | 9.034      | 9.034      | 9.034      |   0.0 |  0.16
Output  | 0.026604   | 0.026604   | 0.026604   |   0.0 |  0.00
Modify  | 16.192     | 16.192     | 16.192     |   0.0 |  0.29
Other   |            | 7.041      |            |       |  0.12

Nlocal:        193113.0 ave      193113 max      193113 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        75359.0 ave       75359 max       75359 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.80632e+07 ave 4.80632e+07 max 4.80632e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 48063223
Ave neighs/atom = 248.88652
Ave special neighs/atom = 8.4331764
Neighbor list builds = 609
Dangerous builds = 0
unfix 1
unfix 3

write_restart test.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.22159512
  grid = 50 50 50
  stencil order = 5
  estimated absolute RMS force accuracy = 0.041995084
  estimated relative force accuracy = 0.00012646695
  using double precision KISS FFT
  3d grid and FFT values/proc = 166375 125000

# 10 ps NPT (100 ps total)
fix 3 all npt temp 300 300 100 iso 1 1 100
run           5000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.22159512
  grid = 50 50 50
  stencil order = 5
  estimated absolute RMS force accuracy = 0.041995084
  estimated relative force accuracy = 0.00012646695
  using double precision KISS FFT
  3d grid and FFT values/proc = 166375 125000
Per MPI rank memory allocation (min/avg/max) = 442.3 | 442.3 | 442.3 Mbytes
Step Temp Press PotEng KinEng TotEng E_pair E_bond E_angle E_dihed E_impro Volume 
   50850    300.27698   -187.55229   -2016225.9    172848.49   -1843377.4   -2173965.3    65321.057    42486.435    48054.187    1877.7207      3699597 
   51000    298.50468   -45.717585   -2016220.6    171828.31   -1844392.3   -2174160.8    65292.761    42481.915    48271.268     1894.259      3681353 
   51500    299.93917    52.541789   -2016935.2    172654.04   -1844281.2   -2174724.1    65129.149    42519.931    48237.149     1902.705    3635340.9 
   52000    300.80827    182.46239   -2017149.3    173154.32     -1843995   -2174597.2    64915.884     42661.04     47983.44    1887.5275    3620388.9 
   52500    299.96247    215.67154   -2017447.7    172667.45   -1844780.3   -2174900.4    65217.465    42267.035    48094.602    1873.5628    3602794.3 
   53000    299.17682   -37.140685     -2017637    172215.21   -1845421.8     -2175184    64894.047    42713.565    48056.775    1882.6789    3595856.5 
   53500    300.18114   -1.8056944   -2017608.9    172793.33   -1844815.5   -2175557.2    65178.726    42786.453    48116.553    1866.6138    3582549.6 
   54000    300.19207   -29.563873   -2018187.1    172799.62   -1845387.5   -2176175.6    65371.514    42474.394    48261.565    1881.0314    3568020.8 
   54500    300.31842    127.57256   -2018041.8    172872.35   -1845169.5   -2175741.3    65040.892    42603.059    48172.666    1882.8871    3559439.7 
   55000    299.44628    166.62494   -2018004.6    172370.32   -1845634.2   -2175646.5    64830.305    42652.243    48281.011    1878.3434    3550082.5 
   55500    301.45766   -63.136624   -2018754.7    173528.13   -1845226.5   -2176549.7    65113.577     42599.66    48209.685    1872.0606    3542804.3 
   55850    300.91744    6.9451824   -2018972.1    173217.17   -1845754.9   -2176356.6    65054.959    42516.854    47934.722    1878.0151    3535336.4 
Loop time of 5936.99 on 1 procs for 5000 steps with 193113 atoms

Performance: 0.146 ns/day, 164.916 hours/ns, 0.842 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4116.6     | 4116.6     | 4116.6     |   0.0 | 69.34
Bond    | 327.44     | 327.44     | 327.44     |   0.0 |  5.52
Kspace  | 521.28     | 521.28     | 521.28     |   0.0 |  8.78
Neigh   | 840.39     | 840.39     | 840.39     |   0.0 | 14.16
Comm    | 8.9035     | 8.9035     | 8.9035     |   0.0 |  0.15
Output  | 0.026375   | 0.026375   | 0.026375   |   0.0 |  0.00
Modify  | 115.95     | 115.95     | 115.95     |   0.0 |  1.95
Other   |            | 6.383      |            |       |  0.11

Nlocal:        193113.0 ave      193113 max      193113 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        79192.0 ave       79192 max       79192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.89053e+07 ave 4.89053e+07 max 4.89053e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 48905295
Ave neighs/atom = 253.24704
Ave special neighs/atom = 8.4331764
Neighbor list builds = 617
Dangerous builds = 0
unfix 3

write_data test.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.22301717
  grid = 50 50 50
  stencil order = 5
  estimated absolute RMS force accuracy = 0.040327501
  estimated relative force accuracy = 0.00012144507
  using double precision KISS FFT
  3d grid and FFT values/proc = 166375 125000
Total wall time: 16:55:50
