LAMMPS (29 Sep 2021 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task


# ----------------- Init Section -----------------

include "system.in.init"
    # Default styles and settings for AMBER based force-fields:
    units           real
    atom_style      full
    bond_style      hybrid harmonic
    angle_style     hybrid harmonic
    dihedral_style  hybrid fourier
    improper_style  hybrid cvff
    pair_style      hybrid lj/charmm/coul/long 9.0 10.0 10.0
    kspace_style    pppm 0.0001

    # NOTE: If you do not want to use long-range coulombic forces,
    #       comment out the two lines above and uncomment this line:
    # pair_style      hybrid lj/charmm/coul/charmm 9.0 10.0

    pair_modify     mix arithmetic
    special_bonds   amber


# ----------------- Atom Definition Section -----------------

read_data "cleanedsystem.data"
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.000000 10.000000 10.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  193113 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  193113 bonds
  reading angles ...
  253560 angles
  reading dihedrals ...
  386226 dihedrals
  reading impropers ...
  49014 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    11 = max # of 1-4 neighbors
    13 = max # of special neighbors
  special bonds CPU = 0.090 seconds
  read_data CPU = 1.168 seconds


# ----------------- Settings Section -----------------

include "cleanedsystem.in.settings"
pair_coeff 1 1 lj/charmm/coul/long 0.2100 3.39966950842 # cp C DLM 11/2007 well depth from OPLS replacing 0.0860
pair_coeff 2 2 lj/charmm/coul/long 0.0860 3.39966950842 # sp2 atom in the middle of C=CD-CD=C
pair_coeff 3 3 lj/charmm/coul/long 0.0860 3.39966950842 # OPLS
pair_coeff 4 4 lj/charmm/coul/long 0.0150 2.59964245953 # Spellmeyer
pair_coeff 5 5 lj/charmm/coul/long 0.0157 1.06907846177 # !Ferguson base pair geom.
pair_coeff 6 6 lj/charmm/coul/long 0.0000 0.0 # OPLS Jorgensen, JACS,110,(1988),1657
pair_coeff 7 7 lj/charmm/coul/long 0.1700 3.24999852378 # OPLS
pair_coeff 8 8 lj/charmm/coul/long 0.1700 3.24999852378 # OPLS
pair_coeff 9 9 lj/charmm/coul/long 0.2100 2.95992190115 # OPLS
pair_coeff 10 10 lj/charmm/coul/long 0.2104 3.06647338784 # OPLS
bond_coeff 1 harmonic 404.1 1.4400 # SOUECE3 1
bond_coeff 2 harmonic 777.0 1.1660 # SOURCE2 9 0.0052
bond_coeff 3 harmonic 357.2 1.4800 # SOUECE3 1
bond_coeff 4 harmonic 390.5 1.4070 # SOURCE3 9 0.0124
bond_coeff 5 harmonic 623.6 1.2244 # SOURCE4 15 0.0036
bond_coeff 6 harmonic 425.4 1.3330 # SOURCE1 53 0.0000
bond_coeff 7 harmonic 478.4 1.3870 # SOURCE1 6228 0.0147
bond_coeff 8 harmonic 344.3 1.0870 # SOURCE3 1496 0.0045
bond_coeff 9 harmonic 551.6 1.3030 # SOURCE4 7 0.0058
bond_coeff 10 harmonic 372.3 1.4220 # SOURCE3 9 0.0098
bond_coeff 11 harmonic 375.5 1.0290 # SOURCE3 108 0.0096
bond_coeff 12 harmonic 410.2 1.0090 # SOURCE3 149 0.0098
bond_coeff 13 harmonic 369.6 0.9740 # SOURCE3 367 0.0105
angle_coeff 1 harmonic 76.69 121.23 # SOURCE4 6 0.0958
angle_coeff 2 harmonic 65.86 120.00 # SOURCE3 1
angle_coeff 3 harmonic 64.69 120.60 # SOURCE3 1
angle_coeff 4 harmonic 67.18 119.97 # SOURCE3 1969 0.3480
angle_coeff 5 harmonic 48.46 120.01 # SOURCE3 2980 0.2511
angle_coeff 6 harmonic 70.95 119.57 # SOURCE3 1
angle_coeff 7 harmonic 67.97 119.89 # SOURCE3 18 0.2095
angle_coeff 8 harmonic 50.01 120.00 # SOURCE3 1
angle_coeff 9 harmonic 64.88 116.54 # SOURCE3 1
angle_coeff 10 harmonic 47.33 118.36 # SOURCE4 40 1.8005
angle_coeff 11 harmonic 47.36 115.94 # SOURCE4 537 1.8890
angle_coeff 12 harmonic 49.91 108.98 # SOURCE3 6 2.2379
dihedral_coeff 1 fourier 1 0.0 2 180.0 #
dihedral_coeff 2 fourier 1 0.7 2 180.0 # opt