# Read restart file

read_restart pre_polym.restart

# Other inputs

kspace_style    pppm 0.0001
include "cleanedsystem.in.settings"

neighbor	    2.0 bin
neigh_modify	every 1 delay 0 check yes
timestep        2.0
dielectric      10

thermo_style    custom step temp press pe ke etotal epair ebond eangle edihed eimp vol
thermo          5000

dump		    pre_polym all xtc 5000 pre_polym2.xtc
restart         5000 pre_polym.restart.1 pre_polym.restart.2

# Pre-polymerization last saved restart after 500 ps NPT (1.0 ns total)

# 500 ps NVT (1.5 ns total)
fix 1 all nve
fix 3 all temp/rescale 1 300.0 300.0 1.0 1.0
run           250000
unfix 1
unfix 3

write_restart pre_polym.restart

# 500 ps NPT (2 ns total)
fix 3 all npt temp 300 300 100 iso 1 1 100
run           250000
unfix 3

write_restart pre_polym.restart

# 500 ps NVT (2.5 ns total)
fix 1 all nve
fix 3 all temp/rescale 1 300.0 300.0 1.0 1.0
run           250000
unfix 1
unfix 3

write_restart pre_polym.restart

# 500 ps NPT (3 ns total)
fix 3 all npt temp 300 300 100 iso 1 1 100
run           250000
unfix 3

write_restart pre_polym.restart

# 500 ps NVT (3.5 ns total)
fix 1 all nve
fix 3 all temp/rescale 1 300.0 300.0 1.0 1.0
run           250000
unfix 1
unfix 3

write_restart pre_polym.restart

# 500 ps NPT (4 ns total)
fix 3 all npt temp 300 300 100 iso 1 1 100
run           250000
unfix 3

write_restart pre_polym.restart

# 500 ps NVT (4.5 ns total)
fix 1 all nve
fix 3 all temp/rescale 1 300.0 300.0 1.0 1.0
run           250000
unfix 1
unfix 3

write_restart pre_polym.restart

# 500 ps NPT (5 ns total)
fix 3 all npt temp 300 300 100 iso 1 1 100
run           250000
unfix 3

write_data pre_polym.data
