import "gaff.lt"

TMC-L inherits GAFF {

	write("Data Atoms") {
		# atomID	molID	atomType	charge	x	y	z
		$atom:C 	$mol:UNL	@atom:ca	0.1115	-8.700000047683716	2.5299999117851257	-0.04999999888241291
		$atom:C1	$mol:UNL	@atom:ca	-0.099	-7.4400001764297485	3.149999976158142	-0.010000000474974513
		$atom:C2	$mol:UNL	@atom:ca	0.1115	-6.290000081062317	2.3600000143051147	0.020000000949949026
		$atom:C3	$mol:UNL	@atom:ca	-0.1765	-8.790000081062317	1.1400000005960464	-0.07000000216066837
		$atom:C4	$mol:UNL	@atom:ca	0.101	-7.630000114440918	0.35999998450279236	-0.04000000189989805
		$atom:C5	$mol:UNL	@atom:ca	-0.1765	-6.380000114440918	0.9700000286102295	0.010000000474974513
		$atom:H 	$mol:UNL	@atom:ha	0.24	-9.610000252723694	3.1200000643730164	-0.07000000216066837
		$atom:H1	$mol:UNL	@atom:ha	0.24	-5.31000018119812	2.8299999237060547	0.04999999888241291
		$atom:H2	$mol:UNL	@atom:ha	0.209	-7.710000276565552	-0.7299999892711639	-0.04999999888241291
		$atom:C6	$mol:UNL	@atom:c1	0.473	-10.140000581741333	0.5000000074505806	-0.10999999940395355
		$atom:C7	$mol:UNL	@atom:c1	0.473	-5.130000114440918	0.1600000075995922	0.04000000189989805
		$atom:C8	$mol:UNL	@atom:c2	0.34	-7.310000061988831	4.650000035762787	0.010000000474974513
		$atom:O 	$mol:UNL	@atom:o 	-0.255	-6.240000128746033	5.230000019073486	0.04999999888241291
		$atom:O1	$mol:UNL	@atom:o 	0.1975	-10.34000039100647	-0.7000000029802322	-0.13000000268220901
		$atom:O2	$mol:UNL	@atom:o 	0.1975	-5.099999904632568	-1.0599999874830246	0.03000000026077032
		$atom:O3	$mol:UNL	@atom:oh	-0.297	-8.429999947547913	5.320000052452087	-0.020000000949949026
		$atom:H3	$mol:UNL	@atom:ho	0.31	-8.180000185966492	6.259999871253967	-0.0
	}

	write("Data Bond List") {
		# bondID	bondType	atomID1	atomID2
		$bond:CC1 	$atom:C 	$atom:C1
		$bond:CC3 	$atom:C 	$atom:C3
		$bond:C1C2	$atom:C1	$atom:C2
		$bond:C1C8	$atom:C1	$atom:C8
		$bond:C2C5	$atom:C2	$atom:C5
		$bond:C3C4	$atom:C3	$atom:C4
		$bond:C3C6	$atom:C3	$atom:C6
		$bond:C4C5	$atom:C4	$atom:C5
		$bond:C5C7	$atom:C5	$atom:C7
		$bond:C6O1	$atom:C6	$atom:O1
		$bond:C7O2	$atom:C7	$atom:O2
		$bond:C8O 	$atom:C8	$atom:O 
		$bond:C8O3	$atom:C8	$atom:O3
		$bond:CH  	$atom:C 	$atom:H 
		$bond:C2H1	$atom:C2	$atom:H1
		$bond:C4H2	$atom:C4	$atom:H2
		$bond:O3H3	$atom:O3	$atom:H3
	}

} # TMC-L