# (NOTE: Text following ’#’ characters are comments)
#
# file "spce_simple.lt"
#
# h1 h2 #\/ #o
#
SPCE {
  ## Atom properties and bond topology go in various "Data ..." sections
  # We selected "atom_style full". That means we use this column format:
 18
# atomID    molID   atomType  charge  coordX    coordY    coordZ
write("Data Atoms") {
  $atom:o   $mol:w  @atom:O  -0.8476  0.0000000 0.000000  0.00000
  $atom:h1  $mol:w  @atom:H   0.4238  0.8164904 0.5773590 0.00000
  $atom:h2  $mol:w  @atom:H   0.4238  -0.8164904 0.5773590 0.00000
}
# Variables beginning with $ or @ will be replaced by numbers LAMMPS will
# eventually read.  Each of the three atoms" will be assigned unique
# atomIDs (denoted here by "$atom:o", "$atom:h1", "$atom:h2"), even if
# they belong to different molecules.  However, the atom types
# (denoted "@atom:O", "@atom:H") are shared for atoms in all molecules.
# All 3 atoms share same molID number (represeted here by "$mol:w")
# however that number is different for different water molecules.
write_once("Data Masses") {
  # atomType  mass
  @atom:O    15.9994
  @atom:H    1.008
}
write("Data Bonds") {
  #  bondID  bondType  atomID1  atomID2
  $bond:oh1  @bond:OH  $atom:o  $atom:h1
  $bond:oh2  @bond:OH  $atom:o  $atom:h2
}
write("Data Angles") {
  # angleID  angleType  atomID1  atomID2 atomID3
  $angle:hoh @angle:HOH $atom:h1 $atom:o $atom:h2
}
# --- Force-field parameters go in the "In Settings" section: ---
write_once("In Settings") {
  # -- Non-bonded (Pair) interactions --
  #          atomType1 atomType2  parameter-list (epsilon, sigma)
  pair_coeff  @atom:O  @atom:O    0.1553 3.166
  pair_coeff  @atom:H  @atom:H    0.0    2.058
  # (mixing rules determine interactions between types @atom:O and @atom:H)
  # -- Bonded interactions --
#
bond_coeff
#
angle_coeff  @angle:HOH  1000.0   109.47
 bondType   parameter list (k_bond, r0)
@bond:OH    1000.00 1.0
angleType  parameter-list (k_theta, theta0)

 # Group definitions and constraints can also go in the "In Settings" section
  group spce type  @atom:O  @atom:H
  fix fRATTLE spce rattle 0.0001 10 100 b @bond:OH a @angle:HOH
  # (lammps quirk: Remember to "unfix fRATTLE" during minimization.)
}
# LAMMPS supports a large number of force-field styles. We must select
# which ones we need. This information belongs in the "In Init" section.
write_once("In Init") {
  units        real                 # angstroms, kCal/mole, Daltons, Kelvin
  atom_style   full                 # select column format for Atoms section
  pair_style   lj/charmm/coul/long 9.0 10.0 10  # params needed: epsilon sigma
    bond_style   harmonic
    angle_style  harmonic
    kspace_style pppm 0.0001
    pair_modify  mix arithmetic
}
} # SPCE
