$/bond:mpd/NC1 @/bond:GAFF/ca-n2 $/atom:mpd/N $/atom:mpd/C1
$/bond:mpd/CC1 @/bond:GAFF/ca-ca $/atom:mpd/C $/atom:mpd/C1
$/bond:mpd/CC2 @/bond:GAFF/ca-ca $/atom:mpd/C $/atom:mpd/C2
$/bond:mpd/C1C4 @/bond:GAFF/ca-ca $/atom:mpd/C1 $/atom:mpd/C4
$/bond:mpd/C3C4 @/bond:GAFF/ca-ca $/atom:mpd/C3 $/atom:mpd/C4
$/bond:mpd/NH2 @/bond:GAFF/hn-n2 $/atom:mpd/N $/atom:mpd/H2
$/bond:mpd/CH @/bond:GAFF/ca-ha $/atom:mpd/C $/atom:mpd/H
$/bond:mpd/C4H1 @/bond:GAFF/ca-ha $/atom:mpd/C4 $/atom:mpd/H1
$/bond:tmc/CC1 @/bond:GAFF/ca-ca $/atom:tmc/C $/atom:tmc/C1
$/bond:tmc/CC2 @/bond:GAFF/ca-ca $/atom:tmc/C $/atom:tmc/C2
$/bond:tmc/C2C3 @/bond:GAFF/ca-ca $/atom:tmc/C2 $/atom:tmc/C3
$/bond:tmc/C2C5 @/bond:GAFF/c1-ca $/atom:tmc/C2 $/atom:tmc/C5
$/bond:tmc/C3C4 @/bond:GAFF/ca-ca $/atom:tmc/C3 $/atom:tmc/C4
$/bond:tmc/C5O @/bond:GAFF/c1-o $/atom:tmc/C5 $/atom:tmc/O
$/bond:tmc/CH @/bond:GAFF/ca-ha $/atom:tmc/C $/atom:tmc/H
$/bond:tmc/C3H1 @/bond:GAFF/ca-ha $/atom:tmc/C3 $/atom:tmc/H1
