$/dihedral:bytype1 @/dihedral:GAFF/X-c1-ca-X $/atom:tmc/C $/atom:tmc/C2 $/atom:tmc/C5 $/atom:tmc/O
$/dihedral:bytype2 @/dihedral:GAFF/X-c1-ca-X $/atom:tmc/C3 $/atom:tmc/C2 $/atom:tmc/C5 $/atom:tmc/O
$/dihedral:bytype3 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/N $/atom:mpd/C1 $/atom:mpd/C $/atom:mpd/C2
$/dihedral:bytype4 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/N $/atom:mpd/C1 $/atom:mpd/C4 $/atom:mpd/C3
$/dihedral:bytype5 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/N $/atom:mpd/C1 $/atom:mpd/C $/atom:mpd/H
$/dihedral:bytype6 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/N $/atom:mpd/C1 $/atom:mpd/C4 $/atom:mpd/H1
$/dihedral:bytype7 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C $/atom:mpd/C1 $/atom:mpd/C4 $/atom:mpd/C3
$/dihedral:bytype8 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C2 $/atom:mpd/C $/atom:mpd/C1 $/atom:mpd/C4
$/dihedral:bytype9 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C $/atom:tmc/C2 $/atom:tmc/C3 $/atom:tmc/C4
$/dihedral:bytype10 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C1 $/atom:tmc/C $/atom:tmc/C2 $/atom:tmc/C3
$/dihedral:bytype11 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C $/atom:mpd/C1 $/atom:mpd/C4 $/atom:mpd/H1
$/dihedral:bytype12 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd/C4 $/atom:mpd/C1 $/atom:mpd/C $/atom:mpd/H
$/dihedral:bytype13 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C $/atom:tmc/C2 $/atom:tmc/C3 $/atom:tmc/H1
$/dihedral:bytype14 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C3 $/atom:tmc/C2 $/atom:tmc/C $/atom:tmc/H
$/dihedral:bytype15 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C1 $/atom:tmc/C $/atom:tmc/C2 $/atom:tmc/C5
$/dihedral:bytype16 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/C4 $/atom:tmc/C3 $/atom:tmc/C2 $/atom:tmc/C5
$/dihedral:bytype17 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/H $/atom:tmc/C $/atom:tmc/C2 $/atom:tmc/C5
$/dihedral:bytype18 @/dihedral:GAFF/X-ca-ca-X $/atom:tmc/H1 $/atom:tmc/C3 $/atom:tmc/C2 $/atom:tmc/C5
$/dihedral:bytype19 @/dihedral:GAFF/X-ca-n2-X $/atom:mpd/C $/atom:mpd/C1 $/atom:mpd/N $/atom:mpd/H2
$/dihedral:bytype20 @/dihedral:GAFF/X-ca-n2-X $/atom:mpd/C4 $/atom:mpd/C1 $/atom:mpd/N $/atom:mpd/H2
