$/dihedral:bytype1 @/dihedral:GAFF/X-c-ca-X $/atom:tmcL[0]/C $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C8 $/atom:tmcL[0]/O
$/dihedral:bytype2 @/dihedral:GAFF/X-c-ca-X $/atom:tmcL[0]/C2 $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C8 $/atom:tmcL[0]/O
$/dihedral:bytype3 @/dihedral:GAFF/X-c-ca-X $/atom:tmcL[0]/C $/atom:tmcL[0]/C3 $/atom:tmcL[0]/C6 $/atom:tmcL[0]/O1
$/dihedral:bytype4 @/dihedral:GAFF/X-c-ca-X $/atom:tmcL[0]/C4 $/atom:tmcL[0]/C3 $/atom:tmcL[0]/C6 $/atom:tmcL[0]/O1
$/dihedral:bytype5 @/dihedral:GAFF/X-c-ca-X $/atom:tmcL[0]/C2 $/atom:tmcL[0]/C5 $/atom:tmcL[0]/C7 $/atom:tmcL[0]/O2
$/dihedral:bytype6 @/dihedral:GAFF/X-c-ca-X $/atom:tmcL[0]/C4 $/atom:tmcL[0]/C5 $/atom:tmcL[0]/C7 $/atom:tmcL[0]/O2
$/dihedral:bytype7 @/dihedral:GAFF/X-c-ca-X $/atom:tmcL[1]/C $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C8 $/atom:tmcL[1]/O
$/dihedral:bytype8 @/dihedral:GAFF/X-c-ca-X $/atom:tmcL[1]/C2 $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C8 $/atom:tmcL[1]/O
$/dihedral:bytype9 @/dihedral:GAFF/X-c-ca-X $/atom:tmcL[1]/C $/atom:tmcL[1]/C3 $/atom:tmcL[1]/C6 $/atom:tmcL[1]/O1
$/dihedral:bytype10 @/dihedral:GAFF/X-c-ca-X $/atom:tmcL[1]/C4 $/atom:tmcL[1]/C3 $/atom:tmcL[1]/C6 $/atom:tmcL[1]/O1
$/dihedral:bytype11 @/dihedral:GAFF/X-c-ca-X $/atom:tmcL[1]/C2 $/atom:tmcL[1]/C5 $/atom:tmcL[1]/C7 $/atom:tmcL[1]/O2
$/dihedral:bytype12 @/dihedral:GAFF/X-c-ca-X $/atom:tmcL[1]/C4 $/atom:tmcL[1]/C5 $/atom:tmcL[1]/C7 $/atom:tmcL[1]/O2
$/dihedral:bytype13 @/dihedral:GAFF/X-c-ca-X $/atom:tmcC[0]/C $/atom:tmcC[0]/C1 $/atom:tmcC[0]/C8 $/atom:tmcC[0]/O
$/dihedral:bytype14 @/dihedral:GAFF/X-c-ca-X $/atom:tmcC[0]/C2 $/atom:tmcC[0]/C1 $/atom:tmcC[0]/C8 $/atom:tmcC[0]/O
$/dihedral:bytype15 @/dihedral:GAFF/X-c-ca-X $/atom:tmcC[0]/C $/atom:tmcC[0]/C3 $/atom:tmcC[0]/C6 $/atom:tmcC[0]/O1
$/dihedral:bytype16 @/dihedral:GAFF/X-c-ca-X $/atom:tmcC[0]/C4 $/atom:tmcC[0]/C3 $/atom:tmcC[0]/C6 $/atom:tmcC[0]/O1
$/dihedral:bytype17 @/dihedral:GAFF/X-c-ca-X $/atom:tmcC[0]/C2 $/atom:tmcC[0]/C5 $/atom:tmcC[0]/C7 $/atom:tmcC[0]/O2
$/dihedral:bytype18 @/dihedral:GAFF/X-c-ca-X $/atom:tmcC[0]/C4 $/atom:tmcC[0]/C5 $/atom:tmcC[0]/C7 $/atom:tmcC[0]/O2
$/dihedral:bytype19 @/dihedral:GAFF/X-c-ca-X $/atom:tmcC[1]/C $/atom:tmcC[1]/C1 $/atom:tmcC[1]/C8 $/atom:tmcC[1]/O
$/dihedral:bytype20 @/dihedral:GAFF/X-c-ca-X $/atom:tmcC[1]/C2 $/atom:tmcC[1]/C1 $/atom:tmcC[1]/C8 $/atom:tmcC[1]/O
$/dihedral:bytype21 @/dihedral:GAFF/X-c-ca-X $/atom:tmcC[1]/C $/atom:tmcC[1]/C3 $/atom:tmcC[1]/C6 $/atom:tmcC[1]/O1
$/dihedral:bytype22 @/dihedral:GAFF/X-c-ca-X $/atom:tmcC[1]/C4 $/atom:tmcC[1]/C3 $/atom:tmcC[1]/C6 $/atom:tmcC[1]/O1
$/dihedral:bytype23 @/dihedral:GAFF/X-c-ca-X $/atom:tmcC[1]/C2 $/atom:tmcC[1]/C5 $/atom:tmcC[1]/C7 $/atom:tmcC[1]/O2
$/dihedral:bytype24 @/dihedral:GAFF/X-c-ca-X $/atom:tmcC[1]/C4 $/atom:tmcC[1]/C5 $/atom:tmcC[1]/C7 $/atom:tmcC[1]/O2
$/dihedral:bytype25 @/dihedral:GAFF/X-c-ca-X $/atom:tmcL[0]/C $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C8 $/atom:tmcL[0]/O3
$/dihedral:bytype26 @/dihedral:GAFF/X-c-ca-X $/atom:tmcL[0]/C2 $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C8 $/atom:tmcL[0]/O3
$/dihedral:bytype27 @/dihedral:GAFF/X-c-ca-X $/atom:tmcL[1]/C $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C8 $/atom:tmcL[1]/O3
$/dihedral:bytype28 @/dihedral:GAFF/X-c-ca-X $/atom:tmcL[1]/C2 $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C8 $/atom:tmcL[1]/O3
$/dihedral:bytype29 @/dihedral:GAFF/X-c-oh-X $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C8 $/atom:tmcL[0]/O3 $/atom:tmcL[0]/H3
$/dihedral:bytype30 @/dihedral:GAFF/X-c-oh-X $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C8 $/atom:tmcL[1]/O3 $/atom:tmcL[1]/H3
$/dihedral:bytype33 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[0]/N $/atom:mpd[0]/C1 $/atom:mpd[0]/C $/atom:mpd[0]/C2
$/dihedral:bytype34 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[0]/N $/atom:mpd[0]/C1 $/atom:mpd[0]/C5 $/atom:mpd[0]/C4
$/dihedral:bytype35 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[0]/C2 $/atom:mpd[0]/C3 $/atom:mpd[0]/C4 $/atom:mpd[0]/N1
$/dihedral:bytype36 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[0]/C1 $/atom:mpd[0]/C5 $/atom:mpd[0]/C4 $/atom:mpd[0]/N1
$/dihedral:bytype37 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[1]/N $/atom:mpd[1]/C1 $/atom:mpd[1]/C $/atom:mpd[1]/C2
$/dihedral:bytype38 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[1]/N $/atom:mpd[1]/C1 $/atom:mpd[1]/C5 $/atom:mpd[1]/C4
$/dihedral:bytype39 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[1]/C2 $/atom:mpd[1]/C3 $/atom:mpd[1]/C4 $/atom:mpd[1]/N1
$/dihedral:bytype40 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[1]/C1 $/atom:mpd[1]/C5 $/atom:mpd[1]/C4 $/atom:mpd[1]/N1
$/dihedral:bytype41 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[0]/N $/atom:mpd[0]/C1 $/atom:mpd[0]/C $/atom:mpd[0]/H
$/dihedral:bytype42 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[0]/N $/atom:mpd[0]/C1 $/atom:mpd[0]/C5 $/atom:mpd[0]/H3
$/dihedral:bytype43 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[0]/H2 $/atom:mpd[0]/C3 $/atom:mpd[0]/C4 $/atom:mpd[0]/N1
$/dihedral:bytype44 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[0]/H3 $/atom:mpd[0]/C5 $/atom:mpd[0]/C4 $/atom:mpd[0]/N1
$/dihedral:bytype45 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[1]/N $/atom:mpd[1]/C1 $/atom:mpd[1]/C $/atom:mpd[1]/H
$/dihedral:bytype46 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[1]/N $/atom:mpd[1]/C1 $/atom:mpd[1]/C5 $/atom:mpd[1]/H3
$/dihedral:bytype47 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[1]/H2 $/atom:mpd[1]/C3 $/atom:mpd[1]/C4 $/atom:mpd[1]/N1
$/dihedral:bytype48 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[1]/H3 $/atom:mpd[1]/C5 $/atom:mpd[1]/C4 $/atom:mpd[1]/N1
$/dihedral:bytype49 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[0]/C $/atom:mpd[0]/C1 $/atom:mpd[0]/C5 $/atom:mpd[0]/C4
$/dihedral:bytype50 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[0]/C $/atom:mpd[0]/C2 $/atom:mpd[0]/C3 $/atom:mpd[0]/C4
$/dihedral:bytype51 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[0]/C1 $/atom:mpd[0]/C $/atom:mpd[0]/C2 $/atom:mpd[0]/C3
$/dihedral:bytype52 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[0]/C1 $/atom:mpd[0]/C5 $/atom:mpd[0]/C4 $/atom:mpd[0]/C3
$/dihedral:bytype53 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[0]/C2 $/atom:mpd[0]/C $/atom:mpd[0]/C1 $/atom:mpd[0]/C5
$/dihedral:bytype54 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[0]/C2 $/atom:mpd[0]/C3 $/atom:mpd[0]/C4 $/atom:mpd[0]/C5
$/dihedral:bytype55 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[1]/C $/atom:mpd[1]/C1 $/atom:mpd[1]/C5 $/atom:mpd[1]/C4
$/dihedral:bytype56 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[1]/C $/atom:mpd[1]/C2 $/atom:mpd[1]/C3 $/atom:mpd[1]/C4
$/dihedral:bytype57 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[1]/C1 $/atom:mpd[1]/C $/atom:mpd[1]/C2 $/atom:mpd[1]/C3
$/dihedral:bytype58 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[1]/C1 $/atom:mpd[1]/C5 $/atom:mpd[1]/C4 $/atom:mpd[1]/C3
$/dihedral:bytype59 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[1]/C2 $/atom:mpd[1]/C $/atom:mpd[1]/C1 $/atom:mpd[1]/C5
$/dihedral:bytype60 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[1]/C2 $/atom:mpd[1]/C3 $/atom:mpd[1]/C4 $/atom:mpd[1]/C5
$/dihedral:bytype61 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[0]/C $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C2 $/atom:tmcL[0]/C5
$/dihedral:bytype62 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[0]/C $/atom:tmcL[0]/C3 $/atom:tmcL[0]/C4 $/atom:tmcL[0]/C5
$/dihedral:bytype63 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C $/atom:tmcL[0]/C3 $/atom:tmcL[0]/C4
$/dihedral:bytype64 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C2 $/atom:tmcL[0]/C5 $/atom:tmcL[0]/C4
$/dihedral:bytype65 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[0]/C2 $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C $/atom:tmcL[0]/C3
$/dihedral:bytype66 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[0]/C2 $/atom:tmcL[0]/C5 $/atom:tmcL[0]/C4 $/atom:tmcL[0]/C3
$/dihedral:bytype67 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[1]/C $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C2 $/atom:tmcL[1]/C5
$/dihedral:bytype68 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[1]/C $/atom:tmcL[1]/C3 $/atom:tmcL[1]/C4 $/atom:tmcL[1]/C5
$/dihedral:bytype69 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C $/atom:tmcL[1]/C3 $/atom:tmcL[1]/C4
$/dihedral:bytype70 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C2 $/atom:tmcL[1]/C5 $/atom:tmcL[1]/C4
$/dihedral:bytype71 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[1]/C2 $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C $/atom:tmcL[1]/C3
$/dihedral:bytype72 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[1]/C2 $/atom:tmcL[1]/C5 $/atom:tmcL[1]/C4 $/atom:tmcL[1]/C3
$/dihedral:bytype73 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[0]/C $/atom:tmcC[0]/C1 $/atom:tmcC[0]/C2 $/atom:tmcC[0]/C5
$/dihedral:bytype74 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[0]/C $/atom:tmcC[0]/C3 $/atom:tmcC[0]/C4 $/atom:tmcC[0]/C5
$/dihedral:bytype75 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[0]/C1 $/atom:tmcC[0]/C $/atom:tmcC[0]/C3 $/atom:tmcC[0]/C4
$/dihedral:bytype76 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[0]/C1 $/atom:tmcC[0]/C2 $/atom:tmcC[0]/C5 $/atom:tmcC[0]/C4
$/dihedral:bytype77 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[0]/C2 $/atom:tmcC[0]/C1 $/atom:tmcC[0]/C $/atom:tmcC[0]/C3
$/dihedral:bytype78 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[0]/C2 $/atom:tmcC[0]/C5 $/atom:tmcC[0]/C4 $/atom:tmcC[0]/C3
$/dihedral:bytype79 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[1]/C $/atom:tmcC[1]/C1 $/atom:tmcC[1]/C2 $/atom:tmcC[1]/C5
$/dihedral:bytype80 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[1]/C $/atom:tmcC[1]/C3 $/atom:tmcC[1]/C4 $/atom:tmcC[1]/C5
$/dihedral:bytype81 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[1]/C1 $/atom:tmcC[1]/C $/atom:tmcC[1]/C3 $/atom:tmcC[1]/C4
$/dihedral:bytype82 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[1]/C1 $/atom:tmcC[1]/C2 $/atom:tmcC[1]/C5 $/atom:tmcC[1]/C4
$/dihedral:bytype83 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[1]/C2 $/atom:tmcC[1]/C1 $/atom:tmcC[1]/C $/atom:tmcC[1]/C3
$/dihedral:bytype84 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[1]/C2 $/atom:tmcC[1]/C5 $/atom:tmcC[1]/C4 $/atom:tmcC[1]/C3
$/dihedral:bytype85 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[0]/C $/atom:mpd[0]/C1 $/atom:mpd[0]/C5 $/atom:mpd[0]/H3
$/dihedral:bytype86 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[0]/C $/atom:mpd[0]/C2 $/atom:mpd[0]/C3 $/atom:mpd[0]/H2
$/dihedral:bytype87 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[0]/C1 $/atom:mpd[0]/C $/atom:mpd[0]/C2 $/atom:mpd[0]/H1
$/dihedral:bytype88 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[0]/C3 $/atom:mpd[0]/C2 $/atom:mpd[0]/C $/atom:mpd[0]/H
$/dihedral:bytype89 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[0]/C3 $/atom:mpd[0]/C4 $/atom:mpd[0]/C5 $/atom:mpd[0]/H3
$/dihedral:bytype90 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[0]/C4 $/atom:mpd[0]/C3 $/atom:mpd[0]/C2 $/atom:mpd[0]/H1
$/dihedral:bytype91 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[0]/C5 $/atom:mpd[0]/C1 $/atom:mpd[0]/C $/atom:mpd[0]/H
$/dihedral:bytype92 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[0]/C5 $/atom:mpd[0]/C4 $/atom:mpd[0]/C3 $/atom:mpd[0]/H2
$/dihedral:bytype93 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[1]/C $/atom:mpd[1]/C1 $/atom:mpd[1]/C5 $/atom:mpd[1]/H3
$/dihedral:bytype94 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[1]/C $/atom:mpd[1]/C2 $/atom:mpd[1]/C3 $/atom:mpd[1]/H2
$/dihedral:bytype95 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[1]/C1 $/atom:mpd[1]/C $/atom:mpd[1]/C2 $/atom:mpd[1]/H1
$/dihedral:bytype96 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[1]/C3 $/atom:mpd[1]/C2 $/atom:mpd[1]/C $/atom:mpd[1]/H
$/dihedral:bytype97 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[1]/C3 $/atom:mpd[1]/C4 $/atom:mpd[1]/C5 $/atom:mpd[1]/H3
$/dihedral:bytype98 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[1]/C4 $/atom:mpd[1]/C3 $/atom:mpd[1]/C2 $/atom:mpd[1]/H1
$/dihedral:bytype99 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[1]/C5 $/atom:mpd[1]/C1 $/atom:mpd[1]/C $/atom:mpd[1]/H
$/dihedral:bytype100 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[1]/C5 $/atom:mpd[1]/C4 $/atom:mpd[1]/C3 $/atom:mpd[1]/H2
$/dihedral:bytype101 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[0]/C $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C2 $/atom:tmcL[0]/H1
$/dihedral:bytype102 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[0]/C $/atom:tmcL[0]/C3 $/atom:tmcL[0]/C4 $/atom:tmcL[0]/H2
$/dihedral:bytype103 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[0]/C2 $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C $/atom:tmcL[0]/H
$/dihedral:bytype104 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[0]/C2 $/atom:tmcL[0]/C5 $/atom:tmcL[0]/C4 $/atom:tmcL[0]/H2
$/dihedral:bytype105 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[0]/C4 $/atom:tmcL[0]/C3 $/atom:tmcL[0]/C $/atom:tmcL[0]/H
$/dihedral:bytype106 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[0]/C4 $/atom:tmcL[0]/C5 $/atom:tmcL[0]/C2 $/atom:tmcL[0]/H1
$/dihedral:bytype107 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[1]/C $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C2 $/atom:tmcL[1]/H1
$/dihedral:bytype108 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[1]/C $/atom:tmcL[1]/C3 $/atom:tmcL[1]/C4 $/atom:tmcL[1]/H2
$/dihedral:bytype109 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[1]/C2 $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C $/atom:tmcL[1]/H
$/dihedral:bytype110 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[1]/C2 $/atom:tmcL[1]/C5 $/atom:tmcL[1]/C4 $/atom:tmcL[1]/H2
$/dihedral:bytype111 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[1]/C4 $/atom:tmcL[1]/C3 $/atom:tmcL[1]/C $/atom:tmcL[1]/H
$/dihedral:bytype112 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[1]/C4 $/atom:tmcL[1]/C5 $/atom:tmcL[1]/C2 $/atom:tmcL[1]/H1
$/dihedral:bytype113 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[0]/C $/atom:tmcC[0]/C1 $/atom:tmcC[0]/C2 $/atom:tmcC[0]/H1
$/dihedral:bytype114 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[0]/C $/atom:tmcC[0]/C3 $/atom:tmcC[0]/C4 $/atom:tmcC[0]/H2
$/dihedral:bytype115 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[0]/C2 $/atom:tmcC[0]/C1 $/atom:tmcC[0]/C $/atom:tmcC[0]/H
$/dihedral:bytype116 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[0]/C2 $/atom:tmcC[0]/C5 $/atom:tmcC[0]/C4 $/atom:tmcC[0]/H2
$/dihedral:bytype117 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[0]/C4 $/atom:tmcC[0]/C3 $/atom:tmcC[0]/C $/atom:tmcC[0]/H
$/dihedral:bytype118 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[0]/C4 $/atom:tmcC[0]/C5 $/atom:tmcC[0]/C2 $/atom:tmcC[0]/H1
$/dihedral:bytype119 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[1]/C $/atom:tmcC[1]/C1 $/atom:tmcC[1]/C2 $/atom:tmcC[1]/H1
$/dihedral:bytype120 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[1]/C $/atom:tmcC[1]/C3 $/atom:tmcC[1]/C4 $/atom:tmcC[1]/H2
$/dihedral:bytype121 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[1]/C2 $/atom:tmcC[1]/C1 $/atom:tmcC[1]/C $/atom:tmcC[1]/H
$/dihedral:bytype122 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[1]/C2 $/atom:tmcC[1]/C5 $/atom:tmcC[1]/C4 $/atom:tmcC[1]/H2
$/dihedral:bytype123 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[1]/C4 $/atom:tmcC[1]/C3 $/atom:tmcC[1]/C $/atom:tmcC[1]/H
$/dihedral:bytype124 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[1]/C4 $/atom:tmcC[1]/C5 $/atom:tmcC[1]/C2 $/atom:tmcC[1]/H1
$/dihedral:bytype125 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[0]/H $/atom:mpd[0]/C $/atom:mpd[0]/C2 $/atom:mpd[0]/H1
$/dihedral:bytype126 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[0]/H1 $/atom:mpd[0]/C2 $/atom:mpd[0]/C3 $/atom:mpd[0]/H2
$/dihedral:bytype127 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[1]/H $/atom:mpd[1]/C $/atom:mpd[1]/C2 $/atom:mpd[1]/H1
$/dihedral:bytype128 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd[1]/H1 $/atom:mpd[1]/C2 $/atom:mpd[1]/C3 $/atom:mpd[1]/H2
$/dihedral:bytype129 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C $/atom:tmcL[0]/C3 $/atom:tmcL[0]/C6
$/dihedral:bytype130 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C2 $/atom:tmcL[0]/C5 $/atom:tmcL[0]/C7
$/dihedral:bytype131 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[0]/C3 $/atom:tmcL[0]/C $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C8
$/dihedral:bytype132 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[0]/C3 $/atom:tmcL[0]/C4 $/atom:tmcL[0]/C5 $/atom:tmcL[0]/C7
$/dihedral:bytype133 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[0]/C5 $/atom:tmcL[0]/C2 $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C8
$/dihedral:bytype134 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[0]/C5 $/atom:tmcL[0]/C4 $/atom:tmcL[0]/C3 $/atom:tmcL[0]/C6
$/dihedral:bytype135 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C $/atom:tmcL[1]/C3 $/atom:tmcL[1]/C6
$/dihedral:bytype136 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C2 $/atom:tmcL[1]/C5 $/atom:tmcL[1]/C7
$/dihedral:bytype137 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[1]/C3 $/atom:tmcL[1]/C $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C8
$/dihedral:bytype138 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[1]/C3 $/atom:tmcL[1]/C4 $/atom:tmcL[1]/C5 $/atom:tmcL[1]/C7
$/dihedral:bytype139 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[1]/C5 $/atom:tmcL[1]/C2 $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C8
$/dihedral:bytype140 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[1]/C5 $/atom:tmcL[1]/C4 $/atom:tmcL[1]/C3 $/atom:tmcL[1]/C6
$/dihedral:bytype141 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[0]/C1 $/atom:tmcC[0]/C $/atom:tmcC[0]/C3 $/atom:tmcC[0]/C6
$/dihedral:bytype142 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[0]/C1 $/atom:tmcC[0]/C2 $/atom:tmcC[0]/C5 $/atom:tmcC[0]/C7
$/dihedral:bytype143 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[0]/C3 $/atom:tmcC[0]/C $/atom:tmcC[0]/C1 $/atom:tmcC[0]/C8
$/dihedral:bytype144 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[0]/C3 $/atom:tmcC[0]/C4 $/atom:tmcC[0]/C5 $/atom:tmcC[0]/C7
$/dihedral:bytype145 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[0]/C5 $/atom:tmcC[0]/C2 $/atom:tmcC[0]/C1 $/atom:tmcC[0]/C8
$/dihedral:bytype146 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[0]/C5 $/atom:tmcC[0]/C4 $/atom:tmcC[0]/C3 $/atom:tmcC[0]/C6
$/dihedral:bytype147 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[1]/C1 $/atom:tmcC[1]/C $/atom:tmcC[1]/C3 $/atom:tmcC[1]/C6
$/dihedral:bytype148 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[1]/C1 $/atom:tmcC[1]/C2 $/atom:tmcC[1]/C5 $/atom:tmcC[1]/C7
$/dihedral:bytype149 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[1]/C3 $/atom:tmcC[1]/C $/atom:tmcC[1]/C1 $/atom:tmcC[1]/C8
$/dihedral:bytype150 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[1]/C3 $/atom:tmcC[1]/C4 $/atom:tmcC[1]/C5 $/atom:tmcC[1]/C7
$/dihedral:bytype151 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[1]/C5 $/atom:tmcC[1]/C2 $/atom:tmcC[1]/C1 $/atom:tmcC[1]/C8
$/dihedral:bytype152 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[1]/C5 $/atom:tmcC[1]/C4 $/atom:tmcC[1]/C3 $/atom:tmcC[1]/C6
$/dihedral:bytype153 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[0]/H $/atom:tmcL[0]/C $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C8
$/dihedral:bytype154 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[0]/H $/atom:tmcL[0]/C $/atom:tmcL[0]/C3 $/atom:tmcL[0]/C6
$/dihedral:bytype155 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[0]/H1 $/atom:tmcL[0]/C2 $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C8
$/dihedral:bytype156 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[0]/H1 $/atom:tmcL[0]/C2 $/atom:tmcL[0]/C5 $/atom:tmcL[0]/C7
$/dihedral:bytype157 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[0]/H2 $/atom:tmcL[0]/C4 $/atom:tmcL[0]/C3 $/atom:tmcL[0]/C6
$/dihedral:bytype158 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[0]/H2 $/atom:tmcL[0]/C4 $/atom:tmcL[0]/C5 $/atom:tmcL[0]/C7
$/dihedral:bytype159 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[1]/H $/atom:tmcL[1]/C $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C8
$/dihedral:bytype160 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[1]/H $/atom:tmcL[1]/C $/atom:tmcL[1]/C3 $/atom:tmcL[1]/C6
$/dihedral:bytype161 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[1]/H1 $/atom:tmcL[1]/C2 $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C8
$/dihedral:bytype162 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[1]/H1 $/atom:tmcL[1]/C2 $/atom:tmcL[1]/C5 $/atom:tmcL[1]/C7
$/dihedral:bytype163 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[1]/H2 $/atom:tmcL[1]/C4 $/atom:tmcL[1]/C3 $/atom:tmcL[1]/C6
$/dihedral:bytype164 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcL[1]/H2 $/atom:tmcL[1]/C4 $/atom:tmcL[1]/C5 $/atom:tmcL[1]/C7
$/dihedral:bytype165 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[0]/H $/atom:tmcC[0]/C $/atom:tmcC[0]/C1 $/atom:tmcC[0]/C8
$/dihedral:bytype166 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[0]/H $/atom:tmcC[0]/C $/atom:tmcC[0]/C3 $/atom:tmcC[0]/C6
$/dihedral:bytype167 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[0]/H1 $/atom:tmcC[0]/C2 $/atom:tmcC[0]/C1 $/atom:tmcC[0]/C8
$/dihedral:bytype168 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[0]/H1 $/atom:tmcC[0]/C2 $/atom:tmcC[0]/C5 $/atom:tmcC[0]/C7
$/dihedral:bytype169 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[0]/H2 $/atom:tmcC[0]/C4 $/atom:tmcC[0]/C3 $/atom:tmcC[0]/C6
$/dihedral:bytype170 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[0]/H2 $/atom:tmcC[0]/C4 $/atom:tmcC[0]/C5 $/atom:tmcC[0]/C7
$/dihedral:bytype171 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[1]/H $/atom:tmcC[1]/C $/atom:tmcC[1]/C1 $/atom:tmcC[1]/C8
$/dihedral:bytype172 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[1]/H $/atom:tmcC[1]/C $/atom:tmcC[1]/C3 $/atom:tmcC[1]/C6
$/dihedral:bytype173 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[1]/H1 $/atom:tmcC[1]/C2 $/atom:tmcC[1]/C1 $/atom:tmcC[1]/C8
$/dihedral:bytype174 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[1]/H1 $/atom:tmcC[1]/C2 $/atom:tmcC[1]/C5 $/atom:tmcC[1]/C7
$/dihedral:bytype175 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[1]/H2 $/atom:tmcC[1]/C4 $/atom:tmcC[1]/C3 $/atom:tmcC[1]/C6
$/dihedral:bytype176 @/dihedral:GAFF/X-ca-ca-X $/atom:tmcC[1]/H2 $/atom:tmcC[1]/C4 $/atom:tmcC[1]/C5 $/atom:tmcC[1]/C7
$/dihedral:bytype177 @/dihedral:GAFF/X-ca-nh-X $/atom:mpd[0]/C $/atom:mpd[0]/C1 $/atom:mpd[0]/N $/atom:mpd[0]/H4
$/dihedral:bytype178 @/dihedral:GAFF/X-ca-nh-X $/atom:mpd[0]/C3 $/atom:mpd[0]/C4 $/atom:mpd[0]/N1 $/atom:mpd[0]/H5
$/dihedral:bytype179 @/dihedral:GAFF/X-ca-nh-X $/atom:mpd[0]/C5 $/atom:mpd[0]/C1 $/atom:mpd[0]/N $/atom:mpd[0]/H4
$/dihedral:bytype180 @/dihedral:GAFF/X-ca-nh-X $/atom:mpd[0]/C5 $/atom:mpd[0]/C4 $/atom:mpd[0]/N1 $/atom:mpd[0]/H5
$/dihedral:bytype181 @/dihedral:GAFF/X-ca-nh-X $/atom:mpd[1]/C $/atom:mpd[1]/C1 $/atom:mpd[1]/N $/atom:mpd[1]/H4
$/dihedral:bytype182 @/dihedral:GAFF/X-ca-nh-X $/atom:mpd[1]/C3 $/atom:mpd[1]/C4 $/atom:mpd[1]/N1 $/atom:mpd[1]/H5
$/dihedral:bytype183 @/dihedral:GAFF/X-ca-nh-X $/atom:mpd[1]/C5 $/atom:mpd[1]/C1 $/atom:mpd[1]/N $/atom:mpd[1]/H4
$/dihedral:bytype184 @/dihedral:GAFF/X-ca-nh-X $/atom:mpd[1]/C5 $/atom:mpd[1]/C4 $/atom:mpd[1]/N1 $/atom:mpd[1]/H5
$/dihedral:bytype185 @/dihedral:GAFF/ho-oh-c-o $/atom:tmcL[0]/O $/atom:tmcL[0]/C8 $/atom:tmcL[0]/O3 $/atom:tmcL[0]/H3
$/dihedral:bytype186 @/dihedral:GAFF/ho-oh-c-o $/atom:tmcL[1]/O $/atom:tmcL[1]/C8 $/atom:tmcL[1]/O3 $/atom:tmcL[1]/H3
