$/improper:bytype1 @/improper:GAFF/X-X-c-o $/atom:tmcL[0]/C1 $/atom:tmcL[0]/O $/atom:tmcL[0]/C8 $/atom:tmcL[0]/O3
$/improper:bytype2 @/improper:GAFF/X-X-c-o $/atom:tmcL[1]/C1 $/atom:tmcL[1]/O $/atom:tmcL[1]/C8 $/atom:tmcL[1]/O3
$/improper:bytype3 @/improper:GAFF/X-X-ca-ha $/atom:mpd[0]/C $/atom:mpd[0]/C3 $/atom:mpd[0]/C2 $/atom:mpd[0]/H1
$/improper:bytype4 @/improper:GAFF/X-X-ca-ha $/atom:mpd[0]/C1 $/atom:mpd[0]/C2 $/atom:mpd[0]/C $/atom:mpd[0]/H
$/improper:bytype5 @/improper:GAFF/X-X-ca-ha $/atom:mpd[0]/C1 $/atom:mpd[0]/C4 $/atom:mpd[0]/C5 $/atom:mpd[0]/H3
$/improper:bytype6 @/improper:GAFF/X-X-ca-ha $/atom:mpd[0]/C2 $/atom:mpd[0]/C4 $/atom:mpd[0]/C3 $/atom:mpd[0]/H2
$/improper:bytype7 @/improper:GAFF/X-X-ca-ha $/atom:mpd[1]/C $/atom:mpd[1]/C3 $/atom:mpd[1]/C2 $/atom:mpd[1]/H1
$/improper:bytype8 @/improper:GAFF/X-X-ca-ha $/atom:mpd[1]/C1 $/atom:mpd[1]/C2 $/atom:mpd[1]/C $/atom:mpd[1]/H
$/improper:bytype9 @/improper:GAFF/X-X-ca-ha $/atom:mpd[1]/C1 $/atom:mpd[1]/C4 $/atom:mpd[1]/C5 $/atom:mpd[1]/H3
$/improper:bytype10 @/improper:GAFF/X-X-ca-ha $/atom:mpd[1]/C2 $/atom:mpd[1]/C4 $/atom:mpd[1]/C3 $/atom:mpd[1]/H2
$/improper:bytype11 @/improper:GAFF/X-X-ca-ha $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C3 $/atom:tmcL[0]/C $/atom:tmcL[0]/H
$/improper:bytype12 @/improper:GAFF/X-X-ca-ha $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C5 $/atom:tmcL[0]/C2 $/atom:tmcL[0]/H1
$/improper:bytype13 @/improper:GAFF/X-X-ca-ha $/atom:tmcL[0]/C3 $/atom:tmcL[0]/C5 $/atom:tmcL[0]/C4 $/atom:tmcL[0]/H2
$/improper:bytype14 @/improper:GAFF/X-X-ca-ha $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C3 $/atom:tmcL[1]/C $/atom:tmcL[1]/H
$/improper:bytype15 @/improper:GAFF/X-X-ca-ha $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C5 $/atom:tmcL[1]/C2 $/atom:tmcL[1]/H1
$/improper:bytype16 @/improper:GAFF/X-X-ca-ha $/atom:tmcL[1]/C3 $/atom:tmcL[1]/C5 $/atom:tmcL[1]/C4 $/atom:tmcL[1]/H2
$/improper:bytype17 @/improper:GAFF/X-X-ca-ha $/atom:tmcC[0]/C1 $/atom:tmcC[0]/C3 $/atom:tmcC[0]/C $/atom:tmcC[0]/H
$/improper:bytype18 @/improper:GAFF/X-X-ca-ha $/atom:tmcC[0]/C1 $/atom:tmcC[0]/C5 $/atom:tmcC[0]/C2 $/atom:tmcC[0]/H1
$/improper:bytype19 @/improper:GAFF/X-X-ca-ha $/atom:tmcC[0]/C3 $/atom:tmcC[0]/C5 $/atom:tmcC[0]/C4 $/atom:tmcC[0]/H2
$/improper:bytype20 @/improper:GAFF/X-X-ca-ha $/atom:tmcC[1]/C1 $/atom:tmcC[1]/C3 $/atom:tmcC[1]/C $/atom:tmcC[1]/H
$/improper:bytype21 @/improper:GAFF/X-X-ca-ha $/atom:tmcC[1]/C1 $/atom:tmcC[1]/C5 $/atom:tmcC[1]/C2 $/atom:tmcC[1]/H1
$/improper:bytype22 @/improper:GAFF/X-X-ca-ha $/atom:tmcC[1]/C3 $/atom:tmcC[1]/C5 $/atom:tmcC[1]/C4 $/atom:tmcC[1]/H2
