$/angle:bytype1 @/angle:GAFF/ca-ca-ca $/atom:mpd[0]/C $/atom:mpd[0]/C1 $/atom:mpd[0]/C5
$/angle:bytype2 @/angle:GAFF/ca-ca-ca $/atom:mpd[0]/C $/atom:mpd[0]/C2 $/atom:mpd[0]/C3
$/angle:bytype3 @/angle:GAFF/ca-ca-ca $/atom:mpd[0]/C1 $/atom:mpd[0]/C $/atom:mpd[0]/C2
$/angle:bytype4 @/angle:GAFF/ca-ca-ca $/atom:mpd[0]/C1 $/atom:mpd[0]/C5 $/atom:mpd[0]/C4
$/angle:bytype5 @/angle:GAFF/ca-ca-ca $/atom:mpd[0]/C2 $/atom:mpd[0]/C3 $/atom:mpd[0]/C4
$/angle:bytype6 @/angle:GAFF/ca-ca-ca $/atom:mpd[0]/C3 $/atom:mpd[0]/C4 $/atom:mpd[0]/C5
$/angle:bytype7 @/angle:GAFF/ca-ca-ca $/atom:mpd[1]/C $/atom:mpd[1]/C1 $/atom:mpd[1]/C5
$/angle:bytype8 @/angle:GAFF/ca-ca-ca $/atom:mpd[1]/C $/atom:mpd[1]/C2 $/atom:mpd[1]/C3
$/angle:bytype9 @/angle:GAFF/ca-ca-ca $/atom:mpd[1]/C1 $/atom:mpd[1]/C $/atom:mpd[1]/C2
$/angle:bytype10 @/angle:GAFF/ca-ca-ca $/atom:mpd[1]/C1 $/atom:mpd[1]/C5 $/atom:mpd[1]/C4
$/angle:bytype11 @/angle:GAFF/ca-ca-ca $/atom:mpd[1]/C2 $/atom:mpd[1]/C3 $/atom:mpd[1]/C4
$/angle:bytype12 @/angle:GAFF/ca-ca-ca $/atom:mpd[1]/C3 $/atom:mpd[1]/C4 $/atom:mpd[1]/C5
$/angle:bytype13 @/angle:GAFF/ca-ca-ca $/atom:tmcL[0]/C $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C2
$/angle:bytype14 @/angle:GAFF/ca-ca-ca $/atom:tmcL[0]/C $/atom:tmcL[0]/C3 $/atom:tmcL[0]/C4
$/angle:bytype15 @/angle:GAFF/ca-ca-ca $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C $/atom:tmcL[0]/C3
$/angle:bytype16 @/angle:GAFF/ca-ca-ca $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C2 $/atom:tmcL[0]/C5
$/angle:bytype17 @/angle:GAFF/ca-ca-ca $/atom:tmcL[0]/C2 $/atom:tmcL[0]/C5 $/atom:tmcL[0]/C4
$/angle:bytype18 @/angle:GAFF/ca-ca-ca $/atom:tmcL[0]/C3 $/atom:tmcL[0]/C4 $/atom:tmcL[0]/C5
$/angle:bytype19 @/angle:GAFF/ca-ca-ca $/atom:tmcL[1]/C $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C2
$/angle:bytype20 @/angle:GAFF/ca-ca-ca $/atom:tmcL[1]/C $/atom:tmcL[1]/C3 $/atom:tmcL[1]/C4
$/angle:bytype21 @/angle:GAFF/ca-ca-ca $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C $/atom:tmcL[1]/C3
$/angle:bytype22 @/angle:GAFF/ca-ca-ca $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C2 $/atom:tmcL[1]/C5
$/angle:bytype23 @/angle:GAFF/ca-ca-ca $/atom:tmcL[1]/C2 $/atom:tmcL[1]/C5 $/atom:tmcL[1]/C4
$/angle:bytype24 @/angle:GAFF/ca-ca-ca $/atom:tmcL[1]/C3 $/atom:tmcL[1]/C4 $/atom:tmcL[1]/C5
$/angle:bytype25 @/angle:GAFF/ca-ca-ca $/atom:tmcC[0]/C $/atom:tmcC[0]/C1 $/atom:tmcC[0]/C2
$/angle:bytype26 @/angle:GAFF/ca-ca-ca $/atom:tmcC[0]/C $/atom:tmcC[0]/C3 $/atom:tmcC[0]/C4
$/angle:bytype27 @/angle:GAFF/ca-ca-ca $/atom:tmcC[0]/C1 $/atom:tmcC[0]/C $/atom:tmcC[0]/C3
$/angle:bytype28 @/angle:GAFF/ca-ca-ca $/atom:tmcC[0]/C1 $/atom:tmcC[0]/C2 $/atom:tmcC[0]/C5
$/angle:bytype29 @/angle:GAFF/ca-ca-ca $/atom:tmcC[0]/C2 $/atom:tmcC[0]/C5 $/atom:tmcC[0]/C4
$/angle:bytype30 @/angle:GAFF/ca-ca-ca $/atom:tmcC[0]/C3 $/atom:tmcC[0]/C4 $/atom:tmcC[0]/C5
$/angle:bytype31 @/angle:GAFF/ca-ca-ca $/atom:tmcC[1]/C $/atom:tmcC[1]/C1 $/atom:tmcC[1]/C2
$/angle:bytype32 @/angle:GAFF/ca-ca-ca $/atom:tmcC[1]/C $/atom:tmcC[1]/C3 $/atom:tmcC[1]/C4
$/angle:bytype33 @/angle:GAFF/ca-ca-ca $/atom:tmcC[1]/C1 $/atom:tmcC[1]/C $/atom:tmcC[1]/C3
$/angle:bytype34 @/angle:GAFF/ca-ca-ca $/atom:tmcC[1]/C1 $/atom:tmcC[1]/C2 $/atom:tmcC[1]/C5
$/angle:bytype35 @/angle:GAFF/ca-ca-ca $/atom:tmcC[1]/C2 $/atom:tmcC[1]/C5 $/atom:tmcC[1]/C4
$/angle:bytype36 @/angle:GAFF/ca-ca-ca $/atom:tmcC[1]/C3 $/atom:tmcC[1]/C4 $/atom:tmcC[1]/C5
$/angle:bytype37 @/angle:GAFF/ca-ca-ha $/atom:mpd[0]/C $/atom:mpd[0]/C2 $/atom:mpd[0]/H1
$/angle:bytype38 @/angle:GAFF/ca-ca-ha $/atom:mpd[0]/C1 $/atom:mpd[0]/C $/atom:mpd[0]/H
$/angle:bytype39 @/angle:GAFF/ca-ca-ha $/atom:mpd[0]/C1 $/atom:mpd[0]/C5 $/atom:mpd[0]/H3
$/angle:bytype40 @/angle:GAFF/ca-ca-ha $/atom:mpd[0]/C2 $/atom:mpd[0]/C $/atom:mpd[0]/H
$/angle:bytype41 @/angle:GAFF/ca-ca-ha $/atom:mpd[0]/C2 $/atom:mpd[0]/C3 $/atom:mpd[0]/H2
$/angle:bytype42 @/angle:GAFF/ca-ca-ha $/atom:mpd[0]/C3 $/atom:mpd[0]/C2 $/atom:mpd[0]/H1
$/angle:bytype43 @/angle:GAFF/ca-ca-ha $/atom:mpd[0]/C4 $/atom:mpd[0]/C3 $/atom:mpd[0]/H2
$/angle:bytype44 @/angle:GAFF/ca-ca-ha $/atom:mpd[0]/C4 $/atom:mpd[0]/C5 $/atom:mpd[0]/H3
$/angle:bytype45 @/angle:GAFF/ca-ca-ha $/atom:mpd[1]/C $/atom:mpd[1]/C2 $/atom:mpd[1]/H1
$/angle:bytype46 @/angle:GAFF/ca-ca-ha $/atom:mpd[1]/C1 $/atom:mpd[1]/C $/atom:mpd[1]/H
$/angle:bytype47 @/angle:GAFF/ca-ca-ha $/atom:mpd[1]/C1 $/atom:mpd[1]/C5 $/atom:mpd[1]/H3
$/angle:bytype48 @/angle:GAFF/ca-ca-ha $/atom:mpd[1]/C2 $/atom:mpd[1]/C $/atom:mpd[1]/H
$/angle:bytype49 @/angle:GAFF/ca-ca-ha $/atom:mpd[1]/C2 $/atom:mpd[1]/C3 $/atom:mpd[1]/H2
$/angle:bytype50 @/angle:GAFF/ca-ca-ha $/atom:mpd[1]/C3 $/atom:mpd[1]/C2 $/atom:mpd[1]/H1
$/angle:bytype51 @/angle:GAFF/ca-ca-ha $/atom:mpd[1]/C4 $/atom:mpd[1]/C3 $/atom:mpd[1]/H2
$/angle:bytype52 @/angle:GAFF/ca-ca-ha $/atom:mpd[1]/C4 $/atom:mpd[1]/C5 $/atom:mpd[1]/H3
$/angle:bytype53 @/angle:GAFF/ca-ca-ha $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C $/atom:tmcL[0]/H
$/angle:bytype54 @/angle:GAFF/ca-ca-ha $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C2 $/atom:tmcL[0]/H1
$/angle:bytype55 @/angle:GAFF/ca-ca-ha $/atom:tmcL[0]/C3 $/atom:tmcL[0]/C $/atom:tmcL[0]/H
$/angle:bytype56 @/angle:GAFF/ca-ca-ha $/atom:tmcL[0]/C3 $/atom:tmcL[0]/C4 $/atom:tmcL[0]/H2
$/angle:bytype57 @/angle:GAFF/ca-ca-ha $/atom:tmcL[0]/C5 $/atom:tmcL[0]/C2 $/atom:tmcL[0]/H1
$/angle:bytype58 @/angle:GAFF/ca-ca-ha $/atom:tmcL[0]/C5 $/atom:tmcL[0]/C4 $/atom:tmcL[0]/H2
$/angle:bytype59 @/angle:GAFF/ca-ca-ha $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C $/atom:tmcL[1]/H
$/angle:bytype60 @/angle:GAFF/ca-ca-ha $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C2 $/atom:tmcL[1]/H1
$/angle:bytype61 @/angle:GAFF/ca-ca-ha $/atom:tmcL[1]/C3 $/atom:tmcL[1]/C $/atom:tmcL[1]/H
$/angle:bytype62 @/angle:GAFF/ca-ca-ha $/atom:tmcL[1]/C3 $/atom:tmcL[1]/C4 $/atom:tmcL[1]/H2
$/angle:bytype63 @/angle:GAFF/ca-ca-ha $/atom:tmcL[1]/C5 $/atom:tmcL[1]/C2 $/atom:tmcL[1]/H1
$/angle:bytype64 @/angle:GAFF/ca-ca-ha $/atom:tmcL[1]/C5 $/atom:tmcL[1]/C4 $/atom:tmcL[1]/H2
$/angle:bytype65 @/angle:GAFF/ca-ca-ha $/atom:tmcC[0]/C1 $/atom:tmcC[0]/C $/atom:tmcC[0]/H
$/angle:bytype66 @/angle:GAFF/ca-ca-ha $/atom:tmcC[0]/C1 $/atom:tmcC[0]/C2 $/atom:tmcC[0]/H1
$/angle:bytype67 @/angle:GAFF/ca-ca-ha $/atom:tmcC[0]/C3 $/atom:tmcC[0]/C $/atom:tmcC[0]/H
$/angle:bytype68 @/angle:GAFF/ca-ca-ha $/atom:tmcC[0]/C3 $/atom:tmcC[0]/C4 $/atom:tmcC[0]/H2
$/angle:bytype69 @/angle:GAFF/ca-ca-ha $/atom:tmcC[0]/C5 $/atom:tmcC[0]/C2 $/atom:tmcC[0]/H1
$/angle:bytype70 @/angle:GAFF/ca-ca-ha $/atom:tmcC[0]/C5 $/atom:tmcC[0]/C4 $/atom:tmcC[0]/H2
$/angle:bytype71 @/angle:GAFF/ca-ca-ha $/atom:tmcC[1]/C1 $/atom:tmcC[1]/C $/atom:tmcC[1]/H
$/angle:bytype72 @/angle:GAFF/ca-ca-ha $/atom:tmcC[1]/C1 $/atom:tmcC[1]/C2 $/atom:tmcC[1]/H1
$/angle:bytype73 @/angle:GAFF/ca-ca-ha $/atom:tmcC[1]/C3 $/atom:tmcC[1]/C $/atom:tmcC[1]/H
$/angle:bytype74 @/angle:GAFF/ca-ca-ha $/atom:tmcC[1]/C3 $/atom:tmcC[1]/C4 $/atom:tmcC[1]/H2
$/angle:bytype75 @/angle:GAFF/ca-ca-ha $/atom:tmcC[1]/C5 $/atom:tmcC[1]/C2 $/atom:tmcC[1]/H1
$/angle:bytype76 @/angle:GAFF/ca-ca-ha $/atom:tmcC[1]/C5 $/atom:tmcC[1]/C4 $/atom:tmcC[1]/H2
$/angle:bytype77 @/angle:GAFF/ca-ca-nh $/atom:mpd[0]/N $/atom:mpd[0]/C1 $/atom:mpd[0]/C
$/angle:bytype78 @/angle:GAFF/ca-ca-nh $/atom:mpd[0]/C3 $/atom:mpd[0]/C4 $/atom:mpd[0]/N1
$/angle:bytype79 @/angle:GAFF/ca-ca-nh $/atom:mpd[0]/N $/atom:mpd[0]/C1 $/atom:mpd[0]/C5
$/angle:bytype80 @/angle:GAFF/ca-ca-nh $/atom:mpd[0]/C5 $/atom:mpd[0]/C4 $/atom:mpd[0]/N1
$/angle:bytype81 @/angle:GAFF/ca-ca-nh $/atom:mpd[1]/N $/atom:mpd[1]/C1 $/atom:mpd[1]/C
$/angle:bytype82 @/angle:GAFF/ca-ca-nh $/atom:mpd[1]/C3 $/atom:mpd[1]/C4 $/atom:mpd[1]/N1
$/angle:bytype83 @/angle:GAFF/ca-ca-nh $/atom:mpd[1]/N $/atom:mpd[1]/C1 $/atom:mpd[1]/C5
$/angle:bytype84 @/angle:GAFF/ca-ca-nh $/atom:mpd[1]/C5 $/atom:mpd[1]/C4 $/atom:mpd[1]/N1
$/angle:bytype85 @/angle:GAFF/c-ca-ca $/atom:tmcL[0]/C $/atom:tmcL[0]/C3 $/atom:tmcL[0]/C6
$/angle:bytype86 @/angle:GAFF/c-ca-ca $/atom:tmcL[0]/C4 $/atom:tmcL[0]/C3 $/atom:tmcL[0]/C6
$/angle:bytype87 @/angle:GAFF/c-ca-ca $/atom:tmcL[0]/C2 $/atom:tmcL[0]/C5 $/atom:tmcL[0]/C7
$/angle:bytype88 @/angle:GAFF/c-ca-ca $/atom:tmcL[0]/C4 $/atom:tmcL[0]/C5 $/atom:tmcL[0]/C7
$/angle:bytype89 @/angle:GAFF/c-ca-ca $/atom:tmcL[0]/C $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C8
$/angle:bytype90 @/angle:GAFF/c-ca-ca $/atom:tmcL[0]/C2 $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C8
$/angle:bytype91 @/angle:GAFF/c-ca-ca $/atom:tmcL[1]/C $/atom:tmcL[1]/C3 $/atom:tmcL[1]/C6
$/angle:bytype92 @/angle:GAFF/c-ca-ca $/atom:tmcL[1]/C4 $/atom:tmcL[1]/C3 $/atom:tmcL[1]/C6
$/angle:bytype93 @/angle:GAFF/c-ca-ca $/atom:tmcL[1]/C2 $/atom:tmcL[1]/C5 $/atom:tmcL[1]/C7
$/angle:bytype94 @/angle:GAFF/c-ca-ca $/atom:tmcL[1]/C4 $/atom:tmcL[1]/C5 $/atom:tmcL[1]/C7
$/angle:bytype95 @/angle:GAFF/c-ca-ca $/atom:tmcL[1]/C $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C8
$/angle:bytype96 @/angle:GAFF/c-ca-ca $/atom:tmcL[1]/C2 $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C8
$/angle:bytype97 @/angle:GAFF/c-ca-ca $/atom:tmcC[0]/C $/atom:tmcC[0]/C3 $/atom:tmcC[0]/C6
$/angle:bytype98 @/angle:GAFF/c-ca-ca $/atom:tmcC[0]/C4 $/atom:tmcC[0]/C3 $/atom:tmcC[0]/C6
$/angle:bytype99 @/angle:GAFF/c-ca-ca $/atom:tmcC[0]/C2 $/atom:tmcC[0]/C5 $/atom:tmcC[0]/C7
$/angle:bytype100 @/angle:GAFF/c-ca-ca $/atom:tmcC[0]/C4 $/atom:tmcC[0]/C5 $/atom:tmcC[0]/C7
$/angle:bytype101 @/angle:GAFF/c-ca-ca $/atom:tmcC[0]/C $/atom:tmcC[0]/C1 $/atom:tmcC[0]/C8
$/angle:bytype102 @/angle:GAFF/c-ca-ca $/atom:tmcC[0]/C2 $/atom:tmcC[0]/C1 $/atom:tmcC[0]/C8
$/angle:bytype103 @/angle:GAFF/c-ca-ca $/atom:tmcC[1]/C $/atom:tmcC[1]/C3 $/atom:tmcC[1]/C6
$/angle:bytype104 @/angle:GAFF/c-ca-ca $/atom:tmcC[1]/C4 $/atom:tmcC[1]/C3 $/atom:tmcC[1]/C6
$/angle:bytype105 @/angle:GAFF/c-ca-ca $/atom:tmcC[1]/C2 $/atom:tmcC[1]/C5 $/atom:tmcC[1]/C7
$/angle:bytype106 @/angle:GAFF/c-ca-ca $/atom:tmcC[1]/C4 $/atom:tmcC[1]/C5 $/atom:tmcC[1]/C7
$/angle:bytype107 @/angle:GAFF/c-ca-ca $/atom:tmcC[1]/C $/atom:tmcC[1]/C1 $/atom:tmcC[1]/C8
$/angle:bytype108 @/angle:GAFF/c-ca-ca $/atom:tmcC[1]/C2 $/atom:tmcC[1]/C1 $/atom:tmcC[1]/C8
$/angle:bytype109 @/angle:GAFF/ca-c-o $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C8 $/atom:tmcL[0]/O
$/angle:bytype110 @/angle:GAFF/ca-c-o $/atom:tmcL[0]/C3 $/atom:tmcL[0]/C6 $/atom:tmcL[0]/O1
$/angle:bytype111 @/angle:GAFF/ca-c-o $/atom:tmcL[0]/C5 $/atom:tmcL[0]/C7 $/atom:tmcL[0]/O2
$/angle:bytype112 @/angle:GAFF/ca-c-o $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C8 $/atom:tmcL[1]/O
$/angle:bytype113 @/angle:GAFF/ca-c-o $/atom:tmcL[1]/C3 $/atom:tmcL[1]/C6 $/atom:tmcL[1]/O1
$/angle:bytype114 @/angle:GAFF/ca-c-o $/atom:tmcL[1]/C5 $/atom:tmcL[1]/C7 $/atom:tmcL[1]/O2
$/angle:bytype115 @/angle:GAFF/ca-c-o $/atom:tmcC[0]/C1 $/atom:tmcC[0]/C8 $/atom:tmcC[0]/O
$/angle:bytype116 @/angle:GAFF/ca-c-o $/atom:tmcC[0]/C3 $/atom:tmcC[0]/C6 $/atom:tmcC[0]/O1
$/angle:bytype117 @/angle:GAFF/ca-c-o $/atom:tmcC[0]/C5 $/atom:tmcC[0]/C7 $/atom:tmcC[0]/O2
$/angle:bytype118 @/angle:GAFF/ca-c-o $/atom:tmcC[1]/C1 $/atom:tmcC[1]/C8 $/atom:tmcC[1]/O
$/angle:bytype119 @/angle:GAFF/ca-c-o $/atom:tmcC[1]/C3 $/atom:tmcC[1]/C6 $/atom:tmcC[1]/O1
$/angle:bytype120 @/angle:GAFF/ca-c-o $/atom:tmcC[1]/C5 $/atom:tmcC[1]/C7 $/atom:tmcC[1]/O2
$/angle:bytype121 @/angle:GAFF/ca-c-oh $/atom:tmcL[0]/C1 $/atom:tmcL[0]/C8 $/atom:tmcL[0]/O3
$/angle:bytype122 @/angle:GAFF/ca-c-oh $/atom:tmcL[1]/C1 $/atom:tmcL[1]/C8 $/atom:tmcL[1]/O3
$/angle:bytype123 @/angle:GAFF/o-c-oh $/atom:tmcL[0]/O $/atom:tmcL[0]/C8 $/atom:tmcL[0]/O3
$/angle:bytype124 @/angle:GAFF/o-c-oh $/atom:tmcL[1]/O $/atom:tmcL[1]/C8 $/atom:tmcL[1]/O3
$/angle:bytype125 @/angle:GAFF/ca-nh-hn $/atom:mpd[0]/C1 $/atom:mpd[0]/N $/atom:mpd[0]/H4
$/angle:bytype126 @/angle:GAFF/ca-nh-hn $/atom:mpd[0]/C4 $/atom:mpd[0]/N1 $/atom:mpd[0]/H5
$/angle:bytype127 @/angle:GAFF/ca-nh-hn $/atom:mpd[1]/C1 $/atom:mpd[1]/N $/atom:mpd[1]/H4
$/angle:bytype128 @/angle:GAFF/ca-nh-hn $/atom:mpd[1]/C4 $/atom:mpd[1]/N1 $/atom:mpd[1]/H5
$/angle:bytype129 @/angle:GAFF/c-oh-ho $/atom:tmcL[0]/C8 $/atom:tmcL[0]/O3 $/atom:tmcL[0]/H3
$/angle:bytype130 @/angle:GAFF/c-oh-ho $/atom:tmcL[1]/C8 $/atom:tmcL[1]/O3 $/atom:tmcL[1]/H3
