# ----------------- Init Section -----------------

include "system.in.init"


# ----------------- Atom Definition Section -----------------

read_data "polym_in.data" extra/bond/per/atom 1 extra/angle/per/atom 12 extra/dihedral/per/atom 12 extra/improper/per/atom 12 extra/special/per/atom 12


# ----------------- Settings Section -----------------

include "cleanedsystem.in.settings"


# ----------------- Run Section -----------------

molecule 	pre pre_molecule.data
molecule	post post_molecule.data

neighbor		2.5 bin
neigh_modify	every 1 delay 0 check yes
timestep		1.0

# Polymerization
variable max_bonds equal 7188*2
variable counter loop 5
variable old_bonds equal 0

dump 		polym all xtc 10000 react.xtc				# write to xtc file every 10 ps
restart		1000 polym.restart.1 polym.restart.2 		# write restart every ps
thermo      5000										# write thermodynamic data every 5 ps

# Create walls
fix             walllo all wall/lj126 zlo EDGE 0.1 1.0 10.0
fix             wallhi all wall/lj126 zhi EDGE 0.1 1.0 10.0

label   react
fix		fxrct all bond/react stabilization yes statted_grp 0.03 &
		 react rxn1 all 100 0.0 3 pre post automap.data stabilize_steps 100

fix 		1 statted_grp_REACT nvt temp 300.0 300.0 100
fix 		2 bond_react_MASTER_group temp/rescale 1 300.0 300.0 1 1

thermo_style custom step temp press pe f_fxrct[1]

run		      100000 # run polymerization for 100 ps
variable new_bonds equal f_rxrct[1]

unfix 1
unfix 2
unfix fxrct

if "${new_bonds} < ${max_bonds} && ${new_bonds} >= ${old_bonds} && ${counter} < 5" then &
	next counter
	jump SELF react

write_data react.data nofix

# Short post polymerization NPT run
dump 	post all xtc 10000 npt.xtc
restart		1000 post.restart.1 post.restart.2

thermo_style custom step temp press pe lx ly lz
fix 3 all npt temp 300 300 100 iso 1 1 100
run           500000

write_data	polymerization.data nofix