$/bond:mpd/NC1 @/bond:GAFF/ca-n2 $/atom:mpd/N $/atom:mpd/C1
$/bond:mpd/CC1 @/bond:GAFF/ca-ca $/atom:mpd/C $/atom:mpd/C1
$/bond:mpd/CC2 @/bond:GAFF/ca-ca $/atom:mpd/C $/atom:mpd/C2
$/bond:mpd/C1C5 @/bond:GAFF/ca-ca $/atom:mpd/C1 $/atom:mpd/C5
$/bond:mpd/C2C3 @/bond:GAFF/ca-ca $/atom:mpd/C2 $/atom:mpd/C3
$/bond:mpd/C3C4 @/bond:GAFF/ca-ca $/atom:mpd/C3 $/atom:mpd/C4
$/bond:mpd/C4C5 @/bond:GAFF/ca-ca $/atom:mpd/C4 $/atom:mpd/C5
$/bond:mpd/C4N1 @/bond:GAFF/ca-n2 $/atom:mpd/C4 $/atom:mpd/N1
$/bond:mpd/NH4 @/bond:GAFF/hn-n2 $/atom:mpd/N $/atom:mpd/H4
$/bond:mpd/CH @/bond:GAFF/ca-ha $/atom:mpd/C $/atom:mpd/H
$/bond:mpd/C2H1 @/bond:GAFF/ca-ha $/atom:mpd/C2 $/atom:mpd/H1
$/bond:mpd/C3H2 @/bond:GAFF/ca-ha $/atom:mpd/C3 $/atom:mpd/H2
$/bond:mpd/C5H3 @/bond:GAFF/ca-ha $/atom:mpd/C5 $/atom:mpd/H3
$/bond:mpd/N1H5 @/bond:GAFF/hn-n2 $/atom:mpd/N1 $/atom:mpd/H5
