$/angle:bytype1 @/angle:GAFF/ca-ca-ca $/atom:mpd/C $/atom:mpd/C1 $/atom:mpd/C5
$/angle:bytype2 @/angle:GAFF/ca-ca-ca $/atom:mpd/C $/atom:mpd/C2 $/atom:mpd/C3
$/angle:bytype3 @/angle:GAFF/ca-ca-ca $/atom:mpd/C1 $/atom:mpd/C $/atom:mpd/C2
$/angle:bytype4 @/angle:GAFF/ca-ca-ca $/atom:mpd/C1 $/atom:mpd/C5 $/atom:mpd/C4
$/angle:bytype5 @/angle:GAFF/ca-ca-ca $/atom:mpd/C2 $/atom:mpd/C3 $/atom:mpd/C4
$/angle:bytype6 @/angle:GAFF/ca-ca-ca $/atom:mpd/C3 $/atom:mpd/C4 $/atom:mpd/C5
$/angle:bytype7 @/angle:GAFF/ca-ca-ha $/atom:mpd/C $/atom:mpd/C2 $/atom:mpd/H1
$/angle:bytype8 @/angle:GAFF/ca-ca-ha $/atom:mpd/C1 $/atom:mpd/C $/atom:mpd/H
$/angle:bytype9 @/angle:GAFF/ca-ca-ha $/atom:mpd/C1 $/atom:mpd/C5 $/atom:mpd/H3
$/angle:bytype10 @/angle:GAFF/ca-ca-ha $/atom:mpd/C2 $/atom:mpd/C $/atom:mpd/H
$/angle:bytype11 @/angle:GAFF/ca-ca-ha $/atom:mpd/C2 $/atom:mpd/C3 $/atom:mpd/H2
$/angle:bytype12 @/angle:GAFF/ca-ca-ha $/atom:mpd/C3 $/atom:mpd/C2 $/atom:mpd/H1
$/angle:bytype13 @/angle:GAFF/ca-ca-ha $/atom:mpd/C4 $/atom:mpd/C3 $/atom:mpd/H2
$/angle:bytype14 @/angle:GAFF/ca-ca-ha $/atom:mpd/C4 $/atom:mpd/C5 $/atom:mpd/H3
$/angle:bytype15 @/angle:GAFF/ca-ca-n2 $/atom:mpd/N $/atom:mpd/C1 $/atom:mpd/C
$/angle:bytype16 @/angle:GAFF/ca-ca-n2 $/atom:mpd/C3 $/atom:mpd/C4 $/atom:mpd/N1
$/angle:bytype17 @/angle:GAFF/ca-ca-n2 $/atom:mpd/N $/atom:mpd/C1 $/atom:mpd/C5
$/angle:bytype18 @/angle:GAFF/ca-ca-n2 $/atom:mpd/C5 $/atom:mpd/C4 $/atom:mpd/N1
$/angle:bytype19 @/angle:GAFF/ca-n2-hn $/atom:mpd/C1 $/atom:mpd/N $/atom:mpd/H4
$/angle:bytype20 @/angle:GAFF/ca-n2-hn $/atom:mpd/C4 $/atom:mpd/N1 $/atom:mpd/H5
