pair_coeff 1 1 lj/charmm/coul/long 0.2100 3.39966950842 # cp C DLM 11/2007 well depth from OPLS replacing 0.0860
pair_coeff 2 2 lj/charmm/coul/long 0.0860 3.39966950842 # sp2 atom in the middle of C=CD-CD=C
pair_coeff 3 3 lj/charmm/coul/long 0.0860 3.39966950842 # OPLS
pair_coeff 4 4 lj/charmm/coul/long 0.0150 2.59964245953 # Spellmeyer
pair_coeff 5 5 lj/charmm/coul/long 0.0157 1.06907846177 # !Ferguson base pair geom.
pair_coeff 6 6 lj/charmm/coul/long 0.0000 0.0 # OPLS Jorgensen, JACS,110,(1988),1657
pair_coeff 7 7 lj/charmm/coul/long 0.0000 0.0 # OPLS Jorgensen, JACS,110,(1988),1657
pair_coeff 8 8 lj/charmm/coul/long 0.1700 3.24999852378 # OPLS
pair_coeff 9 9 lj/charmm/coul/long 0.2100 2.95992190115 # OPLS
pair_coeff 10 10 lj/charmm/coul/long 0.2104 3.06647338784 # OPLS
pair_coeff 11 11 lj/charmm/coul/long 0.1520 3.15075240658 # TIP3P water model
bond_coeff 1 harmonic 553.0 0.9572 # TIP3P_Water 1
bond_coeff 2 harmonic 404.1 1.4400 # SOUECE3 1
bond_coeff 3 harmonic 777.0 1.1660 # SOURCE2 9 0.0052
bond_coeff 4 harmonic 357.2 1.4800 # SOUECE3 1
bond_coeff 5 harmonic 623.6 1.2244 # SOURCE4 15 0.0036
bond_coeff 6 harmonic 425.4 1.3330 # SOURCE1 53 0.0000
bond_coeff 7 harmonic 478.4 1.3870 # SOURCE1 6228 0.0147
bond_coeff 8 harmonic 344.3 1.0870 # SOURCE3 1496 0.0045
bond_coeff 9 harmonic 551.6 1.3030 # SOURCE4 7 0.0058
bond_coeff 10 harmonic 375.5 1.0290 # SOURCE3 108 0.0096
bond_coeff 11 harmonic 369.6 0.9740 # SOURCE3 367 0.0105
angle_coeff 1 harmonic 100.00 104.52 # AMBER 1 TIP3P_water
angle_coeff 2 harmonic 76.69 121.23 # SOURCE4 6 0.0958
angle_coeff 3 harmonic 65.86 120.00 # SOURCE3 1
angle_coeff 4 harmonic 64.69 120.60 # SOURCE3 1
angle_coeff 5 harmonic 67.18 119.97 # SOURCE3 1969 0.3480
angle_coeff 6 harmonic 48.46 120.01 # SOURCE3 2980 0.2511
angle_coeff 7 harmonic 70.95 119.57 # SOURCE3 1
angle_coeff 8 harmonic 50.01 120.00 # SOURCE3 1
angle_coeff 9 harmonic 49.91 108.98 # SOURCE3 6 2.2379
dihedral_coeff 1 fourier 1 0.0 2 180.0 #
dihedral_coeff 2 fourier 1 0.7 2 180.0 # optimized by Junmei Wang, March 2013
dihedral_coeff 3 fourier 1 1.05 2 180.0 # parm99
dihedral_coeff 4 fourier 1 3.625 2 180.0 # intrpol.bsd.on C6H6
dihedral_coeff 5 fourier 1 0.0 3 180.0 #
improper_coeff 1 cvff 1.1 -1 2 # bsd.on C6H6 nmodes
improper_coeff 2 cvff 1.1 -1 2 #
