$/bond:mpd_tmc/CC1 @/bond:GAFF/ca-ca $/atom:mpd_tmc/C $/atom:mpd_tmc/C1
$/bond:mpd_tmc/CC2 @/bond:GAFF/ca-ca $/atom:mpd_tmc/C $/atom:mpd_tmc/C2
$/bond:mpd_tmc/CC13 @/bond:GAFF/c2-ca $/atom:mpd_tmc/C $/atom:mpd_tmc/C13
$/bond:mpd_tmc/C1C5 @/bond:GAFF/ca-ca $/atom:mpd_tmc/C1 $/atom:mpd_tmc/C5
$/bond:mpd_tmc/C2C3 @/bond:GAFF/ca-ca $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C3
$/bond:mpd_tmc/C3C4 @/bond:GAFF/ca-ca $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C4
$/bond:mpd_tmc/C3C6 @/bond:GAFF/c2-ca $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C6
$/bond:mpd_tmc/C4C5 @/bond:GAFF/ca-ca $/atom:mpd_tmc/C4 $/atom:mpd_tmc/C5
$/bond:mpd_tmc/C5C14 @/bond:GAFF/c1-ca $/atom:mpd_tmc/C5 $/atom:mpd_tmc/C14
$/bond:mpd_tmc/C6O @/bond:GAFF/c2-o $/atom:mpd_tmc/C6 $/atom:mpd_tmc/O
$/bond:mpd_tmc/C6N @/bond:GAFF/c2-n $/atom:mpd_tmc/C6 $/atom:mpd_tmc/N
$/bond:mpd_tmc/NC8 @/bond:GAFF/ca-n $/atom:mpd_tmc/N $/atom:mpd_tmc/C8
$/bond:mpd_tmc/C7C8 @/bond:GAFF/ca-ca $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C8
$/bond:mpd_tmc/C7C9 @/bond:GAFF/ca-ca $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C9
$/bond:mpd_tmc/C8C12 @/bond:GAFF/ca-ca $/atom:mpd_tmc/C8 $/atom:mpd_tmc/C12
$/bond:mpd_tmc/C9C10 @/bond:GAFF/ca-ca $/atom:mpd_tmc/C9 $/atom:mpd_tmc/C10
$/bond:mpd_tmc/C10C11 @/bond:GAFF/ca-ca $/atom:mpd_tmc/C10 $/atom:mpd_tmc/C11
$/bond:mpd_tmc/C11C12 @/bond:GAFF/ca-ca $/atom:mpd_tmc/C11 $/atom:mpd_tmc/C12
$/bond:mpd_tmc/C11N1 @/bond:GAFF/ca-n2 $/atom:mpd_tmc/C11 $/atom:mpd_tmc/N1
$/bond:mpd_tmc/C13O2 @/bond:GAFF/c2-o $/atom:mpd_tmc/C13 $/atom:mpd_tmc/O2
$/bond:mpd_tmc/C13O3 @/bond:GAFF/c2-oh $/atom:mpd_tmc/C13 $/atom:mpd_tmc/O3
$/bond:mpd_tmc/C14O1 @/bond:GAFF/c1-o $/atom:mpd_tmc/C14 $/atom:mpd_tmc/O1
$/bond:mpd_tmc/C1H @/bond:GAFF/ca-ha $/atom:mpd_tmc/C1 $/atom:mpd_tmc/H
$/bond:mpd_tmc/C2H1 @/bond:GAFF/ca-ha $/atom:mpd_tmc/C2 $/atom:mpd_tmc/H1
$/bond:mpd_tmc/C4H2 @/bond:GAFF/ca-ha $/atom:mpd_tmc/C4 $/atom:mpd_tmc/H2
$/bond:mpd_tmc/NH7 @/bond:GAFF/hn-n $/atom:mpd_tmc/N $/atom:mpd_tmc/H7
$/bond:mpd_tmc/C7H3 @/bond:GAFF/ca-ha $/atom:mpd_tmc/C7 $/atom:mpd_tmc/H3
$/bond:mpd_tmc/C9H4 @/bond:GAFF/ca-ha $/atom:mpd_tmc/C9 $/atom:mpd_tmc/H4
$/bond:mpd_tmc/C10H5 @/bond:GAFF/ca-ha $/atom:mpd_tmc/C10 $/atom:mpd_tmc/H5
$/bond:mpd_tmc/C12H6 @/bond:GAFF/ca-ha $/atom:mpd_tmc/C12 $/atom:mpd_tmc/H6
$/bond:mpd_tmc/O3H9 @/bond:GAFF/ho-oh $/atom:mpd_tmc/O3 $/atom:mpd_tmc/H9
$/bond:mpd_tmc/N1H8 @/bond:GAFF/hn-n2 $/atom:mpd_tmc/N1 $/atom:mpd_tmc/H8
