$/angle:bytype1 @/angle:GAFF/ca-ca-ca $/atom:mpd_tmc/C $/atom:mpd_tmc/C1 $/atom:mpd_tmc/C5
$/angle:bytype2 @/angle:GAFF/ca-ca-ca $/atom:mpd_tmc/C $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C3
$/angle:bytype3 @/angle:GAFF/ca-ca-ca $/atom:mpd_tmc/C1 $/atom:mpd_tmc/C $/atom:mpd_tmc/C2
$/angle:bytype4 @/angle:GAFF/ca-ca-ca $/atom:mpd_tmc/C1 $/atom:mpd_tmc/C5 $/atom:mpd_tmc/C4
$/angle:bytype5 @/angle:GAFF/ca-ca-ca $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C4
$/angle:bytype6 @/angle:GAFF/ca-ca-ca $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C4 $/atom:mpd_tmc/C5
$/angle:bytype7 @/angle:GAFF/ca-ca-ca $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C8 $/atom:mpd_tmc/C12
$/angle:bytype8 @/angle:GAFF/ca-ca-ca $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C9 $/atom:mpd_tmc/C10
$/angle:bytype9 @/angle:GAFF/ca-ca-ca $/atom:mpd_tmc/C8 $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C9
$/angle:bytype10 @/angle:GAFF/ca-ca-ca $/atom:mpd_tmc/C8 $/atom:mpd_tmc/C12 $/atom:mpd_tmc/C11
$/angle:bytype11 @/angle:GAFF/ca-ca-ca $/atom:mpd_tmc/C9 $/atom:mpd_tmc/C10 $/atom:mpd_tmc/C11
$/angle:bytype12 @/angle:GAFF/ca-ca-ca $/atom:mpd_tmc/C10 $/atom:mpd_tmc/C11 $/atom:mpd_tmc/C12
$/angle:bytype13 @/angle:GAFF/ca-ca-ha $/atom:mpd_tmc/C $/atom:mpd_tmc/C1 $/atom:mpd_tmc/H
$/angle:bytype14 @/angle:GAFF/ca-ca-ha $/atom:mpd_tmc/C $/atom:mpd_tmc/C2 $/atom:mpd_tmc/H1
$/angle:bytype15 @/angle:GAFF/ca-ca-ha $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C2 $/atom:mpd_tmc/H1
$/angle:bytype16 @/angle:GAFF/ca-ca-ha $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C4 $/atom:mpd_tmc/H2
$/angle:bytype17 @/angle:GAFF/ca-ca-ha $/atom:mpd_tmc/C5 $/atom:mpd_tmc/C1 $/atom:mpd_tmc/H
$/angle:bytype18 @/angle:GAFF/ca-ca-ha $/atom:mpd_tmc/C5 $/atom:mpd_tmc/C4 $/atom:mpd_tmc/H2
$/angle:bytype19 @/angle:GAFF/ca-ca-ha $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C9 $/atom:mpd_tmc/H4
$/angle:bytype20 @/angle:GAFF/ca-ca-ha $/atom:mpd_tmc/C8 $/atom:mpd_tmc/C7 $/atom:mpd_tmc/H3
$/angle:bytype21 @/angle:GAFF/ca-ca-ha $/atom:mpd_tmc/C8 $/atom:mpd_tmc/C12 $/atom:mpd_tmc/H6
$/angle:bytype22 @/angle:GAFF/ca-ca-ha $/atom:mpd_tmc/C9 $/atom:mpd_tmc/C7 $/atom:mpd_tmc/H3
$/angle:bytype23 @/angle:GAFF/ca-ca-ha $/atom:mpd_tmc/C9 $/atom:mpd_tmc/C10 $/atom:mpd_tmc/H5
$/angle:bytype24 @/angle:GAFF/ca-ca-ha $/atom:mpd_tmc/C10 $/atom:mpd_tmc/C9 $/atom:mpd_tmc/H4
$/angle:bytype25 @/angle:GAFF/ca-ca-ha $/atom:mpd_tmc/C11 $/atom:mpd_tmc/C10 $/atom:mpd_tmc/H5
$/angle:bytype26 @/angle:GAFF/ca-ca-ha $/atom:mpd_tmc/C11 $/atom:mpd_tmc/C12 $/atom:mpd_tmc/H6
$/angle:bytype27 @/angle:GAFF/ca-ca-n $/atom:mpd_tmc/N $/atom:mpd_tmc/C8 $/atom:mpd_tmc/C7
$/angle:bytype28 @/angle:GAFF/ca-ca-n $/atom:mpd_tmc/N $/atom:mpd_tmc/C8 $/atom:mpd_tmc/C12
$/angle:bytype29 @/angle:GAFF/ca-ca-nh $/atom:mpd_tmc/C10 $/atom:mpd_tmc/C11 $/atom:mpd_tmc/N1
$/angle:bytype30 @/angle:GAFF/ca-ca-nh $/atom:mpd_tmc/C12 $/atom:mpd_tmc/C11 $/atom:mpd_tmc/N1
$/angle:bytype31 @/angle:GAFF/c-ca-ca $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C6
$/angle:bytype32 @/angle:GAFF/c-ca-ca $/atom:mpd_tmc/C4 $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C6
$/angle:bytype33 @/angle:GAFF/c-ca-ca $/atom:mpd_tmc/C1 $/atom:mpd_tmc/C $/atom:mpd_tmc/C13
$/angle:bytype34 @/angle:GAFF/c-ca-ca $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C $/atom:mpd_tmc/C13
$/angle:bytype35 @/angle:GAFF/c-ca-ca $/atom:mpd_tmc/C1 $/atom:mpd_tmc/C5 $/atom:mpd_tmc/C14
$/angle:bytype36 @/angle:GAFF/c-ca-ca $/atom:mpd_tmc/C4 $/atom:mpd_tmc/C5 $/atom:mpd_tmc/C14
$/angle:bytype37 @/angle:GAFF/ca-c-n $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C6 $/atom:mpd_tmc/N
$/angle:bytype38 @/angle:GAFF/ca-c-o $/atom:mpd_tmc/C $/atom:mpd_tmc/C13 $/atom:mpd_tmc/O3
$/angle:bytype39 @/angle:GAFF/ca-c-o $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C6 $/atom:mpd_tmc/O
$/angle:bytype40 @/angle:GAFF/ca-c-o $/atom:mpd_tmc/C5 $/atom:mpd_tmc/C14 $/atom:mpd_tmc/O1
$/angle:bytype41 @/angle:GAFF/n-c-o $/atom:mpd_tmc/O $/atom:mpd_tmc/C6 $/atom:mpd_tmc/N
$/angle:bytype42 @/angle:GAFF/ca-n-hn $/atom:mpd_tmc/C8 $/atom:mpd_tmc/N $/atom:mpd_tmc/H7
$/angle:bytype43 @/angle:GAFF/c-n-ca $/atom:mpd_tmc/C6 $/atom:mpd_tmc/N $/atom:mpd_tmc/C8
$/angle:bytype44 @/angle:GAFF/c-n-hn $/atom:mpd_tmc/C6 $/atom:mpd_tmc/N $/atom:mpd_tmc/H7
$/angle:bytype45 @/angle:GAFF/ca-nh-hn $/atom:mpd_tmc/C11 $/atom:mpd_tmc/N1 $/atom:mpd_tmc/H8
