$/improper:bytype1 @/improper:GAFF/X-X-c-o $/atom:mpd_tmc/C $/atom:mpd_tmc/O3 $/atom:mpd_tmc/C13 $/atom:mpd_tmc/O4
$/improper:bytype2 @/improper:GAFF/X-X-c-o $/atom:mpd_tmc/C5 $/atom:mpd_tmc/O1 $/atom:mpd_tmc/C14 $/atom:mpd_tmc/O2
$/improper:bytype3 @/improper:GAFF/X-X-c-o $/atom:mpd_tmc/C3 $/atom:mpd_tmc/O $/atom:mpd_tmc/C6 $/atom:mpd_tmc/N
$/improper:bytype4 @/improper:GAFF/X-X-ca-ha $/atom:mpd_tmc/C $/atom:mpd_tmc/C5 $/atom:mpd_tmc/C1 $/atom:mpd_tmc/H
$/improper:bytype5 @/improper:GAFF/X-X-ca-ha $/atom:mpd_tmc/C $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C2 $/atom:mpd_tmc/H1
$/improper:bytype6 @/improper:GAFF/X-X-ca-ha $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C5 $/atom:mpd_tmc/C4 $/atom:mpd_tmc/H2
$/improper:bytype7 @/improper:GAFF/X-X-ca-ha $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C10 $/atom:mpd_tmc/C9 $/atom:mpd_tmc/H4
$/improper:bytype8 @/improper:GAFF/X-X-ca-ha $/atom:mpd_tmc/C8 $/atom:mpd_tmc/C9 $/atom:mpd_tmc/C7 $/atom:mpd_tmc/H3
$/improper:bytype9 @/improper:GAFF/X-X-ca-ha $/atom:mpd_tmc/C8 $/atom:mpd_tmc/C11 $/atom:mpd_tmc/C12 $/atom:mpd_tmc/H6
$/improper:bytype10 @/improper:GAFF/X-X-ca-ha $/atom:mpd_tmc/C9 $/atom:mpd_tmc/C11 $/atom:mpd_tmc/C10 $/atom:mpd_tmc/H5
$/improper:bytype11 @/improper:GAFF/X-X-n-hn $/atom:mpd_tmc/C6 $/atom:mpd_tmc/C8 $/atom:mpd_tmc/N $/atom:mpd_tmc/H7
