		# bondID	bondType	atomID1	atomID2
		$/bond:mpd_tmc/CC1 	$/atom:mpd_tmc/C 	$/atom:mpd_tmc/C1
		$/bond:mpd_tmc/CC2 	$/atom:mpd_tmc/C 	$/atom:mpd_tmc/C2
		$/bond:mpd_tmc/CC13	$/atom:mpd_tmc/C 	$/atom:mpd_tmc/C13
		$/bond:mpd_tmc/C1C5	$/atom:mpd_tmc/C1	$/atom:mpd_tmc/C5
		$/bond:mpd_tmc/C2C3	$/atom:mpd_tmc/C2	$/atom:mpd_tmc/C3
		$/bond:mpd_tmc/C3C4	$/atom:mpd_tmc/C3	$/atom:mpd_tmc/C4
		$/bond:mpd_tmc/C3C6	$/atom:mpd_tmc/C3	$/atom:mpd_tmc/C6
		$/bond:mpd_tmc/C4C5	$/atom:mpd_tmc/C4	$/atom:mpd_tmc/C5
		$/bond:mpd_tmc/C5C14	$/atom:mpd_tmc/C5	$/atom:mpd_tmc/C14
		$/bond:mpd_tmc/C6O 	$/atom:mpd_tmc/C6	$/atom:mpd_tmc/O 
		$/bond:mpd_tmc/C6N 	$/atom:mpd_tmc/C6	$/atom:mpd_tmc/N 
		$/bond:mpd_tmc/NC8 	$/atom:mpd_tmc/N 	$/atom:mpd_tmc/C8
		$/bond:mpd_tmc/C7C8	$/atom:mpd_tmc/C7	$/atom:mpd_tmc/C8
		$/bond:mpd_tmc/C7C9	$/atom:mpd_tmc/C7	$/atom:mpd_tmc/C9
		$/bond:mpd_tmc/C8C12	$/atom:mpd_tmc/C8	$/atom:mpd_tmc/C12
		$/bond:mpd_tmc/C9C10	$/atom:mpd_tmc/C9	$/atom:mpd_tmc/C10
		$/bond:mpd_tmc/C10C11	$/atom:mpd_tmc/C10	$/atom:mpd_tmc/C11
		$/bond:mpd_tmc/C11C12	$/atom:mpd_tmc/C11	$/atom:mpd_tmc/C12
		$/bond:mpd_tmc/C11N1	$/atom:mpd_tmc/C11	$/atom:mpd_tmc/N1
		$/bond:mpd_tmc/C13O2	$/atom:mpd_tmc/C13	$/atom:mpd_tmc/O2
		$/bond:mpd_tmc/C13O3	$/atom:mpd_tmc/C13	$/atom:mpd_tmc/O3
		$/bond:mpd_tmc/C14O1	$/atom:mpd_tmc/C14	$/atom:mpd_tmc/O1
		$/bond:mpd_tmc/C1H 	$/atom:mpd_tmc/C1	$/atom:mpd_tmc/H 
		$/bond:mpd_tmc/C2H1	$/atom:mpd_tmc/C2	$/atom:mpd_tmc/H1
		$/bond:mpd_tmc/C4H2	$/atom:mpd_tmc/C4	$/atom:mpd_tmc/H2
		$/bond:mpd_tmc/NH7 	$/atom:mpd_tmc/N 	$/atom:mpd_tmc/H7
		$/bond:mpd_tmc/C7H3	$/atom:mpd_tmc/C7	$/atom:mpd_tmc/H3
		$/bond:mpd_tmc/C9H4	$/atom:mpd_tmc/C9	$/atom:mpd_tmc/H4
		$/bond:mpd_tmc/C10H5	$/atom:mpd_tmc/C10	$/atom:mpd_tmc/H5
		$/bond:mpd_tmc/C12H6	$/atom:mpd_tmc/C12	$/atom:mpd_tmc/H6
		$/bond:mpd_tmc/O3H9	$/atom:mpd_tmc/O3	$/atom:mpd_tmc/H9
		$/bond:mpd_tmc/N1H8	$/atom:mpd_tmc/N1	$/atom:mpd_tmc/H8
