$/dihedral:bytype1 @/dihedral:GAFF/X-c1-ca-X $/atom:mpd_tmc/C1 $/atom:mpd_tmc/C5 $/atom:mpd_tmc/C14 $/atom:mpd_tmc/O1
$/dihedral:bytype2 @/dihedral:GAFF/X-c1-ca-X $/atom:mpd_tmc/C4 $/atom:mpd_tmc/C5 $/atom:mpd_tmc/C14 $/atom:mpd_tmc/O1
$/dihedral:bytype3 @/dihedral:GAFF/X-c2-ca-X $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C6 $/atom:mpd_tmc/O
$/dihedral:bytype4 @/dihedral:GAFF/X-c2-ca-X $/atom:mpd_tmc/C4 $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C6 $/atom:mpd_tmc/O
$/dihedral:bytype5 @/dihedral:GAFF/X-c2-ca-X $/atom:mpd_tmc/C1 $/atom:mpd_tmc/C $/atom:mpd_tmc/C13 $/atom:mpd_tmc/O2
$/dihedral:bytype6 @/dihedral:GAFF/X-c2-ca-X $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C $/atom:mpd_tmc/C13 $/atom:mpd_tmc/O2
$/dihedral:bytype7 @/dihedral:GAFF/X-c2-ca-X $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C6 $/atom:mpd_tmc/N
$/dihedral:bytype8 @/dihedral:GAFF/X-c2-ca-X $/atom:mpd_tmc/C4 $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C6 $/atom:mpd_tmc/N
$/dihedral:bytype9 @/dihedral:GAFF/X-c2-ca-X $/atom:mpd_tmc/C1 $/atom:mpd_tmc/C $/atom:mpd_tmc/C13 $/atom:mpd_tmc/O3
$/dihedral:bytype10 @/dihedral:GAFF/X-c2-ca-X $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C $/atom:mpd_tmc/C13 $/atom:mpd_tmc/O3
$/dihedral:bytype11 @/dihedral:GAFF/X-c2-n-X $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C6 $/atom:mpd_tmc/N $/atom:mpd_tmc/C8
$/dihedral:bytype12 @/dihedral:GAFF/X-c2-n-X $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C6 $/atom:mpd_tmc/N $/atom:mpd_tmc/H7
$/dihedral:bytype13 @/dihedral:GAFF/X-c2-n-X $/atom:mpd_tmc/O $/atom:mpd_tmc/C6 $/atom:mpd_tmc/N $/atom:mpd_tmc/C8
$/dihedral:bytype14 @/dihedral:GAFF/X-c2-n-X $/atom:mpd_tmc/O $/atom:mpd_tmc/C6 $/atom:mpd_tmc/N $/atom:mpd_tmc/H7
$/dihedral:bytype15 @/dihedral:GAFF/X-c2-oh-X $/atom:mpd_tmc/C $/atom:mpd_tmc/C13 $/atom:mpd_tmc/O3 $/atom:mpd_tmc/H9
$/dihedral:bytype16 @/dihedral:GAFF/X-c2-oh-X $/atom:mpd_tmc/O2 $/atom:mpd_tmc/C13 $/atom:mpd_tmc/O3 $/atom:mpd_tmc/H9
$/dihedral:bytype17 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C $/atom:mpd_tmc/C1 $/atom:mpd_tmc/C5 $/atom:mpd_tmc/C4
$/dihedral:bytype18 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C4
$/dihedral:bytype19 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C1 $/atom:mpd_tmc/C $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C3
$/dihedral:bytype20 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C1 $/atom:mpd_tmc/C5 $/atom:mpd_tmc/C4 $/atom:mpd_tmc/C3
$/dihedral:bytype21 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C $/atom:mpd_tmc/C1 $/atom:mpd_tmc/C5
$/dihedral:bytype22 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C4 $/atom:mpd_tmc/C5
$/dihedral:bytype23 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C8 $/atom:mpd_tmc/C12 $/atom:mpd_tmc/C11
$/dihedral:bytype24 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C9 $/atom:mpd_tmc/C10 $/atom:mpd_tmc/C11
$/dihedral:bytype25 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C8 $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C9 $/atom:mpd_tmc/C10
$/dihedral:bytype26 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C8 $/atom:mpd_tmc/C12 $/atom:mpd_tmc/C11 $/atom:mpd_tmc/C10
$/dihedral:bytype27 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C9 $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C8 $/atom:mpd_tmc/C12
$/dihedral:bytype28 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C9 $/atom:mpd_tmc/C10 $/atom:mpd_tmc/C11 $/atom:mpd_tmc/C12
$/dihedral:bytype29 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C $/atom:mpd_tmc/C1 $/atom:mpd_tmc/C5 $/atom:mpd_tmc/C14
$/dihedral:bytype30 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C4 $/atom:mpd_tmc/C5 $/atom:mpd_tmc/C14
$/dihedral:bytype31 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C6
$/dihedral:bytype32 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C $/atom:mpd_tmc/C13
$/dihedral:bytype33 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C5 $/atom:mpd_tmc/C1 $/atom:mpd_tmc/C $/atom:mpd_tmc/C13
$/dihedral:bytype34 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C5 $/atom:mpd_tmc/C4 $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C6
$/dihedral:bytype35 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C1 $/atom:mpd_tmc/C $/atom:mpd_tmc/C2 $/atom:mpd_tmc/H1
$/dihedral:bytype36 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C1 $/atom:mpd_tmc/C5 $/atom:mpd_tmc/C4 $/atom:mpd_tmc/H2
$/dihedral:bytype37 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C $/atom:mpd_tmc/C1 $/atom:mpd_tmc/H
$/dihedral:bytype38 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C4 $/atom:mpd_tmc/H2
$/dihedral:bytype39 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C4 $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C2 $/atom:mpd_tmc/H1
$/dihedral:bytype40 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C4 $/atom:mpd_tmc/C5 $/atom:mpd_tmc/C1 $/atom:mpd_tmc/H
$/dihedral:bytype41 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C8 $/atom:mpd_tmc/C12 $/atom:mpd_tmc/H6
$/dihedral:bytype42 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C9 $/atom:mpd_tmc/C10 $/atom:mpd_tmc/H5
$/dihedral:bytype43 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C8 $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C9 $/atom:mpd_tmc/H4
$/dihedral:bytype44 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C10 $/atom:mpd_tmc/C9 $/atom:mpd_tmc/C7 $/atom:mpd_tmc/H3
$/dihedral:bytype45 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C10 $/atom:mpd_tmc/C11 $/atom:mpd_tmc/C12 $/atom:mpd_tmc/H6
$/dihedral:bytype46 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C11 $/atom:mpd_tmc/C10 $/atom:mpd_tmc/C9 $/atom:mpd_tmc/H4
$/dihedral:bytype47 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C12 $/atom:mpd_tmc/C8 $/atom:mpd_tmc/C7 $/atom:mpd_tmc/H3
$/dihedral:bytype48 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C12 $/atom:mpd_tmc/C11 $/atom:mpd_tmc/C10 $/atom:mpd_tmc/H5
$/dihedral:bytype49 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/H $/atom:mpd_tmc/C1 $/atom:mpd_tmc/C $/atom:mpd_tmc/C13
$/dihedral:bytype50 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/H1 $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C $/atom:mpd_tmc/C13
$/dihedral:bytype51 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/H1 $/atom:mpd_tmc/C2 $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C6
$/dihedral:bytype52 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/H2 $/atom:mpd_tmc/C4 $/atom:mpd_tmc/C3 $/atom:mpd_tmc/C6
$/dihedral:bytype53 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/H $/atom:mpd_tmc/C1 $/atom:mpd_tmc/C5 $/atom:mpd_tmc/C14
$/dihedral:bytype54 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/H2 $/atom:mpd_tmc/C4 $/atom:mpd_tmc/C5 $/atom:mpd_tmc/C14
$/dihedral:bytype55 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/N $/atom:mpd_tmc/C8 $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C9
$/dihedral:bytype56 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/N $/atom:mpd_tmc/C8 $/atom:mpd_tmc/C12 $/atom:mpd_tmc/C11
$/dihedral:bytype57 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/N $/atom:mpd_tmc/C8 $/atom:mpd_tmc/C7 $/atom:mpd_tmc/H3
$/dihedral:bytype58 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/N $/atom:mpd_tmc/C8 $/atom:mpd_tmc/C12 $/atom:mpd_tmc/H6
$/dihedral:bytype59 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C8 $/atom:mpd_tmc/C12 $/atom:mpd_tmc/C11 $/atom:mpd_tmc/N1
$/dihedral:bytype60 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/C9 $/atom:mpd_tmc/C10 $/atom:mpd_tmc/C11 $/atom:mpd_tmc/N1
$/dihedral:bytype61 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/H3 $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C9 $/atom:mpd_tmc/H4
$/dihedral:bytype62 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/H4 $/atom:mpd_tmc/C9 $/atom:mpd_tmc/C10 $/atom:mpd_tmc/H5
$/dihedral:bytype63 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/H5 $/atom:mpd_tmc/C10 $/atom:mpd_tmc/C11 $/atom:mpd_tmc/N1
$/dihedral:bytype64 @/dihedral:GAFF/X-ca-ca-X $/atom:mpd_tmc/H6 $/atom:mpd_tmc/C12 $/atom:mpd_tmc/C11 $/atom:mpd_tmc/N1
$/dihedral:bytype65 @/dihedral:GAFF/X-ca-n-X $/atom:mpd_tmc/C6 $/atom:mpd_tmc/N $/atom:mpd_tmc/C8 $/atom:mpd_tmc/C7
$/dihedral:bytype66 @/dihedral:GAFF/X-ca-n-X $/atom:mpd_tmc/C6 $/atom:mpd_tmc/N $/atom:mpd_tmc/C8 $/atom:mpd_tmc/C12
$/dihedral:bytype67 @/dihedral:GAFF/X-ca-n-X $/atom:mpd_tmc/C7 $/atom:mpd_tmc/C8 $/atom:mpd_tmc/N $/atom:mpd_tmc/H7
$/dihedral:bytype68 @/dihedral:GAFF/X-ca-n-X $/atom:mpd_tmc/C12 $/atom:mpd_tmc/C8 $/atom:mpd_tmc/N $/atom:mpd_tmc/H7
$/dihedral:bytype69 @/dihedral:GAFF/X-ca-n2-X $/atom:mpd_tmc/C10 $/atom:mpd_tmc/C11 $/atom:mpd_tmc/N1 $/atom:mpd_tmc/H8
$/dihedral:bytype70 @/dihedral:GAFF/X-ca-n2-X $/atom:mpd_tmc/C12 $/atom:mpd_tmc/C11 $/atom:mpd_tmc/N1 $/atom:mpd_tmc/H8
