import "gaff.lt"

MPD-L inherits GAFF {

	write("Data Atoms") {
		# atomID	molID	atomType	charge	x	y	z
		$atom:N 	$mol:UNL	@atom:nh	-0.8202	2.849999964237213	0.7999999821186066	-0.07000000216066837
		$atom:C 	$mol:UNL	@atom:ca	-0.23	4.900000095367432	1.7900000512599945	0.6700000166893005
		$atom:C1	$mol:UNL	@atom:ca	0.1716	4.1999998688697815	0.7199999690055847	0.12000000104308128
		$atom:C2	$mol:UNL	@atom:ca	-0.06	6.28000020980835	1.7100000381469727	0.8600000292062759
		$atom:C3	$mol:UNL	@atom:ca	-0.23	6.9599997997283936	0.5499999970197678	0.4899999871850014
		$atom:C4	$mol:UNL	@atom:ca	0.1716	6.269999742507935	-0.5299999937415123	-0.07000000216066837
		$atom:C5	$mol:UNL	@atom:ca	-0.253	4.8899999260902405	-0.4399999976158142	-0.2500000037252903
		$atom:H 	$mol:UNL	@atom:ha	0.13	4.370000064373016	2.7000001072883606	0.9700000286102295
		$atom:H1	$mol:UNL	@atom:ha	0.127	6.819999814033508	2.540000081062317	1.289999932050705
		$atom:H2	$mol:UNL	@atom:ha	0.13	8.040000200271606	0.4899999871850014	0.6400000303983688
		$atom:H3	$mol:UNL	@atom:ha	0.13	4.350000023841858	-1.2800000607967377	-0.689999982714653
		$atom:H4	$mol:UNL	@atom:hn	0.3883	2.409999966621399	1.6599999368190765	0.2199999988079071
		$atom:N1	$mol:UNL	@atom:nh	-0.8202	6.940000057220459	-1.6599999368190765	-0.43000001460313797
		$atom:H5	$mol:UNL	@atom:hn	0.3883	7.940000295639038	-1.6599999368190765	-0.27000000700354576
	}

	write("Data Bond List") {
		# bondID	bondType	atomID1	atomID2
		$bond:NC1 	$atom:N 	$atom:C1
		$bond:CC1 	$atom:C 	$atom:C1
		$bond:CC2 	$atom:C 	$atom:C2
		$bond:C1C5	$atom:C1	$atom:C5
		$bond:C2C3	$atom:C2	$atom:C3
		$bond:C3C4	$atom:C3	$atom:C4
		$bond:C4C5	$atom:C4	$atom:C5
		$bond:C4N1	$atom:C4	$atom:N1
		$bond:NH4 	$atom:N 	$atom:H4
		$bond:CH  	$atom:C 	$atom:H 
		$bond:C2H1	$atom:C2	$atom:H1
		$bond:C3H2	$atom:C3	$atom:H2
		$bond:C5H3	$atom:C5	$atom:H3
		$bond:N1H5	$atom:N1	$atom:H5
	}

} # MPD-L